/* Общие */
h2 {
  color: #0485fe;
}


/*Слайдер*/
.items-wrap {
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 20px;
}
.items {
  flex-shrink: 0;
  display: flex;
  gap: 20px;
  counter-reset: item;
  justify-content: space-around;
  min-width: 100%;
}
.item {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  transition: all 0.1s ease-in-out;
}

.marquee {
  animation: scroll 180s linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}

@media (max-width: 979px) {
  .items-wrap {
    gap: 13px;
  }
  .items {
    gap: 13px;
  }
}




/* Главная секция */
.MainSection {
  margin-top: -6px;
  z-index: 0;
  position: relative;
}

.MainSection .MainContainer {
  padding: 130px 0px 100px 0px;
  position: absolute;
  top: 0px;
  z-index: 1;
  margin-left: calc((100% - 1280px) / 2);
}

.MainSection .VideoContainer {
  display: flex;
  justify-content: center;
  height: 696px;
}

.Video_desktop{
  width: 1920px;
  height: fit-content;
}



.Video_mobile {
  display: none;
}



.MainSection p {
  margin: 50px 0px;
  font-size: 32px;
  color: #fff;
  line-height: normal;
}

.MainSection a {
  transition: 0.5s ease;
  display: flex;
  height: 61px;
  justify-content: center;
  align-items: center;
  width: 201px;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  border-radius: 5px;
  border: 1px solid rgba(170, 170, 170, 0.15);
  background: #112A4D;
  box-shadow: 0px 0px 50.5px 0px rgba(0, 106, 255, 0.15);
}

.MainSection a:hover {
  background: #fff;
  color: #000;
  box-shadow: none;
  border-color: #fff;
}

@media (min-width: 1921px) {
  .MainSection .MainContainer {
    margin-left: calc((1920px - 1280px) / 2);
  }
  }


@media (max-width: 1439px) {
  .MainSection .MainContainer {
    margin-left: calc((100% - 920px) / 2);
  }
}

@media (max-width: 979px) {
  .MainSection .MainContainer {
    margin-left: calc((100% - 600px) / 2);
    padding: 0px;
    height: 364px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .MainSection img {
    width: 240px;
  }

  .MainSection p {
    margin: 30px 0px;
    font-size: 20px;
  }

  .MainSection .VideoContainer{
    height: 410px;
  }

  .MainSection a {
    font-size: 18px;
    width: 220px;
    height: 50px;
  }

  .MainSection video {
    width: 980px;
  }
}

@media (max-width: 659px) {
  .MainSection .MainContainer {
    margin-left: calc((100% - 320px) / 2);
    height: 410px;
  }

  .MainSection a {
    width: 320px;
    height: 55px;
    font-size: 16px;
  }

  .MainSection video {
    width: 659px;
    height: fit-content;
}

  .MainSection p{
    margin: 50px 0px 70px 0px;
  }

  .MainSection img {
    width: 170px;
  }
  .Video_desktop{
    display: none;
  }

  .Video_mobile{
    display: block;
  }
}

@media (max-width: 489px) {
  .MainSection .VideoContainer{
    height: 382px;
  }

  .MainSection .MainContainer {
    height: 382px;
  }

  .MainSection p{
    margin: 50px 0px;
  }

  .MainSection video{
    width: auto;
    height: 100%;
  }

}

/* @media (max-width: 518px) {
  .Video_mobile {
    display: block;
  }

  .Video_desktop {
    display: none;
  }

  .MainSection video {
    height: 405px;
  }

  .MainSection .VideoContainer{
    height: 312px;
  }
}

@media (max-width: 379px) {

  .MainSection video {
    height: 357px;
  }
} */



/* Секция о нас */

.About-Main .item:nth-child(9){
  display: none;
}

.AboutSection {
  background: #171717;
  padding: 90px 0px 105px 0px;
  border-radius: 20px 20px 0px 0px;
  position: relative;
  margin-top: -13px;
  border: 1px solid rgba(53, 53, 53, 0.30);
}

.About-Header, .About-Main {
  width: 1280px;
  margin: auto;
}

.About-Header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 40px !important;
}

.About-Header p {
  font-size: 24px;
  color: #fff;
  width: 715px;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.25px;
}


.AboutSection .wrap {
  width: 470px;
  margin: 0px;
}

.AboutSection .item{
  height: 256px;
  width: auto;
  border-radius: 10px;
  border: 1px solid rgba(116, 116, 116, 1);
  overflow: hidden;
}

.AboutSection .wrap img {
  width: auto;
  height: 100%;
}

.About-Main {
  display: flex;
  justify-content: space-between;
}

.About-Main .Info {
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  width: 715px;
}

.About-Main .Card {
  display: flex;
  gap: 20px;
  align-items: center;
}
.About-Main .Card h3 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'TT Fors Trial Medium';
}
.About-Main .Card h3 span{
  font-weight: 700;
  font-family: 'TT Fors Trial Medium';
}
.About-Main .Card p {
  color: rgba(255, 255, 255, 0.50);
  font-size: 20px;
  line-height: normal;
  font-weight: 300;
}
.About-Main .Card::before {
  content: "";
  width: 3px;
  height: 72px;
  display: block;
  background: #0485fe;
}

@media (max-width: 1439px) {
  .About-Header, .About-Main {
    width: 980px;
  }

  .About-Main{
    gap: 28px;
  }
  .About-Header p {
    width: 532px;
    font-size: 19px;
  }

 
  .AboutSection .wrap {
    width: 420px;
    margin: 0px;
  }

  .About-Main .Card h3 {
    font-size: 22px;
  }
}

@media (max-width: 979px) {
  .AboutSection {
    padding: 60px 0px 75px 0px;
    margin-top: -62px;
    border-radius: 10px 10px 0px 0px;
    border: 1px solid #353535;
  }

  .About-Main{
    width: 100%;
  }

  .About-Main > .Info,
  .About-Header {
    width: 600px !important;
    margin: auto;
  }

  .About-Main > .wrap {
    width: 100%;
  }

  .About-Header {
    flex-direction: column;
    padding: 0px;
    gap:25px;
    margin-bottom: 15px !important;
  }

  .About-Header p {
    font-size: 16px;
    width: auto;
  }
  .About-Main {
    flex-direction: column;
    gap:15px;
  }

  .About-Main .Card::before {
    width: 2px;
    height: 39px;
    border-radius: 60px;
  }

  .About-Main .Card {
    gap: 10px;
    align-items: start;
}

  .About-Main .Card h3 {
    font-size: 18px;
  }

  .About-Main .Card p {
    font-size: 14px;
  }

  .About-Main .Card > div {
    display: flex;
    flex-direction: column;
    gap:5px;
  }

  .About-Main .Info {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 0px;
    align-items: start;
  }

  .AboutSection .item {
   height: 162px;
  }

}

@media (max-width: 659px) {
  .About-Main > .Info,
  .About-Header {
    width: 320px !important;
  }

  .AboutSection{
    margin-top: -15px;
  }
}




/* Бизнес секция */

.BuisnesSection {
  padding: 90px 0px 105px 0px;
  border-radius: 20px 20px 0px 0px;
  border: 2px solid #2f2f2f;
  position: relative;
  background: url("../img/Back.png") #232323;
  background-position: center;
  background-size: 100% 100%;
  margin-top: -15px;
}

.BuisnesSection > div {
  width: 1280px;
  margin: auto;
}

.Buisnes-Header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px !important;
}

.Buisnes-Header p {
  width: 715px;
  color: #fff;
  font-size: 24px;
  line-height: normal;
  letter-spacing: -0.25px;
  font-weight: 300;
}

.Buisnes-Main .Card {
  background: #2c2c2c;
  border: 1px solid #747474;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.5s ease-out;
}

.Buisnes-Main .Card h3 {
  transition: 0.5s ease;
  color: #747474;
  font-size: 32px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.Buisnes-Main .Card a {
  transition: 0.5s ease;
  color: #747474;
  font-size: 18px;
}

.Buisnes-Main .Card p {
  transition: 0.5s ease;
  opacity: 0;
  font-size: 19px;
}

.Buisnes-Main .Grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 20px;
  grid-auto-rows: 350px;
  margin-bottom: 20px;
}

.Buisnes-Main .Grid-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  grid-auto-rows: 350px;
  gap:20px;
}

.Buisnes-Main .Card:hover {
  transform: translate(-15px, -14px);
  box-shadow: 15px 14px 0px 0px rgba(44, 44, 44, 1), 15px 14px 0px 1px #747474;
  background: url('../img/CardBack.png') no-repeat;
  background-size: 102% 102%;
  background-position: -2px -2px;
}

.Buisnes-Main .Card:hover h3,
.Buisnes-Main .Card:hover a,
.Buisnes-Main .Card:hover p {
  color: #fff;
  opacity: 1;
}

.Buisnes-Main_mobile {
  display: none;
}

@media (max-width: 1439px) {
  .BuisnesSection > div {
    width: 920px;
  }

  .BuisnesSection {
    background-size: 100% 100%;
  }

  .Buisnes-Header p {
    width: 401px;
    font-size: 19px;
  }

  .Buisnes-Main .Card h3 {
    font-size: 24px;
  }

  .Buisnes-Main .Card p{
    font-size: 15px;
  }
}

@media (max-width: 979px) {
  .BuisnesSection{
    padding: 60px 0px 75px 0px;
    border-radius: 10px 10px 0px 0px;
  }

  .Buisnes-Header {
    margin-bottom: 25px !important;
    flex-direction: column;
    padding: 0px;
    width: 600px !important;
  }



  .Buisnes-Header h2 br {
    display: none;
  }

  .Buisnes-Header p {
    display: none;
  }

  .Buisnes-Main {
    display: none;
  }

  .Buisnes-Main_mobile {
    display: block;
    width: 100% !important;
  }

  .BuisnesSection .swiper-wrapper {
    padding-left: calc((100vw - 600px) / 2);
  }

  .Buisnes-Main_mobile .Card {
    background: #2c2c2c;
    border: 1px solid #747474;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.5s ease-out;
    width: 300px;
    height: 300px;
  }

  .Buisnes-Main_mobile .Card:hover {
    transform: translate(-15px, -14px);
    box-shadow: 15px 14px 0px 0px rgba(44, 44, 44, 1), 15px 14px 0px 1px #747474;
    background: url('../img/CardBack.png') no-repeat;
    background-size: 102% 102%;
    background-position: -2px -2px;
  }

  .Buisnes-Main_mobile .Card:hover h3,
  .Buisnes-Main_mobile .Card:hover a,
  .Buisnes-Main_mobile .Card:hover p {
    color: #fff;
    opacity: 1;
  }

  .Buisnes-Main_mobile .Card h3 {
    transition: 0.5s ease;
    color: #747474;
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  .Buisnes-Main_mobile .Card p {
    font-size: 16px;
    transition: 0.5s ease;
    opacity: 0;
  }

  .Buisnes-Main_mobile .Card a {
    transition: 0.5s ease;
    color: #747474;
    font-size: 18px;
  }

  .BuisnesSection .swiperB {
    width: 980px;
    margin: 0px;
    position: relative;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;
  }

  .BuisnesSection .swiper-wrapper {
    height: auto;
  }

  .BuisnesSection .Swiper-Control{
    width: 600px;
    margin-left: calc((100vw - 600px) / 2);
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 659px) {
  .BuisnesSection .swiper-wrapper {
    padding-left: calc((100vw - 320px) / 2);
  }

  .Buisnes-Header {
    width: 320px !important;
  }
  .BuisnesSection .Swiper-Control{
    width: 320px;
    margin-left: calc((100vw - 320px) / 2);
  }

  .BuisnesSection .swiperB {
    width: 660px;
    margin: 0px;
    position: relative;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;
  }

  .BuisnesSection h2{
    letter-spacing: -0.24px;
  }
}




/* Секция новости */

.NewsSection {
  background: #181818;
  padding: 90px 0px 105px 0px;
  border-radius: 20px 20px 0px 0px;
  position: relative;
  margin-top: -15px;
  border: 1px solid rgba(53, 53, 53, 0.30);
}



.News-Header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 50px !important;
  width: 1280px;
  margin: auto;
}

.News-Header p {
  font-size: 24px;
  color: #fff;
  width: 715px;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: -0.25px;
  padding-top: 4px;
}

.NewsSection .swiper-wrapper {
  height: auto;
  padding-left: calc((100vw - 1293px) / 2);
}

.NewsSection .swiperN {
  width: 1920px;
  margin: 0px;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  display: block;
}

.NewsSection .swiper-slide img {
  border-radius: 10px;
}

.NewsSection .swiper-slide {
  height: auto;
}

.News-Main .Card {
  border-radius: 10px;
  width: 400px;
  height: 484px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
  border: 1px solid rgba(170, 170, 170, 0.15);
  background: #2C2C2C;
}

.News-Main .Card .Card-Image {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(170, 170, 170, 0.15);
  background-size: 100% !important;
}

.News-Main .Tags {
  padding: 0px 20px;
}

.News-Main .Tags a {
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.News-Main .Card p {
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  padding: 0px 20px;
}

.News-Main .Card > a {
  transition: color 0.5s;
  font-weight: 500;
  font-size: 18px;
  color: #1e1e1e;
  border-radius: 5px;
  border: 1px solid rgba(170, 170, 170, 0.15);
  background: #FFF;
  width: 237px;
  height: 53px;
  margin: 0px 20px;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.News-Main .Card > a:hover {
  background: url("../img/NewsButtonBack.png");
  color: #fff;
  background-size: 103% 110%;
  background-position: -2px -2px;
}

.Swiper-Control {
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-top: 50px;
  width: calc((100vw + 1263px) / 2)
}

.Swiper-Control > button {
  width: 66px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: #2C2C2C;  
}

.Swiper-Control > button:hover {
  opacity: 0.8;
}


@media (max-width: 1439px) {
  .News-Header {
    width: 980px;
  }
  .Swiper-Control {
    width: calc((100vw + 980px) / 2)
  }
  .News-Header p {
    width: 401px;
    font-size: 19px;
  }
  .NewsSection .swiper-wrapper {
    padding-left: calc((100vw - 993px) / 2);
  }
  .NewsSection .swiperN {
    width: 1440px;
  }

}

@media (max-width: 979px) {
  .NewsSection {
    padding: 60px 0px 75px 0px;
    border-radius: 10px 10px 0px 0px;
    border: 1px solid #353535;
  }

  .News-Header {
    width: 600px;
  }

  .News-Main .Swiper-Control {
    margin-left: calc((100vw - 600px) / 2);
    margin-top: 25px;
    width: 600px;
    display: flex;
    justify-content: space-between;
  }

  .NewsSection .swiper-wrapper {
    padding-left: calc((100vw - 600px) / 2);
  }

  .NewsSection .swiperN {
    width: 980px;
  }
  
  .News-Main .Card .Card-Image {
    height: 200px;
  }

  .News-Header {
    margin-bottom: 25px !important;
  }

  .News-Header p {
    display: none;
  }

  .News-Main .Card {
    width: 300px;
    height: 430px;
  }

  .News-Main .Tags {
  }

  .News-Main .Tags a {
    font-size: 12px;
  }

  .News-Main .Card p {
    font-size: 16px;
  }


  .News-Main .Card > a {
    width: 220px;
    height: 51px;
    font-size: 16px;
  }

  .NewsSection .swiperN {
    overflow: visible;
  }

  .NewsSection .swiper-wrapper {
    margin-left: 0px;
  }

}

@media (max-width: 659px) {
  .News-Header {
    width: 320px;
  }

  .News-Main .Swiper-Control {
    margin-left: calc((100vw - 320px) / 2);
    width: 320px;
  }

  .NewsSection .swiper-wrapper {
    padding-left: calc((100vw - 320px) / 2);
  }

  .NewsSection .swiperN {
    width: 660px;
  }
}




/* Секция проекты */

.ProjectsSection {
  padding: 90px 0px 105px 0px;
  position: relative;
  border-radius: 20px 20px 0px 0px;
  border: 1px solid rgba(53, 53, 53, 0.30);
  background: #232323;
  margin-top: -15px;
}

.ProjectsSection > div {
  width: 1280px;
  margin: auto;
}

.Projects-Header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px !important;
}

.Projects-Header p {
  width: 715px;
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.25px;
}



.Projects-Main {
  display: flex;
  justify-content: space-between;
  gap:20px;
}

.Projects-Main .Links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Projects-Main .Links button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(170, 170, 170, 0.50);
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  width: 546px;
  height: 120px;
  border-radius: 5px;
  border: 1px solid rgba(170, 170, 170, 0.15);
  background: #232323;
  transition: 0.5s ease;
}

.Projects-Main .Links button:hover:not(.Active) {
  padding: 39px 0px;
  opacity: 1;
  font-weight: 500;
  border: 1px solid #888888;
}

.Projects-Main .Links .Active {
  background: #112A4D;
  box-shadow: 0px 0px 50.5px 0px rgba(0, 106, 255, 0.15);
  color: #FFF;
}

.Projects-Main .Info {
  display: flex;
  gap: 20px;
}

.Projects-Main .Info:not(.Active) {
  display: none;
}

.Projects-Main .Info .Banner {
  background: linear-gradient(180deg, rgba(24, 24, 24, 0) 7.31%, #181818 93.34%), url("../img/Projects1.png");
  background-size: 111% 100%;
  background-position: -23px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: end;
  padding: 20px;
  border-radius: 10px;
  width: 396px;
}

.Projects-Main .Info:nth-child(3) .Banner {
  background: linear-gradient(180deg, rgba(24, 24, 24, 0) 7.31%, #181818 93.34%),
    url("../img/Projects2.png");
  background-size: 100% 100%;
}

.Projects-Main .Info:nth-child(4) .Banner {
  background: linear-gradient(180deg, rgba(24, 24, 24, 0) 7.31%, #181818 93.34%),
    url("../img/Projects3.png");
  background-size: 100% 100%;
}

.Projects-Main .Info .Banner h3 {
  color: #fff;
  font-size: 35px;
  font-weight: 500;
  line-height: 111%;
}

.Projects-Main .Info .Banner p {
  color: #fff;
  font-size: 16px;
  line-height: 111%;
  letter-spacing: -0.13px;
}

.Projects-Main .Info:nth-child(4) .Banner h3{
  font-size: 26px;
}

.Projects-Main .Info .Banner a {
  transition: 0.5s ease;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 5px 15px;
  border-radius: 5px;
  background: #2C2C2C;
  text-transform: uppercase;
  border: 1px solid rgba(170, 170, 170, 0.15);
}

.Projects-Main .Info .Banner > div {
  gap: 15px;
  display: flex;
  align-items: start;
}



.Projects-Main .Info .Banner a:hover {
  background: #0485FE2B;
  border: 1px solid #FFFFFF;
  backdrop-filter: blur(19.4209041595459px);
  box-shadow: 0px 0px 9.9px 0px #0485FECC,0px 0px 4.5px 0px #0485FECC,0px 0px 1.6px 0px #FFFFFF;

}

.Projects-Main .Info .Stats {
  border-radius: 10px;
  background: #1e1e1e;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap:30px;
  width: 298px;
}

.Projects-Main .Info .Stats h3 {
  color: #0084ff;
  font-size: 32px;
  font-weight: 700;
}

.Projects-Main .Info .Stats p {
  color: rgba(255, 255, 255, 0.50);
  font-weight: 300;
  line-height: normal;
  font-size: 18px;
}

.Projects-Main .Info .Stats a {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -0.152px;
  border-bottom: 1px solid #fff;
  text-transform: uppercase;
}

.Projects-Main .Info .Stats > div:last-child {
  display: flex;
  gap:40px;
  margin-top: auto;
}

.Projects-Main_mobile {
  display: none;
}

@media (max-width: 1439px) {
  .ProjectsSection > div {
    width: 920px;
  }

  .Projects-Header p {
    width: 401px;
    font-size: 19px;
  }

  .Projects-Main .Links button {
    width: 276px;
    font-size: 18px;
  }

  .Projects-Main .Info .Banner > div {
    flex-direction: column;
    align-items: start;
  }

  .Projects-Main .Info .Banner {
    width: 330px;
    background-size: 130% 100% !important;
    background-position: center !important;
  }

  .Projects-Main .Info:nth-child(3) .Banner h3{
    line-height: 100%;
  }

  .Projects-Main .Info .Stats {
    width: 268px;
  }

  .Projects-Main .Links {
    gap: 45px;
  }
}

@media (max-width: 979px) {
  .ProjectsSection {
    padding: 60px 0px 75px 0px;
    border-radius: 10px 10px 0px 0px;
    border: 1px solid #353535;
  }

  .ProjectsSection > div {
    width: 600px;
  }

  .Projects-Header {
    margin-bottom: 25px !important;
  }

  .Projects-Header p {
    display: none;
  }

  .Projects-Main {
    display: none;
  }

  .Projects-Main_mobile {
    display: block;
  }

  .Projects-Main_mobile .Info {
    display: flex;
    flex-direction: column;
  }

  .Projects-Main_mobile .Info .Banner {
    background: linear-gradient(180deg, rgba(24, 24, 24, 0) 7.31%, #181818 93.34%), url("../img/Projects1.png");
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: end;
    padding: 20px 20px 30px 20px;
    border-radius: 10px;
    height: 517px;
  }

  .Projects-Main_mobile .swiper-slide:nth-child(2) .Banner {
    background: linear-gradient(180deg, rgba(24, 24, 24, 0) 7.31%, #181818 93.34%), url("../img/Projects2.png");
    background-size: 100% 100%;
  }



 

  .Projects-Main_mobile .swiper-slide:nth-child(3) .Banner {
    background: linear-gradient(180deg, rgba(24, 24, 24, 0) 7.31%, #181818 93.34%), url("../img/Projects3.png");
    background-size: 100% 100%;
  }

  .Projects-Main_mobile .Info .Banner h3 {
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
  }

  .Projects-Main_mobile .Info .Banner p {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.13px;
  }

  .Projects-Main_mobile .Info .Banner a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid rgba(170, 170, 170, 0.15);
    background: #2C2C2C;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    width: 133px;
    height: 31px;
  }



  .Projects-Main_mobile .Info .Stats {
    border-radius: 0px 0px 10px 10px;
  background: #1E1E1E;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    position: relative;
    margin-top: -10px;
    height: 294px;
  }


  .Projects-Main_mobile .Info .Stats h3 {
    color: #0084FF;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .Projects-Main_mobile .Info .Stats p {
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }

  .Projects-Main_mobile .Info .Stats a {
    color: #FFF;
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.152px;
    border-bottom: 1px solid #fff;
    text-transform: uppercase;
  }

  .Projects-Main_mobile .Info .Stats > div:last-child {
    display: flex;
    gap: 40px;
    margin-top: auto;
  }

  .ProjectsSection .swiperP {
    width: 100%;
    margin: 0px;
    position: relative;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;
    overflow: hidden;
  }

  .ProjectsSection .swiper-wrapper {
    height: auto;
  }

  .ProjectsSection .Swiper-Control{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }
}

@media (max-width: 659px) {
  .ProjectsSection > div {
    width: 320px;
  }
  .Projects-Main_mobile .Info .Banner {
    height: 320px;
  }
}



/* Секция форма */
.FormSection {
  padding: 90px 0px 105px 0px;
  position: relative;
  border-radius: 20px;
  border: 1px solid rgba(53, 53, 53, 0.30);
  background: #171717 url("../img/FormBack.png") no-repeat;
  background-position: left bottom;
  background-size: 600px;
  margin-top: -15px;
}

.Form-Header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px !important;
}

.Form-Header p {
  width: 715px;
  color: #fff;
  font-size: 24px;
  line-height: normal;
  letter-spacing: -0.25px;
}




.Form-Main {
  display: flex;
  justify-content: end;
}

.FormSection > div {
  width: 1280px;
  margin: auto;
}

.FormSection form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 715px;
}

.FormSection form p {
  color: rgba(255, 255, 255, 0.70);
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.FormSection form > div {
  padding: 24px 39px;
  border-radius: 10px;
  background: #353535;
  display: flex;
  gap: 26px;
  align-items: center;
}


/* ////////// */

/* Контейнер кастомного селекта */
.custom-select {
    position: relative;
    cursor: pointer;
}

/* Заголовок селекта */
.select-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-menu {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 26px;
    color: rgba(255, 255, 255, 0.70);
}

/* Кастомная стрелка */
.custom-arrow {
    width: 26px;
    height: 26px;
    transform: rotate(-90deg);
    transition: 0.3s;
}

/* Опции выпадающего списка */
.select-options {
    display: none;
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    background: #232323;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    border-top: none;
    z-index: 10;
}

/* Отдельные пункты списка */
.select-options li {
    padding: 16px 0;
    margin: 0 36px;
    color: white;
    transition: 0.3s;
    list-style: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 300;
    border-bottom: 1px solid #353535;
}

.select-options li:nth-last-child(1) {
    border: none;
}

/* Когда список открыт */
.custom-select.active .select-options {
    display: block;
}

.custom-select.active .custom-arrow {
    transform: rotate(0deg);
}


/* /////////////// */

.select-header,
.FormSection form [type="text"]{
  color:#fff;
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  outline: none;
  width: 100%;
}


.FormSection form [type="text"]::placeholder,
.FormSection form [type="text"]::-webkit-input-placeholder{
  color: rgba(255, 255, 255, 0.70);
}

.FormSection form [type="submit"] {
  margin-bottom: 20px;
  transition: 0.5s ease;
  text-align: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  height: 61px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgba(170, 170, 170, 0.15);
  background: #112A4D;
  box-shadow: 0px 0px 50.5px 0px rgba(0, 106, 255, 0.15);
  cursor: pointer;
}

.FormSection form [type="submit"]:hover {
  color:#000;
  background: #fff;
  box-shadow: none;
}

@media (max-width: 1439px) {
  .FormSection > div {
    width: 920px;
  }

  .Form-Header p {
    width: 401px;
    font-size: 19px;
  }


  .FormSection form {
    width: 544px;
  }

  .FormSection form p br {
    display: none;
  }
}

@media (max-width: 979px) {
  .FormSection {
    border-radius: 10px 10px 0px 0px;
    border: 1px solid #353535;
    padding: 60px 0px 75px 0px;
    background-size: auto 100%;
    overflow: visible;
  }

  .Form-Header {
    margin-bottom: 25px !important;
  }

  .FormSection > div {
    width: 600px;
  }

  .Form-Header p, .FormSection form p {
    display: none;
  }

  .FormSection form [type="submit"] {
    font-size: 16px;
    height: 55px;
  }

  .FormSection form [type="text"],
  .FormSection form [type="text"]::placeholder,
  .FormSection form [type="text"]::-webkit-input-placeholder, .custom-select span, .select-options li {
    font-size: 16px;
  }

  .FormSection form > div {
    height: 50px;
    padding: 0px 0px 0px 40px;
    gap: 15px;
    border-radius: 5px;
  }

  .FormSection form {
    width: 100%;
    gap: 20px;
  }

  .select-header > img{
    display: none;
  }

  .select-menu{
    gap: 15px;
  }
}

@media (max-width: 659px) {
  .FormSection > div {
    width: 320px;
  }
}



/* Секция партнёры */

.PartnersSection {
  padding: 80px 0px 95px 0px;
  border: 1px solid rgba(53, 53, 53, 0.30);
  background: #232323;
  position: relative;
  margin-top: -15px;
  border-radius: 20px 20px 0px 0px;
}

.PartnersSection .wrap {
  width: 100%;
  margin: auto;
}

.PartnersSection:before,
.PartnersSection:after {
  content: "";
  height: 100%;
  top: 0;
  width: 20%;
  position: absolute;
  z-index: 1;
  pointer-events: none;
}
.PartnersSection:before {
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(23, 23, 23, 1) 10%,
    rgba(35, 35, 35, 0) 100%
  );
}
.PartnersSection:after {
  right: 0;
  background: linear-gradient(
    90deg,
    rgba(35, 35, 35, 0) 0%,
    rgba(23, 23, 23, 1) 90%
  );
}
.PartnersSection .item img{
  width: 140px;
  border-radius: 5px;
}


.PartnersSection .marquee {
  animation: scroll 250s linear infinite;
}

@media (max-width: 1439px) {
  
}

@media (max-width: 979px) {
  .PartnersSection {
    padding: 50px 0px 65px 0px;
    border-radius: 10px 10px 0px 0px;
    border: 1px solid #353535;
  }

  .PartnersSection .item img{
    width: 140px;
  }
}


