/* ОБЩИЕ */
body{
    background: #212121;
}



@media (max-width: 979px) {
    /*600*/
    h2{
        color: #0485FE;
        /* font-size: 23px; */
    }
  }

  @media (max-width: 659px) {
    /*300*/
    h2{
        font-size: 23px;
        font-weight: 600;
    }
  }



/* Главная секция*/
.MainSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:70px;
    padding: 130px 0px 105px 0px;
    background: #181818 url("../../../img/apart_sharing/MainBack.png") center;
    background-size: 1920px 100%;
    margin-top: -4px;
}

.MainSection > div{
    width: 1280px;
    margin: auto;
}

.MainSection-Header{
    display: flex;
    gap:10px;
    align-items: start;
}
h1{
    color: #FFF;
    font-size: 72px;
    font-weight: 500;
    line-height: 111%; 
    letter-spacing: -0.72px;
    text-transform: uppercase;
    width: 558px;
    flex-shrink: 0;
}

.MainSection-Header p{
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.25px;
}

.MainSection-Content{
    display: flex;
    align-items: end;
    gap:295px;
}

.MainSection-Content a{
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    flex-shrink: 0;
    transition: 0.5s ease;
    border-radius: 5px;
    border: 1px solid rgba(170, 170, 170, 0.15);
    background: #112A4D;
    box-shadow: 0px 0px 50.5px 0px rgba(0, 106, 255, 0.15);
    width: 272px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MainSection-Content a:hover{
    background: #fff;
    color:#000;
}

.MainSection-Content > div{
    display: grid;
    grid-template-columns: 1fr;
    gap:40px;
}

.MainSection .Info{
    display: flex;
    align-items: center;
    gap:20px;
}

.MainSection .Info::before{
    content: "";
    height: 72px;
    width: 3px;
    background: #0485FE;
    display: block;
    flex-shrink: 0;
}

.MainSection .Info h3{
    color: #fff;        
font-size: 64px;
font-weight: 700;
line-height: 40px;
margin-bottom: 10px;
text-transform: uppercase;
}

.MainSection .Info p{
    color: rgba(255, 255, 255, 0.50);
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
}

.MainSection-Header p:last-child {
    display: none;
}

@media (max-width: 1439px){
    .MainSection > div{
        width: 920px;
    }

    h1{
        width: 334px;
    }

    .MainSection-Header p {
        font-size: 24px;
    }

    .MainSection-Content a {
        font-size: 26px;
    }

    .MainSection-Content {
        gap: 105px;
    }

    .MainSection .Info h3 {
        font-size: 57px;
    }

    .MainSection{
        gap:134px;
        background-size: 1440px;
    background-position: center;
    }
}

@media (max-width: 979px) {
    /*600*/
    h1{
        font-size: 60px;
        color: #0485FE;
        width: auto;
    }
    h1 br{
        display: none;
    }
    .MainSection > div{
        width: 600px;
    }
    .MainSection-Header {
        flex-direction: column;
    }

    .MainSection-Content{
        flex-direction: column-reverse;
        gap:16px;
    }
    .MainSection .Info:nth-child(3){
        display: none;
    }
    .MainSection .Info:first-child {
        grid-column: unset;
    }

    .MainSection-Content > div {
        grid-template-columns: 1fr 1.1fr;
        gap:0px;
    }

    .MainSection .Info p {
        font-size: 17px;
    }

    .MainSection-Content a{
        width: 100%;
        text-align: center;
    }
  }

  @media (max-width: 659px) {
    /*300*/
    h1{
        font-size: 30px;
        font-weight: 600;
    }

    .MainSection{
        padding: 19px 0px 33px 0px;
    }

    
    .MainSection > div{
        width: 300px;
    }

    .MainSection-Header p {
        font-size: 11px;
        font-weight: 300;
    }

    .MainSection-Header{
        gap:12px;
    }

    .MainSection .Info h3 {
        font-size: 33px;
    }

    .MainSection .Info p {
        font-size: 10px;
    }

    .MainSection .Info::before {
        width: 2px;
    }

    .MainSection .Info {
        gap: 7px;
    }

    .MainSection-Header p:last-child{
        display: block;
    }
    .MainSection-Header p:nth-child(2){
        display: none;
    }

    .MainSection {
        gap: 106px;
    }

    .MainSection-Content a {
        font-size: 12px;
        padding: 6.5px 0px;
        border-radius: 4px;
        border: 0.394px solid #8D8D8D;
        background: #181818;
        box-shadow: 0px 0px 0px 0px #FFF, 0px 0px 3.466px 0px rgba(4, 133, 254, 0.75), 0px 0px 6.538px 0px #0485FE;
    }
  }



/*Наши сервисы*/
.ServicesSection{
    padding: 90px 0px 105px 0px;
    border-radius: 20px 20px 0px 0px;
    border: 1px solid rgba(53, 53, 53, 0.30);
    background: #212121 url("../../../img/apart_sharing/ServicesBack.png") no-repeat;
    background-position: calc((100vw - 1765px) / 2) -139px;
    position: relative;
    margin-top: -15px;
}

.ServicesSection > div{
    width: 1280px;
    margin: auto;
    display: flex;
}

.Services-Content{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-left: auto;
    width: 712px;
}

.Services-Content .Card{
    border-radius: 10px;
    border: 1px solid #FFF;
    backdrop-filter: blur(5px);
    display: flex;
    gap:20px;
    width: 100%;
    height: 74px;
    padding: 20px;
}

.Services-Content .Card > div{
    width: 35px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
}

.Services-Content .Card h3{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 1439px){
    .ServicesSection > div{
        width: 920px;
    }

    .Services-Content {
         width: auto;
         margin-top: 30px; 
    }

    .ServicesSection{
        background-position: center bottom;
    }
}

@media (max-width: 979px) {
    /*600*/
    .ServicesSection > div{
        width: 600px;
    }

    .Services-Content .Card h3 {
        font-size: 25.44px;
    }

    .ServicesSection {
        background: #212121;
        border-radius: 7px;
    }

  }

  @media (max-width: 659px) {
    /*300*/
    .ServicesSection > div{
        width: 300px;
    }

    .Services-Content .Card h3 {
        font-size: 14px;
    }

    .ServicesSection {
        padding: 27px 0px;
    }

    .Services-Content .Card > div {
        width: 40px;
    }

    .Services-Content .Card:nth-child(1) img{
        width: 26px;
    }
    .Services-Content .Card:nth-child(2) img{
        width: 20px;
    }
    .Services-Content .Card:nth-child(3) img{
        width: 40px;
    }
    .Services-Content .Card:nth-child(4) img{
        width: 34px;
    }

    .Services-Content .Card {
        gap: 11px;
        height: 47px;
        padding-left: 7px;
        border-radius: 4px;
    }
  }



/*Система автоматизации*/
.AutoSection{
    background: #181818 url("../../../img/apart_sharing/AutoBack.png") center;
    background-size: 1920px 100%;
    padding: 90px 0px 105px 0px;
    border-radius: 20px 20px 0px 0px;
    border: 2px solid #2f2f2f;
    margin-top: -15px;
    position: relative;
}

.AutoSection h2{
    color: #0485FE;
}

.AutoSection > *{
    width: 1280px;
    margin: auto;
}

.Auto-Content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 323px;
    gap: 20px;
}

.Auto-Content .Card{
    transition: 0.5s ease;
    padding: 20px;
    flex-shrink: 0;
    border-radius: 11px;
    border: 2px solid #393939;
    background: rgba(23, 23, 23, 0.40);
    backdrop-filter: blur(16.980453491210938px);
}

.Auto-Content .Card:hover{
box-shadow: 0px 0px 5.3px 0px #FFF, 0px 0px 8.2px 0px rgba(4, 133, 254, 0.75), 0px 0px 23.5px 0px #0485FE;
backdrop-filter: blur(16.980453491210938px);
}






.Auto-Content .Card h3{
    color: #0485FE;
    font-size: 32px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.Auto-Content .Card p{
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    margin: 10px 0px 25px 0px;
}


.Auto-Content .Card-Content li{
    color: #FFF;
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
    list-style: disc;
    margin-left: 18px;
    gap:10px;
}
/* .Auto-Content .Card-Content li::before{
    content: "";
    width: 4px;
    height: 4px;
    background: #fff;
    border-radius: 4px;
    display: block;
} */
.Auto-Content_mobile{
    display: none;
}
@media (max-width: 1439px){
    .AutoSection > *{
        width: 920px;
    }

    .Auto-Content{
        margin-top: 57px;
        display: grid;
        gap:30px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 297px;
    }

    .Auto-Content .Card-Content li {
        font-size: 15.431px;
    }

    .Auto-Content .Card p {
        font-size: 13.344px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .Auto-Content{
        display: none;
    }
    .Auto-Content_mobile{
        display: block;
    }
    
    .AutoSection > *{
        width: 600px;
    }

    .Auto-Content_mobile{
        margin-top: 57px;
    }
    
    .Auto-Content_mobile .Card{
        transition: 0.5s ease;
        flex-shrink: 0;
        border-radius: 11px;
        border: 2px solid #393939;
        background: rgba(23, 23, 23, 0.40);
        backdrop-filter: blur(16.980453491210938px);
        width: 380px;
        height: 280px;
    }
    
    .Auto-Content_mobile .Card:hover{
    box-shadow: 0px 0px 5.3px 0px #FFF, 0px 0px 8.2px 0px rgba(4, 133, 254, 0.75), 0px 0px 23.5px 0px #0485FE;
    backdrop-filter: blur(16.980453491210938px);
    }
    
    
    .Auto-Content_mobile .Card-Header{
        border-bottom: 2px solid #393939;
        padding: 15px 0px 11px 23px;
    }
    
    
    
    .Auto-Content_mobile .Card h3{
        color: #FFF;
        font-size: 25px;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
    }
    
    .Auto-Content_mobile .Card p{
        color: #FFF;
        font-size: 16.344px;
        font-weight: 300;
        line-height: normal;
        text-transform: uppercase;
    }
    
    .Auto-Content_mobile .Card-Content{
        padding: 11px 20px 0px 23px;
    }
    
    .Auto-Content_mobile .Card-Content li{
        color: #FFF;
        font-size: 16.431px;
        font-weight: 400;
        line-height: 111%;
        list-style: disc;
        margin-left: 20px;
        font-family: "Mulish";
    }

    .Swiper-Control {
        display: flex;
        justify-content: space-between;
        gap: 11px;
        margin-top: 20px;
        width: 100%;
      }
      
      .Swiper-Control > button {
        color: #fff;
        font-size: 24px;
        padding: 12px 30px;
        border-radius: 4px;
        background: #ffffff29;
      }
      
      .Swiper-Control > button:hover {
        opacity: 0.8;
      }
    
     
      .swiper{
        overflow: visible;
      }
      .swiper-wrapper{
        height: auto;
        overflow: visible;
      }
  }

  @media (max-width: 659px) {
    /*300*/
    .AutoSection{
        padding: 29px 0px 26px 0px;
        background-position: center;
    background-size: 100% 212%;
    }
    .AutoSection > *{
        width: 300px;
    }

    .Auto-Content_mobile .Card{
        width: 252px;
        height: 177px;
    }

    .Auto-Content_mobile{
        margin-top:28px;
    }

    .Auto-Content_mobile .Card h3 {
        font-size: 14px;
    }

    .Auto-Content_mobile .Card p {
        font-size: 10px;
    }

    .Auto-Content_mobile .Card-Content li {
        font-size: 12px;
    }
    .Swiper-Control {
        margin-top: 10px;
      }
    
      .Swiper-Control > button {
        padding: 5.7px 16px;
        border-radius: 4px;
      }
    
      .Swiper-Control > button img {
        width: 6px;
      }

      .Auto-Content_mobile .Card-Content {
        padding: 6px 0px 0px 6px;
    }

    .Auto-Content_mobile .Card-Header {
        border-bottom: 2px solid #393939;
        padding: 8px 0px 6px 13px;
    }
  }




/*Преимущества секция*/
.AdvantagesSection{
    display: flex;
    background: #212121 url("../../../img/apart_sharing/AdvantagesBack.png") no-repeat;
    background-position: calc((100vw - 1803px) / 2) -11px;
    padding: 90px 0px;
    gap:62px;
    position: relative;
    border-radius: 20px 20px 0px 0px;
    border: 1px solid rgba(53, 53, 53, 0.30);
    margin-top: -15px;
}

.Advantages-Container{
    width: 1280px;
    margin: auto;
    display: grid;
    grid-template-columns: 568px 1fr;
}

.Advantages-Content{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.Advantages-Content .Card{
    border-radius: 10px;
    border: 1px solid #FFF;
    backdrop-filter: blur(5px);
    padding: 20px;
    display: flex;
    gap:20px;
    align-items: center;
}

.Advantages-Content p{
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
}


@media (max-width: 1439px){
    .AdvantagesSection{
        padding: 78px 0px 120px calc((100vw - 920px) / 2);
        gap:0px;
        background-position: calc((100vw - 1085px) / 2) 198px;
    }

    .Advantages-Content p br{
        display: none;
    }
}

@media (max-width: 979px) {
    /*600*/
    .AdvantagesSection{
        padding: 78px 0px 120px calc((100vw - 600px) / 2);
        flex-direction: column;
        gap:20px;
        background: #212121 url(../../../img/apart_sharing/ServicesBack.png) no-repeat;
        background-size: 400px;
        background-position: calc(100vw - 280px) 179px;
        border-radius: 7px;
        margin-top: -4px;
    }

    .Advantages-Content p {
        font-size: 25px;
        width: 400px;
    }

  }

  @media (max-width: 659px) {
    /*300*/
    .AdvantagesSection {
        padding: 29px 0px 25px calc((100vw - 300px) / 2);
        background-size: 200px;
        background-position: calc(100vw - 142px) 0px;
    }

    .Advantages-Content p {
        font-size: 12px;
        width: 230px;
    }

    .Advantages-Content div {
        margin: 5px 0px;
    }

    .Advantages-Header {
        width: 200px;
    }
  }
  @media (max-width: 359px) {
    .AdvantagesSection {
        background-position: calc((100vw + 70px) / 2) 0px;
    }
  }


/*Как это работает секция*/
.HowSection{
    background: #181818 url("../../../img/apart_sharing/HowBack.png") center;
    background-size: 1920px 100%;
    padding: 90px 0px 105px 0px;
    margin-top: -15px;
    border-radius: 20px 20px 0px 0px;
    border: 2px solid #2f2f2f;
    position: relative;
}

.HowSection > *{
    width: 1280px;
    margin: auto;
}

.How-Content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    grid-auto-columns: 93px;
}

.How-Content .Card{
    border-radius: 10px;
    border: 1px solid rgba(170, 170, 170, 0.15);
    background: #171717;
    display: flex;
    align-items: center;
    gap:20px;
    padding: 20px;
}

.How-Content .Card h3{
    font-weight: 500;
    font-size: 72px;
    color: #0485FE;
}

.How-Content .Card p{
    font-weight: 300;
    font-size: 18px;
    line-height: normal;
    color:#fff;
}

@media (max-width: 1439px){
    .HowSection > *{
        width: 920px;
    }

    .How-Content {
        grid-row-gap: 17px;
        grid-column-gap: 15px;
    }

    .How-Content .Card p {
        font-size: 15px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .HowSection > *{
        width: 600px;
    }
    .How-Content {
        margin-top: 57px;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 27px;
        justify-content: space-between;
    }

    .How-Content .Card p {
       width: 350px;
    }

  }

  @media (max-width: 659px) {
    /*300*/
    .HowSection{
        padding: 32px 0px;
    }
    .HowSection > *{
        width: 300px;
    }
    .How-Content {
        margin-top: 29px;
        grid-row-gap: 10px;
    }

    .How-Content .Card p {
       width: 190px;
       font-size: 9px;
       line-height: 111%;
    }

    .How-Content .Card h3 {
        font-size: 52px;
        width: 70px;
    }

    .How-Content .Card {
        gap:10px;
        padding-left: 11px;
        height: 64px;
    }
  }





