/* ОБЩИЕ */
body{
    background: #212121;
}

h2{
    color: #FFF;
    font-size: 52.127px;
    font-weight: 500;
    line-height: 111%;
    letter-spacing: -0.521px;
    text-transform: uppercase;
}

@media (max-width: 979px) {
  /*600*/
  h2{
      color: #0485FE;
  }
}

@media (max-width: 659px) {
  /*300*/
  h2{
      font-size: 23px;
      font-weight: 600;
  }
}


/* Главная секция*/
.MainSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:185px;
    padding: 75px 0px 79px 0px;
    background: url("../../../img/premier_cars/MainBack.jpg") no-repeat;
    background-size: 100% 100%;
    margin-top: -5px;
}

.MainSection > div{
    width: 1280px;
}

.MainSection-Header{
    display: flex;
    gap:40px;
    align-items: start;
}
h1{
    color: #FFF;
    font-size: 67.44px;
    font-weight: 500;
    line-height: 111%; 
    letter-spacing: -0.6744px;
    text-transform: uppercase;
    width: 512px;
    flex-shrink: 0;
}

.MainSection-Header p{
    color: #FFF;
    font-size: 27px;
    font-weight: 300;
    line-height: 111%;
    letter-spacing: -0.27px;
}

.MainSection-Content{
    display: flex;
    align-items: end;
    gap:260px;
}

.MainSection-Content a{
    color: #FFF;
    font-size: 30.881px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.618px;
    padding: 17.156px 25.734px;
    border-radius: 10px;
    border: 1px solid #8D8D8D;
    background: #181818;
    flex-shrink: 0;
    transition: 0.5s ease;
    box-shadow: 0px 0px 0px 0px #FFF, 0px 0px 8.8px 0px rgba(4, 133, 254, 0.75), 0px 0px 16.6px 0px #0485FE;
}

.MainSection-Content a:hover{
    box-shadow: none;
    color:#000;
    background: #fff;
}

.MainSection-Content > div{
    display: grid;
    grid-template-columns: 320px 1fr;
    row-gap:36px;
}

.MainSection .Info{
    display: flex;
    align-items: center;
    gap:16px;
}

.MainSection .Info::before{
    content: "";
    height: 90%;
    width: 4px;
    background: #0485FE;
    display: block;
    flex-shrink: 0;
}

.MainSection .Info:first-child{
    grid-column: span 2;
}

.MainSection .Info h3{
    color: #0485FE;
font-size: 69px;
font-weight: 500;
line-height: 111%;
letter-spacing: -0.69px;
text-transform: uppercase;
}

.MainSection .Info p{
    color: #FFF;
    font-size: 25px;
    font-weight: 300;
    line-height: 111%;
    letter-spacing: -0.25px;
    font-family: "Mulish";
}

@media (max-width: 1439px){
  .MainSection > div{
      width: 920px;
  }

  .MainSection-Content > div {
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}

  h1{
      width: 329px;
      font-size: 51.58px;
  }

  .MainSection-Header p {
      font-size: 21px;
  }

  .MainSection-Content a {
      font-size: 26px;
  }

  .MainSection-Content {
      gap: 157px;
  }

  .MainSection .Info h3 {
      font-size: 52px;
  }

  .MainSection .Info p {
    font-size: 21px;
}

  .MainSection{
      gap:134px;
      background-size: 1440px;
  background-position: center;
  }

  .MainSection-Header {
    gap: 75px;
}
}

@media (max-width: 979px) {
  /*600*/
  .MainSection{
      margin-top: -13px;
  }
  h1{
      font-size: 60px;
      color: #0485FE;
      width: auto;
  }
  h1 br{
      display: none;
  }
  .MainSection .Info h3 {
      font-size: 53px;
  }
  .MainSection > div{
      width: 600px;
  }
  .MainSection-Header {
      flex-direction: column;
      gap:20px;
  }

  .MainSection-Content{
      flex-direction: column-reverse;
      gap:16px;
  }
  .MainSection .Info:nth-child(3){
      display: none;
  }
  .MainSection .Info:first-child {
      grid-column: unset;
  }

  .MainSection-Content > div {
      grid-template-columns: 1fr 1fr;
      gap:0px;
      width: 100%;
  }

  .MainSection .Info p {
      font-size: 17px;
  }

  .MainSection-Content a{
      width: 100%;
      text-align: center;
  }
}

@media (max-width: 659px) {
  /*300*/
  h1{
      font-size: 30px;
      font-weight: 600;
  }

  .MainSection{
      padding: 31px 0px 35px 0px;
      gap: 60px;
      margin-top: -6px;
  }

  
  .MainSection > div{
      width: 300px;
  }

  .MainSection-Header p {
      font-size: 11px;
      font-weight: 300;
  }

  .MainSection-Header{
      gap:12px;
  }

  .MainSection .Info h3 {
      font-size: 30px;
  }

  .MainSection .Info p {
      font-size: 10px;
  }

  .MainSection .Info::before {
      width: 2px;
  }

  .MainSection .Info {
      gap: 7px;
  }

  .MainSection-Content a {
      font-size: 12px;
      padding: 6.5px 0px;
      border-radius: 4px;
      border: 0.394px solid #8D8D8D;
      background: #181818;
      box-shadow: 0px 0px 0px 0px #FFF, 0px 0px 3.466px 0px rgba(4, 133, 254, 0.75), 0px 0px 6.538px 0px #0485FE;
  }

  .MainSection-Content > div {
      grid-template-columns: 1fr 1.1fr;
  }
}







/*Наши услуги*/
.ServicesSection{
  display: flex;
  padding: 64px 0px 91px 0px;
  gap:71px;
  align-items: end;
  background: #212121;
  border-radius: 15px;
  position: relative;
  border: 1px solid #353535;
  margin-top: -9px;
}

.ServicesSection h2{
  margin-left: calc((100vw - 1280px) / 2);
  margin-bottom: 60px;
}

.Services-Header{
  display: flex;
  flex-direction: column;
  width: 498px;
  flex-shrink: 0;
  width: calc((100vw - 300px) / 2);
}

.Services-Content{
  width: 100%;
}

.Services-Content p{
  color: #FFF;
  font-size: 30px;
  font-weight: 300;
  line-height: 111%;
  width: 700px;
}

.Services-Content div{
  background: #0058AB;
  height: 1px;
  width: 100%;
  margin: 25.4px 0px;
}

.items-wrap {
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 29px;
}

.items {
  flex-shrink: 0;
  display: flex;
  gap: 29px;
  counter-reset: item;
  justify-content: space-around;
  min-width: 100%;
}
.item {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
  width: 497px;
  height: 332px;
  border-radius: 10px;
  border: 1px solid #8D8D8D;
  overflow: hidden;
}

.item img{
  width: 100%;
  height: 100%;
}

.marquee {
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}

@media (max-width: 1439px){
  /*920*/
  .ServicesSection h2{
      margin-left: calc((100vw - 920px) / 2);
  }
  
  .Services-Header{
      width: calc((100vw - 150px) / 2);
  }

  .ServicesSection {
      gap: 40px;
  }

  .Services-Content p {
      font-size: 25px;
      width: 500px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .ServicesSection{
      flex-direction: column;
  }

  .ServicesSection h2{
      margin-left: calc((100vw - 600px) / 2);
  }
  
  .Services-Header{
      width: 100%;
  }

  .item {
      width: 353px;
      height: 223px;
  }

  .Services-Content > * {
      margin-left: calc((100vw - 600px) / 2) !important;
  }
}

@media (max-width: 659px) {
  /*300*/
  .ServicesSection{
      padding: 27px 0px 28px 0px;
      gap:15px;
      border-radius: 7px;
      margin-top: -5px;
  }
  .ServicesSection h2{
      margin-left: calc((100vw - 300px) / 2);
      margin-bottom: 15px;
  }

  .ServicesSection h2 br{
    display: none;
  }

  .Services-Content > * {
      margin-left: calc((100vw - 300px) / 2) !important;
  }
  .item {
      width: 170px;
      height: 86px;
      margin: 0px;
      border: none;
      border-radius: 5px;
  }
  .items, .items-wrap {
      gap: 5px;
  }


  .Services-Content p {
      font-size: 14px;
      line-height: normal;
      width: 270px;
  }

  .Services-Content p:nth-child(3){
    width: 220px;
  }

  .Services-Content div {
      margin: 8px 0px;
  }
}

 





/*Преимущества секция*/
.AdvantagesSection{
  background: #181818 url("../../../img/premier_cars/AdvantagesBack.png") no-repeat;
  background-size: 100% 100%;
  padding: 79px 0px;
  margin-top: -9px;
}

.AdvantagesSection > *{
  width: 1280px;
  margin: auto;
}

.Advantages-Content{
  margin-top: 57px;
  display: grid;
  grid-template-columns: 560px 1fr;
  gap:30px;
}

.Advantages-Content .Card{
  display: flex;
  gap:30.82px;
  align-items: center;
}

.Advantages-Content .Card > div{
  width: 105px;
  height: 92px;
  border-radius: 12px;
  background: #212121;
  border: 1px solid #8D8D8D;
  backdrop-filter: blur(7.695504665374756px);
  box-shadow: 0px 0px 17.9px 0px #0666DF, 0px 0px 6.41px 0px #0485FE91, 0px 0px 2.65px 0px #FFFFFF59;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.Advantages-Content .Card > div img{
  width: 60px;
}

.Advantages-Content .Card h3{
  letter-spacing: 0px;
  color:#fff;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 32.44px;
  line-height: 111%;
}

@media (max-width: 1439px){
  /*920*/
  .AdvantagesSection > *{
    width: 920px;
  }

  .Advantages-Content {
    grid-template-columns: 1fr 1fr;
  }

  .Advantages-Content .Card h3{
  font-size: 24px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .AdvantagesSection > *{
    width: 600px;
  }
  .Advantages-Content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 659px) {
  /*300*/
  .AdvantagesSection > *{
    width: 300px;
  }

  .AdvantagesSection{
    padding: 36px 0px 39px 0px;
    background: #181818 url("../../../img/premier_cars/AdvantagesBack_mobile.png") no-repeat;
    background-size: 100% 100%;
  }

  .Advantages-Content{
    margin-top: 15px;
    gap:10px;
  }

  .Advantages-Content .Card > div {
    width: 45px;
    height: 39px;
    backdrop-filter: blur(3.2842893600463867px);
    box-shadow: 0px 0px 7.26px 0px #0666DF, 0px 0px 2.74px 0px #0485FE91, 0px 0px 1.13px 0px #FFFFFF59;
    border-radius: 5px;
  }

  .Advantages-Content .Card > div img{
    width: auto;
  }

  .Advantages-Content .Card h3 {
    font-size: 14px;
    font-weight: 300;
  }

  .Advantages-Content .Card {
    gap: 13px;
  }

  .Advantages-Content .Card:nth-child(3) h3 {
    width: 185px;
  } 
}






/*Наш автопарк*/
.ParkSection{
  padding: 70px 0px 70px 0px;
  background: #212121;
  border: 1px solid #353535;
  border-radius: 15px;
  margin-top: -9px;
  position: relative;
}

.ParkSection > *{
  width: 1280px;
  margin: auto;
}

.Park-Header{
  display: flex;
  gap:57px;
}

.Park-Header h2{
  width: 498px;
  flex-shrink: 0;
}

.Park-Header p{
  font-size: 27px;
  line-height: 111%;
  letter-spacing: -0.27;
  color:#fff;
}


.Park-Content{
  display: grid;
  margin-top: 71px;
  grid-template-columns: 422px 353px 422px;
  grid-auto-rows: 225px;
  justify-content: space-between;
}

.Park-Content .Card{
  background: #242424A8;
  border: 1px solid #8D8D8D;
  backdrop-filter: blur(9.434041023254395px);
box-shadow: 0px 0px 20.1px 0px #0485FE, 0px 0px 5.1px 0px #0485FEA6, 0px 0px 3.24px 0px #FFFFFF59;
  border-radius: 10px;
  overflow: hidden;
}

.Park-Content .Card img{
  width: 100%;
  height: 100%;
}

.Park-Content_mobile{
  display: none;
}

@media (max-width: 1439px){
  /*920*/
  .ParkSection > *{
    width: 920px;
  }

  .Park-Content{
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    grid-auto-rows: 180px;
  }

  .Park-Content .Card{
    box-shadow: 0px 0px 7.26px 0px #0666DF, 0px 0px 2.74px 0px #0485FE91, 0px 0px 1.13px 0px #FFFFFF59;
  }

  .Park-Header h2{
    width: auto;
  }

  .Park-Header {
    gap: 4px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .ParkSection > *{
    width: 600px;
  }

  .Park-Header{
    flex-direction: column;
  }

  .Park-Content{
    grid-template-columns: 1fr;
    gap:20px;
    grid-auto-rows: 300px;
  }
}

@media (max-width: 659px) {
  /*300*/
  .ParkSection > *{
    width: 300px;
  }

  .ParkSection{
    padding: 27px 0px 30px 0px;
    border-radius: 7px;
  }

  .Park-Content_mobile{
    display: block;
    width: 100% !important;
    margin-top: 15px;
  }

  .ParkSection .item{
    width: 245px;
    height: 130px;
  }

  .Park-Content{
    display: none;
  }

  .Park-Header p{
    font-size: 13px;
  }
}





/*Отзывы*/
.ReviewsSection{
  padding: 72px 0px 79px 0px;
  background: #181818 url("../../../img/premier_cars/ReviewsBack.png") no-repeat;
  background-size: 100% 100%;
  margin-top: -9px;
}

.Reviews-Header{
  width: 1280px;
  margin: auto;
}

.Reviews-Header p{
  font-size: 27px;
  line-height: 29.97px;
  letter-spacing: -0.27;
  color:#fff;
}

.Reviews-Content{
  display: grid;
  margin-top: 46px;
  grid-template-columns: 392px 394px 438px;
  grid-auto-rows: 254px;
  justify-content: space-between;
  backdrop-filter: blur(9.434041023254395px);
  box-shadow: 0px 0px 37.2px 0px #0485FE,0px 0px 15.6px 0px #0485FEA6,0px 0px 3.24px 0px #FFFFFF59;
  border-top: 1px solid #ffffff84;
  border-bottom: 1px solid #ffffff84;
  padding: 50px calc((100vw - 1300px) / 2);
}

.Reviews-Content .Card img{
  width: 100%;
  height: 100%;
}

.Reviews-Content_mobile{
  display: none;
}

@media (max-width: 1439px){
  /*920*/
  .Reviews-Header{
    width: 920px;
  }

  .Reviews-Content{
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    grid-auto-rows: 180px;
    padding: 50px calc((100vw - 920px) / 2);
  }

  .Reviews-Header h2{
    width: auto;
  }

  .Reviews-Header {
    gap: 4px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .Reviews-Header{
    width: 600px;
  }

  .Reviews-Header{
    flex-direction: column;
  }

  .Reviews-Content{
    grid-template-columns: 1fr;
    gap:20px;
    grid-auto-rows: 250px;
    padding: 50px calc((100vw - 600px) / 2);
  }
}

@media (max-width: 659px) {
  /*300*/
  .Reviews-Header{
    width: 300px;
  }

  .ReviewsSection{
    padding: 36px 0px 39px 0px;
  }

  .Reviews-Content_mobile{
    display: block;
    padding: 20px 0px;
    margin-top: 15px;
    backdrop-filter: blur(4.673392295837402px);
    box-shadow: 0px 0px 18.43px 0px #0485FE,0px 0px 7.73px 0px #0485FEA6,0px 0px 1.61px 0px #FFFFFF59;
    border-top: 1px solid #ffffff84;
    border-bottom: 1px solid #ffffff84;
  }

  .ReviewsSection .item{
    width: 194px;
    height: 127px;
  }

  .Reviews-Content{
    display: none;
  }

  .Reviews-Header p{
    font-size: 13px;
  }
}





/* Секция форма */

.Form-Header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px !important;
  }
  
  .Form-Header p {
    font-weight: 400;
    font-size: 27px;
    line-height: 29.97px;
    letter-spacing: -1%;
    color:#fff;
    width: 729px;
  }
  
  .Form-Header h2 {
    color: #0485FE;
  }
  
  .FormSection {
    background: #212121 url("../../../img/Back_2.svg") no-repeat;
    background-size: 760px;
    background-position: -131px -10px;
    padding: 77px 0px 104px 0px;
    border-radius: 15px;
    border: 1px solid #353535;
    position: relative;
    margin-top: -9px;
  }
  
  .Form-Main {
    display: flex;
    justify-content: end;
  }
  
  .FormSection > div {
    width: 1280px;
    margin: auto;
  }
  
  .FormSection form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 734px;
  }
  
  .FormSection form p {
    font-weight: 400;
    font-size: 27px;
    line-height: 29.97px;
    letter-spacing: -1%;
    color:#666;
  }
  
  .FormSection form > div {
    padding: 27px 36px;
    border-radius: 10px;
    background: #353535;
    display: flex;
    gap: 26px;
  }
  
  .FormSection form [type="text"],
  .FormSection form [type="text"]::placeholder,
  .FormSection form [type="text"]::-webkit-input-placeholder {
    color: #fff;
    font-size: 25px;
    font-style: normal;
    outline: none;
    width: 100%;
  }
  
  .FormSection form [type="submit"] {
    margin-bottom: 10px;
    transition: 0.5s ease;
    text-align: center;
    color: #fff;
    font-size: 21px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 25px 0px;
    border-radius: 10px;
    border: 1px solid #8D8D8D;
    background: #232323;
    cursor: pointer;
  }
  
  .FormSection form [type="submit"]:hover {
    backdrop-filter: blur(19.4209041595459px);

box-shadow: 0px 0px 32.7px 0px #0666DF, 0px 0px 7.3px 0px #0485FE91, 0px 0px 5.5px 0px #FFFFFF59;

  }

  @media (max-width: 1439px) {
    .FormSection > div {
      width: 920px;
    }
  
    .Form-Header p {
      width: 401px;
      font-size: 19px;
    }
  
    .Form-Header h2 {
      font-size: 43px;
    }
  
    .Form-Header {
      gap: 44px;
    }
  
    .FormSection form {
      width: 544px;
    }
  
    .FormSection form p br {
      display: none;
    }
  }
  
  @media (max-width: 979px) {
    .FormSection {
      padding: 30px 0px 40px 0px;
    }
  
    .Form-Header {
      margin-bottom: 30px !important;
      flex-direction: column;
    }
  
    .FormSection > div {
      width: 600px;
    }
  
    .Form-Header p {
      width: auto;
      font-size: 12px;
      font-weight: 300;
      letter-spacing: -0.12px;
      line-height: 111%;
      /* display: none; */
    }
  
    .Form-Header h2 {
      font-size: 23px;
    }
  
    .FormSection form [type="submit"] {
      width: 100%;
      font-size: 12px;
      padding: 15px 0px;
    }
  
    .FormSection form [type="text"],
    .FormSection form [type="text"]::placeholder,
    .FormSection form [type="text"]::-webkit-input-placeholder {
      font-size: 12px;
    }
  
    .FormSection form > div {
      padding: 14px 16px;
    }
  
    .FormSection form {
      width: 100%;
      gap: 12px;
    }
  }
  
  @media (max-width: 659px) {
    .FormSection {
        background-size: 316px;
        background-position: -9px 34px;
      border-radius: 7px;
    }
    
    .FormSection > div {
      width: 300px;
      gap: 20px;
    }
  
    .FormSection form [type="submit"] {
      padding: 12px 0px;
      border-radius: 5px;
      border-color: #353535;
      opacity: 1;
      box-shadow: 0px 0px 12.2px 0px rgba(6, 102, 223, 1),
        0px 0px 6.26px 0px rgba(4, 133, 254, 0.57),
        0px 0px 2.58px 0px rgba(255, 255, 255, 0.35);
      margin-bottom: 14px;
    }
  
    .FormSection form p {
      font-size: 10px;
      line-height: 100%;
    }
  
    .FormSection form p br {
      display: block;
    }
  
    .FormSection form > div {
      padding: 13px 16px;
      border-radius: 5px;
      gap:11px;
    }
  
    .FormSection form > div img{
      width: 13px;
    }
  }



  /*ФУТЕР*/
  footer{
    margin-top: -9px;
  }