/* ОБЩИЕ */
body{
    background: #212121;
}


@media (max-width: 979px) {
    /*600*/
    h2{
        color: #0485FE;
    }
  }

  @media (max-width: 659px) {
    /*300*/
    h2{
        font-size: 23px;
        font-weight: 600;
    }
  }



/* Главная секция*/
.MainSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:70px;
    padding: 130px 0px 105px 0px;
    background: #181818 url("../../../img/apart_sharing/MainBack.png") center;
    background-size: 1920px 100%;
    margin-top: -4px;
}

.MainSection > div{
    width: 1280px;
}

.MainSection-Header{
    display: flex;
    gap:10px;
    align-items: start;
}

h1{
    color: #FFF;
    font-size: 72px;
    font-weight: 500;
    line-height: 111%; 
    letter-spacing: -0.72px;
    text-transform: uppercase;
    width: 558px;
    flex-shrink: 0;
}

.MainSection-Header p{
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.25px;
}

.MainSection-Content{
    display: flex;
    align-items: end;
    gap:295px;
}

.MainSection-Content a{
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    flex-shrink: 0;
    transition: 0.5s ease;
    border-radius: 5px;
    border: 1px solid rgba(170, 170, 170, 0.15);
    background: #112A4D;
    box-shadow: 0px 0px 50.5px 0px rgba(0, 106, 255, 0.15);
    width: 272px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MainSection-Content a:hover{
    background: #fff;
    color:#000;
}

.MainSection-Content > div{
    display: grid;
    grid-template-columns: 1fr;
    gap:40px;
}

.MainSection .Info{
    display: flex;
    align-items: center;
    gap:20px;
}

.MainSection .Info::before {
    content: "";
    height: 72px;
    width: 3px;
    background: #0485FE;
    display: block;
    flex-shrink: 0;
}

.MainSection .Info h3 {
    color: #fff;
    font-size: 64px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.MainSection .Info p {
    color: rgba(255, 255, 255, 0.50);
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
}

@media (max-width: 1439px){
    .MainSection > div{
        width: 920px;
    }

    h1{
        width: 329px;
        font-size: 51.58px;
    }

    .MainSection-Header p {
        font-size: 24px;
    }

    .MainSection-Content a {
        font-size: 26px;
    }

    .MainSection-Content {
        gap: 105px;
    }

    .MainSection .Info h3 {
        font-size: 57px;
    }

    .MainSection{
        gap:134px;
        background-size: 1440px;
    background-position: center;
    }
}

@media (max-width: 979px) {
    /*600*/
    .MainSection{
        margin-top: -13px;
    }
    h1{
        font-size: 60px;
        color: #0485FE;
        width: auto;
    }
    h1 br{
        display: none;
    }
    .MainSection .Info h3 {
        font-size: 53px;
    }
    .MainSection > div{
        width: 600px;
    }
    .MainSection-Header {
        flex-direction: column;
    }

    .MainSection-Content{
        flex-direction: column-reverse;
        gap:16px;
    }
    .MainSection .Info:nth-child(3){
        display: none;
    }
    .MainSection .Info:first-child {
        grid-column: unset;
    }

    .MainSection-Content > div {
        grid-template-columns: 1fr 1fr;
        gap:0px;
    }

    .MainSection .Info p {
        font-size: 17px;
    }

    .MainSection-Content a{
        width: 100%;
        text-align: center;
    }
  }

  @media (max-width: 659px) {
    /*300*/
    h1{
        font-size: 30px;
        font-weight: 600;
    }

    .MainSection{
        padding: 33px 0px 42px 0px;
        gap: 67px;
        margin-top: -3px;
    }

    
    .MainSection > div{
        width: 300px;
    }

    .MainSection-Header p {
        font-size: 11px;
        font-weight: 300;
    }

    .MainSection-Header{
        gap:12px;
    }

    .MainSection .Info h3 {
        font-size: 28px;
    }

    .MainSection .Info p {
        font-size: 10px;
    }

    .MainSection .Info::before {
        width: 2px;
    }

    .MainSection .Info {
        gap: 7px;
    }

    .MainSection-Content a {
        font-size: 12px;
        padding: 6.5px 0px;
        border-radius: 4px;
        border: 0.394px solid #8D8D8D;
        background: #181818;
        box-shadow: 0px 0px 0px 0px #FFF, 0px 0px 3.466px 0px rgba(4, 133, 254, 0.75), 0px 0px 6.538px 0px #0485FE;
    }

    .MainSection-Content > div {
        grid-template-columns: 1fr 1.1fr;
    }
  }


/*Рост*/
.GrowSection{
    padding: 90px 0px 15px 0px;
    margin-top: -15px;
    position: relative;
    border-radius: 20px 20px 0px 0px;
    border: 1px solid rgba(53, 53, 53, 0.30);
    background: #212121 url("../../../img/tender/GrowB.png") no-repeat bottom;
    background-position: 90%;
    overflow: visible;
}

.GrowSection .decor{
    position: absolute;
    top: -85%;
}

.GrowSection > div{
    width: 1280px;
    margin: auto;
    display: flex;
}

.GrowSection h2{
    position: absolute;
}

.Grow-Header > div > div{
    width: 398px;
    height: 111px;
    border-radius: 150px;
    background: rgba(4, 133, 254, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 33px;
    margin: 103px 0px 26px 0px;
}

.Grow-Header span{
    color: #FFF;
    font-size: 56px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.Grow-Header p{
    color: rgba(255, 255, 255, 0.60);
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
}

.Grow-Content{
    display: flex;
    align-items: end;
    gap:60px;
    margin-left: -33px;
}

.Grow-Content h3{
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.Grow-Content p{
    color: rgba(255, 255, 255, 0.70);
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.Grow-Content .Graph-Header > div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 43px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.15);
    margin-top: 5px;
}



.Grow-Content > div{
    display: flex;
    width: 265px;
    height: 202px;
    padding: 70px 0px 19px 0px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px 20px 0px 0px;
    background: linear-gradient(180deg, #0058AB 0%, #0485FE 100%);
}

.Grow-Content .Graph2{
    height: 344px;
}

.Grow-Content .Graph3{
    height: 664px;
}

@media (max-width: 1740px){
    .GrowSection{
        background-position: 95% 5%;
    }
}

@media (max-width: 1439px){
    /*920*/
    .GrowSection > div{
        width: 920px;
        display: block;
    }

    .GrowSection h2 {
        position: static;
    }

    .Grow-Header > div > div {
        margin: 22px 0px 15px 0px;
    }

    .Grow-Content {
        margin-top: -90px;
        justify-content: space-between;
    }

    .Grow-Content .Graph2 {
        margin: 0px;
    }

    .GrowSection {
        background-position: calc((100vw - 921px) / 2) 131px;
        margin-top: -18px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .GrowSection > div{
        width: 600px;
    }

    .Grow-Header > div > div {
        width: 243px;
        height: 59px;
    }

    .Grow-Header span {
        font-size: 33.31px;
    }

    .Grow-Header img {
        width: 19px;
    }

    .Grow-Content .Graph1 div {
        width: 154px;
        height: 60px;
    }

    .Grow-Content .Graph2 div {
        width: 167px;
        height: 162px;
    }

    .Grow-Content .Graph3 div {
        width: 188px;
        height: 315px;
    }
    .GrowSection {
        background-position: calc((100vw - 601px) / 2) 158px;
        background-size: 452px;
    }

    .Grow-Content {
        margin-top: -60px;
    }
  }

  @media (max-width: 659px) {
    /*300*/
    .GrowSection > div{
        width: 300px;
    }
    .Grow-Header > div > div {
        width: 96px;
        height: 30px;
        border-radius: 4px;
        box-shadow: none;
        padding-left: 10px;
        gap:10px;
        margin: 10px 0px 6px 0px;
    }

    .Grow-Header span {
        font-size: 14px;
        line-height: normal;
    }

    .Grow-Header img {
        width: 8px;
    }

    .GrowSection h2 {
        font-size: 23px;
    }

    .GrowSection{
        padding: 30px 0px;
        background: #212121 url(../../../img/tender/GrowBack_2.svg) no-repeat;
        background-position: calc((100vw - 304px) / 2) 65px;
        margin-top: -12px;
        border-radius: 7px;
    }

    .Grow-Header p {
        font-weight: 300;
        font-size: 10px;
        width: 90px;
    }

    .Grow-Content .Graph1 div {
        width: 85px;
        height: 7px;
        border-radius: 2px;
        margin: 5px 0px;
    }

    .Grow-Content .Graph2 div {
        width: 86px;
        height: 58px;
        border-radius: 2px;
        margin: 10px 0px 5px 0px;
    }

    .Grow-Content .Graph3 div {
        width: 85px;
        height: 133px;
        border-radius: 2px;
        margin: 10px 0px 5px 0px;
    }

    .Grow-Content h3 {
        font-size: 14px;
        line-height: normal;
    }

    .Grow-Content > div > div {
        font-size: 12px;
        line-height: normal;
    }

    .Grow-Content p {
        font-weight: 300;
        font-size: 8px;
    }

    .Grow-Content {
        margin-top: -55px;
    }
  }



/*Преимущества секция*/
.AdvantagesSection{
    border-radius: 20px 20px 0px 0px;
    border: 1px solid rgba(53, 53, 53, 0.30);
    background: #181818;
    padding: 90px 0px 105px 0px;
    position: relative;
    margin-top: -15px;
}

.AdvantagesSection > *{
    width: 1280px;
    margin: auto;
}

.Advantages-Content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.Advantages-Content .Card{
    display: flex;
    gap:20px;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background: #2C2C2C;
    backdrop-filter: blur(5px);
}

.Advantages-Content .Card img{
    width: 30px;
}

.Advantages-Content .Card h3{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 1439px){
    /*920*/
    .AdvantagesSection > *{
        width: 920px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .AdvantagesSection > *{
        width: 600px;
    }
    .Advantages-Content {
        grid-template-columns: 1fr;
        grid-row-gap: 27px;
    }
  }

  @media (max-width: 659px) {
    /*300*/
    .AdvantagesSection > *{
        width: 300px;
    }

    .AdvantagesSection{
        padding: 39px 0px;
    }

    .Advantages-Content .Card > div {
        width: 53px;
        height: 46px;
        border-radius: 6px;
        fill: #212121;
        backdrop-filter: blur(3.8919947147369385px);
        box-shadow: 0px 0px 9.05px 0px #0666DF,0px 0px 3.24px 0px #0485FE91, 0px 0px 1.34px 0px #FFFFFF59;
    }

    .Advantages-Content .Card h3 {
        font-size: 14px;
        line-height: normal;
    }

    .Advantages-Content{
        margin-top: 15px;
        gap: 10px;
    }

    .Advantages-Content .Card{
        gap:15px;
    }

    .Advantages-Content .Card:nth-child(1) img {
        width: 20px;
    }
    .Advantages-Content .Card:nth-child(2) img {
        width: 28px;
    }
    .Advantages-Content .Card:nth-child(3) img {
        width: 33px;
    }
    .Advantages-Content .Card:nth-child(4) img {
        width: 21px;
    }
  }




/*Услуги секция*/
.ServicesSection{
    padding: 90px 0px 105px 0px;
    margin-top: -15px;
    position: relative;
    border-radius: 20px 20px 0px 0px;
    border: 1px solid rgba(53, 53, 53, 0.30);
    background: #171717;
}

.Services-Container{
    width: 1280px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.Services-Header{
    display: flex;
    flex-direction: column;
    gap:50px;
    width: 473px;
}

.Services-Content{
    width: 712px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 103px;
}

.Services-Content .Card{
    border-radius: 10px;
    border: 1px solid #FFF;
    backdrop-filter: blur(5px);
    padding: 20px;
    display: flex;
    gap:20px;
    align-items: center;
}

.Services-Content p{
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
}


  
  .items-wrap {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 29px;
  }
  
  .items {
    flex-shrink: 0;
    display: flex;
    gap: 29px;
    counter-reset: item;
    justify-content: space-around;
    min-width: 100%;
  }
  .item {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-in-out;
    height: 256px;
  }

  .item img{
    height: 100%;
  }
  
  .marquee {
    animation: scroll 40s linear infinite;
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 20px));
    }
  }

  @media (max-width: 1439px){
    /*920*/
    .ServicesSection h2{
        margin-left: calc((100vw - 920px) / 2);
    }
    
    .Services-Header{
        width: calc((100vw - 150px) / 2);
    }

    .ServicesSection {
        gap: 40px;
    }

    .Services-Content p {
        font-size: 25px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .ServicesSection{
        flex-direction: column;
    }

    .ServicesSection h2{
        margin-left: calc((100vw - 600px) / 2);
    }
    
    .Services-Header{
        width: 100%;
    }

    .item {
        width: 353px;
        height: 223px;
    }

    .Services-Content > * {
        margin-left: calc((100vw - 600px) / 2) !important;
    }
  }

  @media (max-width: 659px) {
    /*300*/
    .ServicesSection{
        padding: 30px 0px;
        gap:15px;
        border-radius: 7px;
    }
    .ServicesSection h2{
        margin-left: calc((100vw - 300px) / 2);
        margin-bottom: 15px;
    }
    .Services-Content > * {
        margin-left: calc((100vw - 300px) / 2) !important;
    }
    .item {
        width: 169px;
        height: 95px;
        margin: 0px;
    }
    .items, .items-wrap {
        gap: 5px;
    }


    .Services-Content p {
        font-size: 12px;
        line-height: normal;
    }

    .Services-Content div {
        margin: 10px 0px;
    }
  }



  /*Направления секция*/
.DirectionsSection{
    padding: 90px 0px 105px 0px;
    background: #181818 url('../../../img/tender/ServicesBack.png') center;
    background-size: 1920px 100%;
    margin-top: -15px;
    position: relative;
}

.DirectionsSection > *{
    width: 1280px;
    margin: auto;
}

.Directions-Body{
    margin-top: 50px;
    display: flex;
    gap:95px;
}

.Directions-Img{
    width: 100%;
    height: 344px;
    backdrop-filter: blur(34.17096710205078px);
    border: 1px solid #747474;
    border-radius: 10px;
    overflow: hidden;
}

.Directions-Img img{
    width: 100%;
    height: 100%;
}

.Directions-Content{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 712px;
    flex-shrink: 0;
}

.Directions-Content .Card{
    border-radius: 10px;
    background: #2C2C2C;
    backdrop-filter: blur(5px);
    padding: 20px;
    gap:20px;
    display: flex;
    align-items: center;
}

.Directions-Content .Card > div img{
    width: 30px;
}

.Directions-Content .Card h3{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 1439px){
    /*920*/
    .DirectionsSection > *{
        width: 920px;
    }
    
    .Directions-Img {
        width: 708px;
        height: 401px;
    }
    .Directions-Content .Card h3 {
        font-size: 22px;
        line-height: normal;
    }
    .Directions-Content .Card {
        height: 87px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .DirectionsSection > *{
        width: 600px;
    }

    .Directions-Img{
        display: none;
    }
  }

  @media (max-width: 659px) {
    /*300*/
    .DirectionsSection > *{
        width: 300px;
    }
    .DirectionsSection{
        padding: 40px 0px 41px 0px;
        background: #181818;
    }

    .Directions-Body{
        margin-top: 15px;
    }

    .Directions-Content .Card {
        height: 45px;
        border: 0.41px solid #8D8D8D;
        border-radius: 4px;
        padding-left: 20px;
        gap:16px;
    }

    .Directions-Content {
        gap: 10px;
    }

    .Directions-Content .Card h3 {
        font-size: 12px;
    }
    .Directions-Content .Card > div {
        width: 25px;
    }

    .Directions-Content .Card:nth-child(1) img{
        width: 22px;
    }
    .Directions-Content .Card:nth-child(2) img{
        width: 24px;
    }
    .Directions-Content .Card:nth-child(3) img{
        width: 24px;
    }
    .Directions-Content .Card:nth-child(4) img{
        width: 24px;
    }
  }




/*Наши клиенты*/
.ClientsSection{
    border-radius: 20px 20px 0px 0px;
    border: 1px solid rgba(53, 53, 53, 0.30);
    background: #181818;
    padding: 90px 0px 105px 0px;
    margin-top: -15px;
    position: relative;
}

.ClientsSection > *{
    width: 1280px;
    margin: auto;
}

.Clients-Content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 104px;
    gap:20px;
}

.Clients-Content .Card{
    border-radius: 10px;
    border: 1px solid #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Clients-Content_mobile{
    display: none;
}

@media (max-width: 1439px){
    /*920*/
    .ClientsSection > *{
        width: 920px;
    }
    .Clients-Content{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 979px) {
    /*600*/
    .ClientsSection > *{
        width: 600px;
    }
    .Clients-Content{
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 15px;
    }
  }

  @media (max-width: 659px) {
    /*300*/
    .ClientsSection > *{
        width: 300px;
    }

    .ClientsSection{
        padding: 30px 0px;
        border-radius: 7px;
    }

    .Clients-Content_mobile{
        display: block;
        width: 100%;
        margin-top: 20px;
    }

    .Clients-Content{
        display: none;
    }

    .Clients-Content_mobile .item{
        width: 119px;
        height: 52px;
        border-radius: 5px;
        border: 1px solid #0058AB;
    }

    .Clients-Content_mobile .item img{
        width: 90%;
    }

    .Clients-Content_mobile .items, .items-wrap {
        gap: 10px;
    }

    .Clients-Content_mobile .wrap{
        margin-bottom: 7px;
    }

  }





