/* ОБЩИЕ */
body{
  background: #212121;
}


.Why-Content .Card:hover{
  background: #113058;
  box-shadow: 0px 0px 6px 2px #0485FE;
}



/* Главная секция*/
.MainSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:35px;
  padding: 130px 0px 91px 0px;
  background: #181818 url("../../img/development/MainBack.jpg") center;
  background-size: 1920px 100%;
  margin-top: -4px;
}

.MainSection > div{
  width: 1280px;
}

.MainSection-Header{
  display: flex;
  gap:10px;
  align-items: start;
}

h1{
  color: #FFF;
  font-size: 72px;
  font-weight: 500;
  line-height: 111%; 
  letter-spacing: -0.72px;
  text-transform: uppercase;
  width: 626px;
  flex-shrink: 0;
}

.MainSection-Header p{
  color: #FFF;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.25px;
}

.MainSection-Content{
  display: flex;
  align-items: end;
  gap:365px;
}

.MainSection-Content a{
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  flex-shrink: 0;
  transition: 0.5s ease;
  border-radius: 5px;
  border: 1px solid rgba(170, 170, 170, 0.15);
  background: #112A4D;
  box-shadow: 0px 0px 50.5px 0px rgba(0, 106, 255, 0.15);
  width: 272px;
  height: 61px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.MainSection-Content a:hover{
  background: #fff;
  color:#000;
}

.MainSection-Content > div{
  display: grid;
  grid-template-columns: 1fr;
  gap:40px;
}

.MainSection .Info{
  display: flex;
  align-items: center;
  gap:20px;
}

.MainSection .Info::before {
  content: "";
  height: 72px;
  width: 3px;
  background: #0485FE;
  display: block;
  flex-shrink: 0;
  margin-bottom: 14px;
}

.MainSection .Info h3 {
  color: #fff;
  font-size: 64px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.MainSection .Info p {
  color: rgba(255, 255, 255, 0.50);
  font-size: 18px;
  font-weight: 300;
  line-height: normal;
}

.MainSection-Header p:last-child{
  display: none;
}

@media (max-width: 1439px){
  .MainSection > div{
      width: 920px;
  }

  h1{
      width: 446px;
      font-size: 58px;
  }

  .MainSection .Info h3 {
    font-size: 61px;
}

  .MainSection-Header p{
      font-size: 20px;
  }

  .MainSection-Content{
      gap: 185px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .MainSection{
    background: url('../../img/mainBackMobile.jpg') center;
    background-size: 100% 100%;
      padding: 0px;
      gap: 20px;
      height: 100%;
      justify-content: center;
      margin-bottom: 15px;
  }

  h1{
      font-size: 32px;
      width: auto;
  }

  .MainSection > div{
      width: 600px;
  }

  .MainSection-Header{
      flex-direction: column;
  }

  .MainSection-Header p{
      font-size: 16px;
      gap:30px;
  }

  .MainSection-Content{
      flex-direction: column-reverse;
      gap: 20px;
  }

  .MainSection-Content a{
      width: 100%;
      height: 55px;
      font-size: 16px;
  }

  .MainSection .Info h3{
      font-size: 32px;
      margin-bottom: 5px;
  }

  .MainSection .Info p{
      font-size: 14px;
  }

  .MainSection-Content > div{
      gap: 20px;
      width: 100%;
  }

  .MainSection .Info{
      gap: 10px;
  }

  .MainSection-Header p:nth-child(2){
    display: none;
  }

  .MainSection-Header p:last-child{
    display: block;
  }

  .MainSection .Info:last-child{
      display: none;
  }
}

@media (max-width: 659px) {
  /*320*/
  .MainSection > div{
      width: 320px;
  }
}







/*Наши проекты*/
.ProjectsSection{
  padding: 90px 0px 105px 0px;
  background: #171717;
  border: 1px solid #3535354D;
  border-radius: 20px 20px 0px 0px;
  margin-top: -15px;
  position: relative;
}

.ProjectsSection > *{
  width: 1280px;
  margin: auto;
}

.Projects-Content{
  display: grid;
  gap:20px;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr;
}

.Projects-Content .Card{
  background: #2C2C2C;
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.Projects-Content .Card .Card-Header{
  padding: 20px;
  border-bottom: 2px solid #5A5A5A;
}

.Projects-Content .Card .Card-Content{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Projects-Content .Card h3{
  color:#0485FE;
  font-weight: 500;
  font-size: 24px;
  line-height: normal;
  text-transform: uppercase;
}

.Projects-Content .Card p{
  color:#fff;
  font-weight: 300;
  font-size: 18px;
  line-height: normal;
}


.Projects-Content .Card li{
  color:#FFF;
  font-weight: 300;
  font-size: 18px;
  line-height: normal;
  display: flex;
  align-items: start;
  gap: 10px;
  margin-left: 12px;
}

.Projects-Content .Card li::before{
  content: "";
  width: 4px;
  height: 4px;
  background: #fff;
  display: block;
  border-radius: 50px;
  flex-shrink: 0;
  margin-top: 12px;
}

.Projects-Content_mobile{
  display: none;
}

@media (max-width: 1439px){
  /*920*/
  .ProjectsSection > *{
    width: 920px;
  }

}

@media (max-width: 979px) {
  /*600*/
  .ProjectsSection{
    border: 1px solid #353535;
    padding: 60px 0px 75px 0px;
    border-radius: 10px 10px 0px 0px;
  }

  .ProjectsSection > *{
    width: 600px;
  }

  .Projects-Content{
    grid-template-columns: 1fr;
    margin-top: 25px;
  }

  .Projects-Content ul{
    margin-top: 20px;
  }

  .Projects-Content .Card h3{
    font-size: 20px;
  }

  .Projects-Content .Card p, .Projects-Content .Card .info, .Projects-Content .Card li{
    font-size: 16px;
  }
  .Projects-Content .Card li{
    margin-left: 11px;
  }

  .Projects-Content .Card li::before{
    margin-top: 8px;
  }
}

@media (max-width: 659px) {
  /*320*/
  .ProjectsSection > *{
    width: 320px;
  }
}








/*Офисный шеринг*/
.AboutSection{
  padding: 90px 0px 105px 0px;
  background: #171717;
  border: 1px solid #3535354D;
  border-radius: 20px 20px 0px 0px;
  margin-top: -15px;
  position: relative;
}

.AboutSection > *{
  width: 1280px;
  margin: auto;
}

.About-Content{
  display: grid;
  gap:95px;
  margin-top: 50px;
  grid-template-columns: 555px 1fr;
  grid-template-rows: 391px;
}

.About-Left{
  border: 1px solid #8D8D8D;
  border-radius: 10px;
  overflow: hidden;
}

.About-Left > img{
  width: 100%;
  height: 100%;
}

.About-Right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.About-Right p{
  font-weight: 300;
  font-size: 24px;
  line-height: normal;
  letter-spacing: -0.25px;
  color:#fff;
}

.About-Right a{
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  background: #112A4D;
  box-shadow: 0px 0px 50.5px 0px #006AFF26;
  border: 1px solid #AAAAAA26;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 61px;
  color:#fff;
  border-radius: 5px;
  transition: 0.5s ease;
}

.About-Right a:hover{
  background: #fff;
  color: #000;
}


@media (max-width: 1439px){
  /*920*/
  .AboutSection > *{
      width: 920px;
  }


  .About-Right p{
      font-size: 18px;
  }

  .About-Content{
      gap: 10px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .AboutSection{
      border-radius: 10px 10px 0px 0px;
      border: 1px solid #353535;
      padding: 60px 0px 75px 0px;
  }

  .AboutSection > *{
      width: 600px;
  }

  .About-Content{
      grid-template-columns: 1fr;
      gap:25px;
      margin-top: 25px;
      grid-template-rows: unset;
  }

  .About-Right p:nth-child(2){
      margin: 25px 0px;
  }

  .About-Left{
      width: 100%;
      height: 338px;
  }

  .About-Right{
    gap: 25px;
  }

  .About-Right a{
      font-size: 16px;
      height: 55px;
  }

}

@media (max-width: 659px) {
  /*320*/
  .AboutSection > *{
      width: 320px;
  }

  .About-Left{
      height: 180px;
  }
}





/*Почему популярен*/
.WhySection{
  padding: 90px 0px 105px 0px;
  background: #171717;
  border: 1px solid #3535354D;
  border-radius: 20px 20px 0px 0px;
  margin-top: -15px;
  position: relative;
}

.WhySection > div{
  width: 1280px;
  margin: auto;
}

.Why-Header .wrap{
  margin: 50px 0px;
}

.Why-Content{
  display: grid;
  grid-template-columns: 1fr;
  gap:20px;
}

.Why-Content .Card{
  transition: 0.5s ease;
  background: #2C2C2C;
  backdrop-filter: blur(10px);
  gap:5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.Why-Content .Card h3{
  color: #FFF;
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
}

.Why-Content .Card p{
  color: #FFFFFF99;
  font-size: 18px;
  font-weight: 300;
  line-height: 100%;
}



.items-wrap {
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 20px;
}

.items {
  flex-shrink: 0;
  display: flex;
  gap: 20px;
  counter-reset: item;
  justify-content: space-around;
  min-width: 100%;
}
.item {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
  width: 426px;
  height: 256px;
}

.item img{
  width: 100%;
  height: 100%;
}

.marquee {
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}

@media (max-width: 1439px){
  /*920*/
  .WhySection > div{
      width: 920px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .WhySection{
      border: 1px solid #353535;
      padding: 60px 0px 75px 0px;
      border-radius: 10px 10px 0px 0px;
  }

  .Why-Header .wrap{
      margin: 25px 0px;
  }

  .WhySection > div{
      width: 600px;
  }

  .Why-Content .Info{ 
      grid-template-columns: 1fr;
  }

  .item{
      width: 268px;
      height: 162px;
  }

  .items{
      gap: 13px;
  }

  .items-wrap{
      gap: 13px;
  }

  .Why-Content .Card p{
      font-size: 16px;
  }

  .Why-Content .Card h3{
    font-size: 20px;
  }
}

@media (max-width: 659px) {
  /*320*/
  .WhySection > div{
      width: 320px;
  }
}





/*Инвестиции*/
.InvestitionsSection{
  padding: 90px 0px 105px 0px;
  background: #171717 url("../../img/development/InvestitionsBack.png") center;
  background-size: 1920px 100%;
  border: 1px solid #3535354D;
  border-radius: 20px 20px 0px 0px;
  margin-top: -15px;
  position: relative;
}

.InvestitionsSection > *{
  width: 1280px;
  margin: auto;
}

.Investitions-Content{
  display: grid;
  gap:20px;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}

.Investitions-Content .Card{
  background: #2C2C2C;
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.Investitions-Content .Card .Card-Header{
  padding: 20px;
  border-bottom: 2px solid #5A5A5A;
}

.Investitions-Content .Card .Card-Content{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Investitions-Content .Card h3{
  color:#0485FE;
  font-weight: 500;
  font-size: 24px;
  line-height: normal;
  text-transform: uppercase;
}

.Investitions-Content .Card p{
  color:#fff;
  font-weight: 300;
  font-size: 18px;
  line-height: normal;
  width: 330px;
}



@media (max-width: 1439px){
  /*920*/
  .InvestitionsSection > *{
    width: 920px;
  }

  .Investitions-Content .Card p{
    width: auto;
  }

  .Card-Header{
    height: 135px;
  }

}

@media (max-width: 979px) {
  /*600*/
  .InvestitionsSection{
    border: 1px solid #353535;
    padding: 60px 0px 75px 0px;
    border-radius: 10px 10px 0px 0px;
  }

  .InvestitionsSection h2{
    letter-spacing: -0.24px;
  }

  .Investitions-Content .Card h3 br{
    display: none;
  }

  .Card-Header{
    height: auto;
  }

  .InvestitionsSection > *{
    width: 600px;
  }

  .Investitions-Content{
    grid-template-columns: 1fr;
    margin-top: 25px;
  }

  .Investitions-Content ul{
    margin-top: 20px;
  }

  .Investitions-Content .Card h3{
    font-size: 20px;
  }

  .Investitions-Content .Card p, .Investitions-Content .Card .info, .Investitions-Content .Card li{
    font-size: 16px;
  }
  .Investitions-Content .Card li{
    margin-left: 11px;
  }

  .Investitions-Content .Card li::before{
    margin-top: 8px;
  }
}

@media (max-width: 659px) {
  /*320*/
  .InvestitionsSection > *{
    width: 320px;
  }
}

