/* ОБЩИЕ */
body{
  background: #212121;
}


@media (max-width: 979px) {
  /*600*/
  h2{
      color: #0485FE;
  }
}

@media (max-width: 659px) {
  /*300*/
  h2{
      font-size: 23px;
      font-weight: 600;
  }
}



/* Главная секция*/
.MainSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:35px;
  padding: 130px 0px 105px 0px;
  background: #181818 url("../../img/investitions/MainBack.jpg") center;
  background-size: 1920px 100%;
  margin-top: -4px;
}

.MainSection > div{
  width: 1280px;
}

.MainSection-Header{
  display: flex;
  gap:10px;
  align-items: start;
}

.MainSection-Header > div{
  display: flex;
  flex-direction: column;
  gap:20px;
}

h1{
  color: #FFF;
  font-size: 72px;
  font-weight: 500;
  line-height: 111%; 
  letter-spacing: -0.72px;
  text-transform: uppercase;
  width: 626px;
  flex-shrink: 0;
}

.MainSection-Header p{
  color: #FFF;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.25px;
}

.MainSection-Content{
  display: flex;
  align-items: end;
  gap:365px;
}

.MainSection-Content a{
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  flex-shrink: 0;
  transition: 0.5s ease;
  border-radius: 5px;
  border: 1px solid rgba(170, 170, 170, 0.15);
  background: #112A4D;
  box-shadow: 0px 0px 50.5px 0px rgba(0, 106, 255, 0.15);
  width: 272px;
  height: 61px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.MainSection-Content a:hover{
  background: #fff;
  color:#000;
}

.MainSection-Content > div{
  display: grid;
  grid-template-columns: 1fr;
  gap:40px;
}

/* .MainSection-Content > div .Info:first-child{
  grid-column: span 2;
} */

.MainSection .Info{
  display: flex;
  align-items: center;
  gap:20px;
}

.MainSection .Info::before {
  content: "";
  height: 72px;
  width: 3px;
  background: #0485FE;
  display: block;
  flex-shrink: 0;
}

.MainSection .Info h3 {
  color: #fff;
  font-size: 64px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.MainSection .Info p {
  color: rgba(255, 255, 255, 0.50);
  font-size: 18px;
  font-weight: 300;
  line-height: normal;
}

@media (max-width: 1439px){
  .MainSection > div{
      width: 920px;
  }

  .MainSection-Content > div {
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}

  h1{
      width: 329px;
      font-size: 51.58px;
  }

  .MainSection-Header p {
      font-size: 21px;
  }

  .MainSection-Content a {
      font-size: 26px;
  }

  .MainSection-Content {
      gap: 157px;
  }

  .MainSection .Info h3 {
      font-size: 44px;
  }

  .MainSection .Info p {
    font-size: 21px;
}

  .MainSection{
      gap:134px;
      background-size: 1440px;
  background-position: center;
  }

  .MainSection-Header {
    gap: 75px;
}
}

@media (max-width: 979px) {
  /*600*/
  .MainSection{
      margin-top: -13px;
  }
  h1{
      font-size: 60px;
      color: #0485FE;
      width: auto;
  }
  h1 br{
      display: none;
  }
  .MainSection .Info h3 {
      font-size: 53px;
  }
  .MainSection > div{
      width: 600px;
  }
  .MainSection-Header {
      flex-direction: column;
      gap:20px;
  }

  .MainSection-Content{
      flex-direction: column-reverse;
      gap:16px;
  }
  .MainSection .Info:nth-child(1){
      display: none;
  }
  .MainSection .Info:first-child {
      grid-column: unset;
  }

  .MainSection-Content > div {
      grid-template-columns: 1fr 1fr;
      gap:0px;
      width: 100%;
  }

  .MainSection .Info p {
      font-size: 17px;
  }

  .MainSection-Content a{
      width: 100%;
      text-align: center;
  }
}

@media (max-width: 659px) {
  /*300*/
  h1{
      font-size: 30px;
      font-weight: 600;
  }

  .MainSection{
      padding: 31px 0px 41px 0px;
      gap: 30px;
      margin-top: -6px;
  }

  .MainSection-Header p:first-child{
    margin-bottom: 5px;
  }

  
  .MainSection > div{
      width: 300px;
      gap:7px;
  }

  .MainSection-Header p {
      font-size: 11px;
      font-weight: 300;
  }

  .MainSection-Header{
      gap:12px;
  }

  .MainSection .Info h3 {
      font-size: 30px;
  }

  .MainSection .Info p {
      font-size: 10px;
  }

  .MainSection .Info::before {
      width: 2px;
  }

  .MainSection .Info {
      gap: 7px;
  }

  .MainSection-Content a {
      font-size: 12px;
      padding: 6.5px 0px;
      border-radius: 4px;
      border: 0.394px solid #8D8D8D;
      background: #181818;
      box-shadow: 0px 0px 0px 0px #FFF, 0px 0px 3.466px 0px rgba(4, 133, 254, 0.75), 0px 0px 6.538px 0px #0485FE;
      margin-top: 13px;
  }

  .MainSection-Content > div {
      grid-template-columns: 1fr 166px;
  }
}








/*Рост с аликсон*/
.GrowSection{
  padding: 90px 0px 105px 0px;
  border-radius: 20px 20px 0px 0px;
  border: 1px solid rgba(53, 53, 53, 0.30);
  background: #171717;
  margin-top: -15px;
  position: relative;
}

.GrowSection > *{
  width: 1280px;
  margin: auto;
}



.Grow-Header{
  display: flex;
  justify-content: space-between;
}

.Grow-Header p{
  color: #FFF;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.25px;
  width: 640px;
  flex-shrink: 0;
}


.Grow-Content{
  display: grid;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 340px;
  gap:20px;
}

.Grow-Content .Card h3{
font-weight: 500;
font-size: 32px;
line-height: normal;
color:#fff;
width: 206px;
height: 61px;
text-align: center;
position: absolute;
top:20px;
left:20px;
text-transform: uppercase;
border-radius: 100px;
border: 1px solid #8D8D8D;
background: rgba(4, 133, 254, 0.05);
display: flex;
align-items: center;
justify-content: center;
padding-top: 5px;
}

.Grow-Content .Card:last-child h3{
  background: linear-gradient(180deg, rgba(0, 171, 0, 0.05) 0%, rgba(0, 111, 0, 0.05) 100%);
}

.Grow-Content .Card h4{
  color: #FFF;
text-align: center;
font-size: 18px;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
}

.Grow-Content .Card p{
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.Grow-Content .Card-Content{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.Grow-Content .Card-El{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
}

.Grow-Content .Card:first-child{
  border-radius: 10px;
  background: #2C2C2C url("../../img/investitions/Grow1.svg") no-repeat bottom left;
  box-shadow: 0px 0px 6px 2px rgba(4, 133, 254, 0.50);
  padding: 20px;
  position: relative;
}

.Grow-Content .Card:first-child .Card-El:nth-child(1) > div{
  width: 55px;
  height: 10px;
  border-radius: 3px;
background: linear-gradient(180deg, #0058AB 0%, #0485FE 100%);
}

.Grow-Content .Card:first-child .Card-El:nth-child(2) > div{
  width: 55px;
  height: 71px;
  border-radius: 3px;
background: linear-gradient(180deg, #0058AB 0%, #0485FE 100%);
}

.Grow-Content .Card:first-child .Card-El:nth-child(3) > div{
  width: 55px;
  height: 108px;
  border-radius: 3px;
background: linear-gradient(180deg, #0058AB 0%, #0485FE 100%);
}

.Grow-Content .Card:first-child .Card-El:nth-child(4) > div{
  width: 55px;
  height: 239px;
  border-radius: 3px;
background: linear-gradient(180deg, #0058AB 0%, #0485FE 100%);
}




.Grow-Content .Card:last-child{
  border-radius: 10px;
  background: #2C2C2C url("../../img/investitions/Grow2.svg") no-repeat bottom left;
  padding: 20px;
  position: relative;
  box-shadow: 0px 0px 6px 2px rgba(1, 159, 1, 0.50);
}

.Grow-Content .Card:last-child .Card-El:nth-child(1) > div{
  width: 55px;
  height: 56px;
  border-radius: 3px;
  background: linear-gradient(180deg, #00AB00 0%, #006F00 100%);
}

.Grow-Content .Card:last-child .Card-El:nth-child(2) > div{
  width: 55px;
  height: 142px;
  border-radius: 3px;
  background: linear-gradient(180deg, #00AB00 0%, #006F00 100%);
}

.Grow-Content .Card:last-child .Card-El:nth-child(3) > div{
  width: 55px;
  height: 239px;
  border-radius: 3px;
  background: linear-gradient(180deg, #00AB00 0%, #006F00 100%);
}

@media (max-width: 1439px){
  /*920*/
  .GrowSection > *{
    width: 920px;
  }

  .Grow-Header h2 {
    width: 384px;
  }

  .Grow-Header p {
    font-size: 20px;
  }

  .Grow-Content .Card:first-child {
    background-position: 39px 45px;
    background-size: 299px;
    padding: 73px 27px 6px 10px;
  }

  .Grow-Content .Card:first-child .Card-El:nth-child(4) > div {
    height: 180px;
  }

  .Grow-Content .Card:first-child .Card-El:nth-child(1) > div {
    height: 32px;
  }


  .Grow-Content .Card:last-child {
    background-position: 39px 45px;
    background-size: 299px;
    padding: 73px 27px 6px 10px;
  }

  .Grow-Content .Card:last-child .Card-El:nth-child(3) > div {
    height: 177px;
  }

}

@media (max-width: 979px) {
  /*600*/
  .GrowSection > *{
    width: 600px;
  }

  .Grow-Header{
    flex-direction: column;
    gap:30px;
  }

  .Grow-Content {
    grid-template-columns: 1fr;
  }

  .Grow-Content .Card:first-child .Card-El:nth-child(1) > div {
     height: 10px; 
  }

  .Grow-Content .Card:first-child .Card-El:nth-child(2) > div {
    height: 55px;
  }

  .Grow-Content .Card:first-child .Card-El:nth-child(3) > div {
    height: 98px;
  }

  .Grow-Content .Card:first-child .Card-El:nth-child(4) > div {
    height: 219px;
  }

  .Grow-Content .Card:first-child {
    padding: 44px 27px 6px 10px;
    background-position: 36px 17px;
    background-size: auto;
  }

  .Grow-Content .Card:last-child {
    padding: 46px 37px 6px 52px;
    background-position: 70px 15px;
    background-size: auto;
  }

  .Grow-Content .Card:last-child .Card-El:nth-child(1) > div {
    height: 29px;
  }

  .Grow-Content .Card:last-child .Card-El:nth-child(2) > div {
    height: 78px;
  }

  .Grow-Content .Card:last-child .Card-El:nth-child(3) > div {
    height: 219px;
  }
}

@media (max-width: 659px) {
  /*300*/
  .GrowSection > *{
    width: 300px;
  }

  .GrowSection{
    border-radius: 7px;
    padding: 27px 0px 30px 0px;
  }

  .Grow-Header p {
    font-size: 13px;
    font-weight: 300;
  }
  
  .Grow-Header{
    gap: 6px;
  }

  .Grow-Content{
    margin-top: 12px;
    gap:10px;
  }

  .Grow-Content .Card h3 {
    font-size: 14px;
    width: 95px;
    height: 27px;
    border-radius: 4px;
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    top:10px;
    left: 10px;
  }

  .Grow-Content{
    grid-auto-rows: unset;
    grid-template-rows: 170px 172px;
  }

  .Grow-Content .Card:first-child .Card-El:nth-child(1) > div {
    width: 26.5px;
    height: 5px;
  }
  .Grow-Content .Card:first-child .Card-El:nth-child(2) > div {
    width: 26.5px;
    height: 34px;
  }
  .Grow-Content .Card:first-child .Card-El:nth-child(3) > div {
    width: 26.5px;
    height: 52px;
  }
  .Grow-Content .Card:first-child .Card-El:nth-child(4) > div {
    width: 26.5px;
    height: 114px;
  }

  .Grow-Content .Card h4, .Grow-Content .Card p {
    font-size: 10px;
  }

  .Grow-Content .Card:first-child {
    padding: 11px 8px 9px 3px;
    background-position: 17px 6px;
    background-size: 216px;
    border-radius: 5px;
    box-shadow: 0px 0px 9.58px 0px #0485FE,0px 0px 7.19px 0px #0485FE,0px 0px 0.96px 0px #FFFFFF;

  }


  .Grow-Content .Card:last-child .Card-El:nth-child(1) > div {
    width: 25.6px;
    height: 17px;
  }
  .Grow-Content .Card:last-child .Card-El:nth-child(2) > div {
    width: 25.6px;
    height: 41px;
  }
  .Grow-Content .Card:last-child .Card-El:nth-child(3) > div {
    width: 25.6px;
    height: 115px;
  }

  .Grow-Content .Card:last-child {
    padding: 13px 14px 9px 22px;
    background-position: 34px 6px;
    background-size: 203px;
    border-radius: 5px;
    box-shadow: 0px 0px 5.5px 0px #00C99A,0px 0px 7.6px 0px #00C99A,0px 0px 2px 0px #FFFFFF;

  }
}






/*Рост рынка*/
.MarketSection{
  padding: 90px 0px 105px 0px;
  border: 1px solid #3535354D;
  background: #181818 url("../../img/investitions/MarketBack.png") center;
  background-size: 1920px 100%;
  border-radius: 20px 20px 0px 0px;
  margin-top: -15px;
  position: relative;
}

.MarketSection > div{
  width: 1280px;
  margin: auto;
}

.Market-Content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
  margin-top: 50px !important;
}

.Market-Content .Card{
  background: #2C2C2C;
  backdrop-filter: blur(10px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap:5px;
  justify-content: center;
  border-radius: 10px;
}

.Market-Content h3{
    color: #FFF;
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
}

.Market-Content p{
    color: #FFFFFF99;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
}

@media (max-width: 1439px){
  /*920*/
  .MarketSection > *{
    width: 920px;
  }
  .Market-Content .Card h3 {
    font-size: 30px;
  }

  .Market-Content .Card p {
    font-size: 18px;
  }

  .Market-Content .Card p br{
    display: none;
  }

  .Market-Content .Card{
    padding: 28px 27px 0px 43px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .MarketSection > *{
    width: 600px;
  }

  .Market-Content{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 659px) {
  /*300*/
  .MarketSection > *{
    width: 300px;
  }

  .MarketSection{
    padding: 35px 0px 39px 0px;
    background: #181818 url("../../img/investitions/MarketBack_mobile.png") no-repeat;
    background-size: 100% 100%;
  }

  .Market-Content .Card h3 {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .Market-Content{
    grid-auto-rows: unset;
    grid-template-rows: 68px 84px 69px 71px;
    gap:10px;
    margin-top: 9px;
  }

  .Market-Content .Card p {
    font-size: 12px;
    font-weight: 300;
  }

  .Market-Content .Card {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    justify-content: center;
  }
}








/*Инвестиции с аликсон 1*/
.ServicesSection{
  padding: 90px 0px 105px 0px;
  margin-top: -15px;
  position: relative;
  border-radius: 20px 20px 0px 0px;
  border: 1px solid rgba(53, 53, 53, 0.30);
  background: #171717;
}

.ServicesSection > div{
  width: 1280px;
  margin: auto;
}



.Services-Header .wrap{
  margin: 50px 0px;
}


.Services-Content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}


.Services-Content .Card{
  border-radius: 10px;
  padding: 20px;
  display: flex;
  gap:20px;
  align-items: center;
  border: 1px solid #ffffff60;
  backdrop-filter: blur(5px);
}

.Services-Content .Card img{
  width: 30px;
}

.Services-Content p{
  color: #FFF;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
}



.items-wrap {
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 20px;
}

.items {
  flex-shrink: 0;
  display: flex;
  gap: 20px;
  counter-reset: item;
  justify-content: space-around;
  min-width: 100%;
}
.item {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
  height: 256px;
  width: 423px;
}

.item img{
  height: 100%;
  width: 100%;
}

.marquee {
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}

.h2_mobile{
  display: none;
}

@media (max-width: 1439px){
  /*920*/
  .ServicesSection h2{
      margin-left: calc((100vw - 920px) / 2);
      font-size: 46px;
  }
  
  .Services-Header{
      width: calc((100vw - 150px) / 2);
  }

  .ServicesSection {
      gap: 40px;
  }

  .Services-Content p {
      font-size: 25px;
      width: 500px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .ServicesSection{
      flex-direction: column;
  }

  .ServicesSection h2{
      margin-left: calc((100vw - 600px) / 2);
      width: 500px;
  }
  
  .Services-Header{
      width: 100%;
  }

  .item {
      width: 353px;
      height: 223px;
  }

  .Services-Content > * {
      margin-left: calc((100vw - 600px) / 2) !important;
  }
}

@media (max-width: 659px) {
  /*300*/
  .ServicesSection{
      padding: 27px 0px 25px 0px;
      gap:15px;
      border-radius: 7px;
      margin-top: -5px;
  }
  .ServicesSection h2{
      margin-left: calc((100vw - 300px) / 2);
      margin-bottom: 9px;
      font-size: 23px;
      width: 300px;
  }

  .h2_mobile{
    display: block;
  }

  .h2_desktop{
    display: none;
  }

  .Services-Content > * {
      margin-left: calc((100vw - 300px) / 2) !important;
  }
  .item {
      width: 125px;
      height: 77px;
      margin: 0px;
      border: none;
      border-radius: 5px;
  }
  .items, .items-wrap {
      gap: 5px;
  }


  .Services-Content p {
      font-size: 14px;
      line-height: normal;
      width: 270px;
  }

  .Services-Content div {
      margin: 8px 0px;
  }
}

 





/*Куда стремится бизнес*/
.BuisnesSection{
  border-radius: 20px 20px 0px 0px;
  border: 1px solid rgba(53, 53, 53, 0.30);
  background: #181818 url("../../img/investitions/BuisnesBack.png");
  padding: 90px 0px 105px 0px;
  margin-top: -15px;
  position: relative;
}

.BuisnesSection > *{
  width: 1280px;
  margin: auto;
}

.Buisnes-Content{
  display: grid;
  gap:20px;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr;
}

.Buisnes-Content .Card{
  border-radius: 10px;
  background: #2C2C2C;
  backdrop-filter: blur(5px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap:5px;
}

.Buisnes-Content .Card h3{
  color: #0485FE;
  font-size: 64px;
  font-weight: 500;
  line-height: normal;
}

.Buisnes-Content .Card p{
  color: rgba(255, 255, 255, 0.80);
  font-size: 18px;
  font-weight: 300;
  line-height: normal;
}

@media (max-width: 1439px){
  /*920*/
  .BuisnesSection > *{
    width: 920px;
  }

  .Buisnes-Content .Card h3 {
    font-size: 43px;
  }

  .Buisnes-Content .Card p {
    font-size: 22px;
    width: auto;
  }
}

@media (max-width: 979px) {
  /*600*/
  .BuisnesSection > *{
    width: 600px;
  }

  .Buisnes-Content{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 659px) {
  /*300*/
  .BuisnesSection > *{
    width: 300px;
  }

  .BuisnesSection{
    padding: 36px 0px 39px 0px;
    background: #181818 url("../../img/investitions/BuisnesBack_mobile.png") no-repeat;
    background-size: 100% 100%;
  }

  .Buisnes-Content{
    grid-auto-rows: 98px;
    gap:10px;
    margin-top: 9px;
  }

  .Buisnes-Content .Card h3 {
    font-size: 25px;
  }

  .Buisnes-Content .Card p {
    font-size: 13px;
    width: 237px;
  }

  .Buisnes-Content .Card{
    border-radius: 5px;
    padding-left: 16px;
  }
}




/*Инвестиции с аликсон 2*/
.TableSection{
  border-radius: 20px 20px 0px 0px;
  border: 1px solid rgba(53, 53, 53, 0.30);
  background: #171717;
  padding: 90px 0px 105px 0px;
  margin-top: -15px;
  position: relative;

}

.TableSection > *{
  width: 1280px;
  margin: auto;
}

.Table-Content{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 144px;
  gap:20px;
}

.Table-Content .Card{
  border-radius: 10px;
  background: #2C2C2C;
  backdrop-filter: blur(5px);
  padding: 20px;
  align-items: start;
  display: flex;
}

.Table-Content h3{
  color: #0485FE;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
}

.Table-Content p{
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}

.Table-Content p span{
  font-size: 64px;
}


.Table-Content li{
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}


@media (max-width: 1439px){
  /*920*/
  .Table-El > div{
    width: 920px;
  }

  .TableSection h2{
    width: 920px;
  }

  .Table-Content h3 {
    width: 353px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .Table-El > div{
    width: 600px;
  }
  
  .TableSection h2{
    width: 600px;
  }

  .Table-Content h3 {
    width: 270px;
  }

  .Table-Content p, .Table-Content li {
    font-size: 19px;
  }
}

@media (max-width: 659px) {
  /*300*/
  .Table-El > div{
    width: 300px;
    flex-direction: column;
    align-items: start;
    padding: 20px 0px 10px 0px;
    gap:10px;
  }
  
  .TableSection h2{
    width: 300px;
  }

  .TableSection{
    padding: 27px 0px 22px 0px;
    border-radius: 7px;
  }

  .Table-Content{
    margin-top: 8px;
  }

  .Table-Content p, .Table-Content li, .Table-Content ul{
    font-size: 13px;
    padding: 0px;
    border:none;
    list-style: none;
    font-weight: 300;
  }

  .Table-Content ul{
    display: flex;
    flex-direction: column;
    gap:5px;
  }

}



/*Наши клиенты*/
.ClientsSection{
  border-radius: 20px 20px 0px 0px;
  border: 1px solid rgba(53, 53, 53, 0.30);
  background: #181818;
  padding: 90px 0px 105px 0px;
  margin-top: -15px;
  position: relative;
}

.ClientsSection > *{
  width: 1280px;
  margin: auto;
}

.Clients-Content{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 104px;
  gap:20px;
}

.Clients-Content .Card{
  border-radius: 10px;
  border: 1px solid #ffffff60;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Clients-Content_mobile{
  display: none;
}

@media (max-width: 1439px){
  /*920*/
  .ClientsSection > *{
      width: 920px;
  }
  .Clients-Content{
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 979px) {
  /*600*/
  .ClientsSection > *{
      width: 600px;
  }
  .Clients-Content{
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 15px;
  }
}

@media (max-width: 659px) {
  /*300*/
  .ClientsSection > *{
      width: 300px;
  }

  .ClientsSection{
      padding: 30px 0px;
      border-radius: 7px;
  }

  .Clients-Content_mobile{
      display: block;
      width: 100%;
      margin-top: 20px;
  }

  .Clients-Content{
      display: none;
  }

  .Clients-Content_mobile .item{
      width: 119px;
      height: 52px;
      border-radius: 5px;
      border: 1px solid #0058AB;
  }

  .Clients-Content_mobile .item img{
      width: 90%;
  }

  .Clients-Content_mobile .items, .items-wrap {
      gap: 10px;
  }

  .Clients-Content_mobile .wrap{
      margin-bottom: 7px;
  }

}