/* ОБЩИЕ */
body{
    background: #212121;
}

.Services-Content .Card:hover, .OurServices-Content .Card:hover, .Goods-Content .Card:hover, .Why-Content .Card:hover{
    background: #113058;
    box-shadow: 0px 0px 6px 2px #0485FE;
}




/* Главная секция*/
.MainSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:70px;
    padding: 130px 0px 105px 0px;
    background: #181818 url("../../img/logistick/MainBack.jpg") center;
    background-size: 1920px 100%;
    margin-top: -4px;
}

.MainSection > div{
    width: 1280px;
}

.MainSection-Header{
    display: flex;
    gap:10px;
    align-items: start;
}

h1{
    color: #FFF;
    font-size: 72px;
    font-weight: 500;
    line-height: 111%; 
    letter-spacing: -0.72px;
    text-transform: uppercase;
    width: 558px;
    flex-shrink: 0;
}

.MainSection-Header p{
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.25px;
}

.MainSection-Content{
    display: flex;
    align-items: end;
    gap:295px;
}

.MainSection-Content a{
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    flex-shrink: 0;
    transition: 0.5s ease;
    border-radius: 5px;
    border: 1px solid rgba(170, 170, 170, 0.15);
    background: #112A4D;
    box-shadow: 0px 0px 50.5px 0px rgba(0, 106, 255, 0.15);
    width: 272px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MainSection-Content a:hover{
    background: #fff;
    color:#000;
}

.MainSection-Content > div{
    display: grid;
    grid-template-columns: 1fr;
    gap:40px;
}

.MainSection .Info{
    display: flex;
    align-items: center;
    gap:20px;
}

.MainSection .Info::before {
    content: "";
    height: 72px;
    width: 3px;
    background: #0485FE;
    display: block;
    flex-shrink: 0;
}

.MainSection .Info h3 {
    color: #fff;
    font-size: 64px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.MainSection .Info p {
    color: rgba(255, 255, 255, 0.50);
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
}

@media (max-width: 1439px){
    .MainSection > div{
        width: 920px;
    }

    h1{
        width: auto;
    }

    .MainSection-Header p{
        font-size: 20px;
    }

    .MainSection-Content{
        gap: 185px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .MainSection{
        background: url('../../img/mainBackMobile.jpg') center;
        background-size: 100% 100%;
        padding: 0px;
        gap: 20px;
        height: 100%;
        justify-content: center;
        margin-bottom: 15px;
    }

    h1{
        font-size: 48px;
    }

    .MainSection > div{
        width: 600px;
    }

    .MainSection-Header{
        flex-direction: column;
    }

    .MainSection-Header p{
        font-size: 16px;
        gap:30px;
    }

    .MainSection-Content{
        flex-direction: column-reverse;
        gap: 20px;
    }

    .MainSection-Content a{
        width: 100%;
        height: 55px;
        font-size: 16px;
    }

    .MainSection .Info h3{
        font-size: 32px;
        margin-bottom: 5px;
    }

    .MainSection .Info p{
        font-size: 14px;
    }

    .MainSection-Content > div{
        gap: 20px;
        width: 100%;
    }

    .MainSection .Info{
        gap: 10px;
    }

    .p_mobile{
        display: block;
    }

    .p_desktop{
        display: none;
    }

    @media (max-height: 630px) {
        .MainSection{
          height: auto;
          padding: 60px;
        }
      }
  }

  @media (max-width: 659px) {
    /*320*/
    .MainSection > div{
        width: 320px;
    }
  }





/*Наши сервисы*/
.ServicesSection{
    padding: 90px 0px 105px 0px;
    margin-top: -15px;
    position: relative;
    border-radius: 20px 20px 0px 0px;
    border: 1px solid rgba(53, 53, 53, 0.30);
    background: #141414;
}

.Services-Container{
    width: 1280px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.Services-Header{
    display: flex;
    flex-direction: column;
    gap:50px;
    width: 473px;
}

.Services-Content{
    width: 712px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Services-Content .Card{
    transition: 0.5s ease;
    padding: 20px;
    display: flex;
    gap:20px;
    align-items: center;
    border-radius: 10px;
    background: #2C2C2C;
    backdrop-filter: blur(5px);
}

.Services-Content p{
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
}

.Services-Content > p{
    margin-bottom: auto;
}


  
  .items-wrap {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 20px;
  }
  
  .items {
    flex-shrink: 0;
    display: flex;
    gap: 20px;
    counter-reset: item;
    justify-content: space-around;
    min-width: 100%;
  }
  .item {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-in-out;
    height: 265px;
    width: 473px;
  }

  .item img{
    height: 100%;
    width: 100%;
  }
  
  .marquee {
    animation: scroll 40s linear infinite;
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 20px));
    }
  }

  @media (max-width: 1439px){
    /*920*/
    .Services-Container{
        width: 920px;
    }
    .Services-Content {
        width: 421px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .ServicesSection{
        border-radius: 10px 10px 0px 0px;
        border: 1px solid #353535;
        padding: 60px 0px 75px 0px;
    }

    .Services-Header{
        gap: 25px;
        width: 100%;
    }

    .Services-Header h2{
        width: 600px;
        margin: auto;
    }

    .Services-Container{
        width: 100%;
        flex-direction: column;
    }

    .Services-Content {
        width:600px;
        margin: auto;
        margin-top: 25px;
    }

    .Services-Content > p{
        display: none;
    }

    .item{
        width: 268px;
        height: 162px;
    }

    .Services-Content p{
        font-size: 16px;
    }
  }

  @media (max-width: 659px) {
    /*320*/
    .Services-Header h2{
        width: 320px;
    }

    .Services-Content {
        width:320px;
    }
  }




/*География*/
.GeographySection{
    border-radius: 20px 20px 0px 0px;
    border: 1px solid rgba(53, 53, 53, 0.30);
    background: #171717;
    padding-top: 90px;
    position: relative;
    margin-top: -15px;
}

.Geography-Header{
    width: 1280px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.Geography-Img{
    display: flex;
    justify-content: center;
}

.Geography-Header p{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.25px;
}

.GeographySection img{
    width: 1280px;
}

@media (max-width: 1439px){
    /*920*/
    .Geography-Header{
        width: 920px;
    }

    .GeographySection img{
        width: 920px;
    }

    .Geography-Header p{
        width: 473px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .GeographySection{
        border-radius: 10px 10px 0px 0px;
        border: 1px solid #353535;
        padding: 60px 0px 75px 0px;
    }

    .Geography-Header{
        width: 600px;
        flex-direction: column;
        justify-content: unset;
        gap:25px;
        margin-bottom: 25px;
    }

    .GeographySection img{
        width: 100%;
    }
    
    .Geography-Header p{
        width: auto;
        font-size: 16px;
    }

    .Geography-Img{
        width: 600px;
        height: 290px;
        display: block;
        margin: auto;
        border-radius: 20px;
        background: #353535;
        overflow: hidden;
    }
  }

  @media (max-width: 659px) {
    /*320*/
    .Geography-Header{
        width: 320px;
    }

    .Geography-Img{
        width: 320px;
        height: 154px;
    }
  }






   /*Наши услуги*/
.OurServicesSection{
    border-radius: 20px 20px 0px 0px;
    padding: 90px 0px 105px 0px;
    position: relative;
    margin-top: -30px;
    border: 1px solid rgba(53, 53, 53, 0.30);
    background: #171717;
}

.OurServicesSection > *{
    width: 1280px;
    margin: auto;
}

.OurServices-Header{
    display: flex;
    gap:95px;
}

.OurServices-Header h2{
    width: 100%;
}

.OurServices-Body{
    margin-top: 40px;
    display: flex;
    gap:95px;
}

.OurServices-Img{
    backdrop-filter: blur(34.17096710205078px);
    border-radius: 10px;
    overflow: hidden;
}

.OurServices-Img img{
    height: 100%;
    width: 100%;
}

.OurServices-Content{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 712px;
    flex-shrink: 0;
}

.OurServices-Content .Card{
    transition: 0.5s ease;
    border-radius: 10px;
    border: 1px solid #ffffff60;
    backdrop-filter: blur(5px);
    display: flex;
    gap:20px;
    align-items: center;
    width: 100%;
    padding:20px;
}

.OurServices-Content .Card .Card-Img img{
    width: 30px;
}

.OurServices-Content .Card h3{
    color: #FFF;
    font-size: 26px;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5px;
}

.OurServices-Content .Card p{
    color: rgba(255, 255, 255, 0.60);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
}

.OurServices-Header p{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.25px;
    width: 712px;
    flex-shrink: 0;
}

@media (max-width: 1439px){
    /*920*/
    .OurServicesSection > *{
        width: 920px;
    }
    .OurServices-Content {
        width: 421px;
    }

    .OurServices-Body{
        gap: 0px;
        justify-content: space-between;
    }

    .OurServices-Img{
        width: 473px;
    }

    .OurServices-Header p{
        width: 421px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .OurServicesSection{
        border-radius: 10px 10px 0px 0px;
        border: 1px solid #353535;
        padding: 60px 0px 75px 0px;
        margin-top: -15px;
    }

    .OurServices-Header p{
        display: none;
    }

    .OurServicesSection > *{
        width: 600px;
    }

    .OurServices-Content {
        width:100%;
    }

    .OurServices-Img{
        width: 100%;
        height: 448px;
    }

    .OurServices-Body{
        flex-direction: column;
        gap: 25px;
        margin-top: 25px;
    }

    .OurServices-Content .Card h3{
        font-size: 16px;
    }

    .OurServices-Content .Card p{
        font-size: 14px;
    }
  }

  @media (max-width: 659px) {
    /*320*/
    .OurServicesSection > *{
        width: 320px;
    }

    .OurServices-Img{
        height: 239px;
    }
  }













  /*Товары которые мы поставляем*/
.GoodsSection{
    background: #171717 url("../../img/logistick/GoodsBack.png") center;
    background-size: 1920px 100%;
    border-radius: 20px 20px 0px 0px;
    padding: 90px 0px 105px 0px;
    position: relative;
    margin-top: -15px;
    border: 1px solid rgba(53, 53, 53, 0.30);
}

.GoodsSection > div{
    width: 1280px;
    margin: auto;
}


.Goods-Content{
    display: flex;
    gap:20px;
    flex-direction: column;
    align-items: end;
    margin-top: 50px !important;
}


.Goods-Content .Card p{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}


.Goods-Content .Card{
    transition: 0.5s ease;
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    background: #2C2C2C;
    backdrop-filter: blur(5px);
}

.Goods-Content .Card > div img{
    width: 30px;
}


@media (max-width: 1439px){
    /*920*/
    .GoodsSection > div{
        width: 920px;
        margin: auto;
    }
}

@media (max-width: 979px) {
    /*600*/

    .GoodsSection{
        border-radius: 10px 10px 0px 0px;
        border: 1px solid #353535;
        padding: 60px 0px 75px 0px;
    }

    .GoodsSection > div{
        width: 600px;
    }

    .Goods-Content .Card p{
        font-size: 16px;
    }

    .Goods-Content{
        margin-top: 25px;
    }
  }

  @media (max-width: 659px) {
    /*320*/
    .GoodsSection > div{
        width: 320px;
    }
  }







/*Почему нас выбирают*/
   .WhySection{
    padding: 90px 0px 105px 0px;
    background: #171717;
    border-radius: 20px 20px 0px 0px;
    margin-top: -15px;
    position: relative;
    border: 1px solid #3535354D;
}

.WhySection > *{
    width: 1280px;
    margin: auto;
}



.Why-Body{
    margin-top: 50px;
    display: flex;
    gap:95px;
}

.Why-Img{
    width: 100%;
    height: 258px;
    border-radius: 10px;
    overflow: hidden;
}

.Why-Img img{
    width: 100%;
    height: 100%;
}

.Why-Content{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 712px;
    flex-shrink: 0;
}

.Why-Content .Card{
    transition: 0.5s ease;
    border-radius: 10px;
    border: 1px solid #ffffff60;
    backdrop-filter: blur(5px);
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.Why-Content .Card .Card-Img img{
    width: 30px;
}

.Why-Content .Card h3{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}

.img_mobile{
    display: none;
}


@media (max-width: 1439px){
    /*920*/
    .WhySection > *{
        width: 920px;
    }
    .Why-Content {
        width: 421px;
    }

    .Why-Body{
        gap: 0px;
        justify-content: space-between;
    }

    .Why-Img{
        width: 473px;
    }

    .Why-Header p{
        width: 421px;
    }

    .Why-Content .Card h3{
        font-size: 19px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .WhySection{
        border-radius: 10px 10px 0px 0px;
        border: 1px solid #353535;
        padding: 60px 0px 75px 0px;
        margin-top: -15px;
    }

    .Why-Header p{
        display: none;
    }

    .WhySection > *{
        width: 600px;
    }

    .Why-Content {
        width:100%;
    }

    .Why-Img{
        width: 100%;
        height: 363px;
    }

    .Why-Body{
        flex-direction: column;
        gap: 25px;
        margin-top: 25px;
    }

    .Why-Content .Card h3{
        font-size: 16px;
    }

    .Why-Content .Card p{
        font-size: 14px;
    }
  }

  @media (max-width: 659px) {
    /*320*/
    .WhySection > *{
        width: 320px;
    }

    .Why-Img{
        height: 182px;
    }
  }
