/* ОБЩИЕ */
body{
  background: #212121;
}

.Advantages-Content .Card:hover, .About-Content .Info > div:hover, .Why-Content .Card:hover, .Services-Right .Card:hover, .Packs-Content .Card:hover{
  background: #113058;
  box-shadow: 0px 0px 6px 2px #0485FE;
}



/* Главная секция*/
.MainSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:128px;
  padding: 130px 0px 91px 0px;
  background: #181818 url("../../img/mining/MainBack.jpg") center;
  background-size: 1920px 100%;
  margin-top: -4px;
}

.MainSection > div{
  width: 1280px;
}

.MainSection-Header{
  display: flex;
  gap:10px;
  align-items: start;
}

h1{
  color: #FFF;
  font-size: 72px;
  font-weight: 500;
  line-height: 111%; 
  letter-spacing: -0.72px;
  text-transform: uppercase;
  width: 558px;
  flex-shrink: 0;
}

.MainSection-Header p{
  color: #FFF;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.25px;
}

.MainSection-Content{
  display: flex;
  align-items: end;
  gap:295px;
}

.MainSection-Content a{
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  flex-shrink: 0;
  transition: 0.5s ease;
  border-radius: 5px;
  border: 1px solid rgba(170, 170, 170, 0.15);
  background: #112A4D;
  box-shadow: 0px 0px 50.5px 0px rgba(0, 106, 255, 0.15);
  width: 272px;
  height: 61px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.MainSection-Content a:hover{
  background: #fff;
  color:#000;
}

.MainSection-Content > div{
  display: grid;
  grid-template-columns: 1fr;
  gap:40px;
}

.MainSection .Info{
  display: flex;
  align-items: center;
  gap:20px;
}

.MainSection .Info::before {
  content: "";
  height: 72px;
  width: 3px;
  background: #0485FE;
  display: block;
  flex-shrink: 0;
  margin-bottom: 14px;
}

.MainSection .Info h3 {
  color: #fff;
  font-size: 64px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.MainSection .Info p {
  color: rgba(255, 255, 255, 0.50);
  font-size: 18px;
  font-weight: 300;
  line-height: normal;
}


@media (max-width: 1439px){
  .MainSection > div{
      width: 920px;
  }

  h1{
      width: 446px;
  }

  .MainSection-Header p{
      font-size: 20px;
  }

  .MainSection-Content{
      gap: 185px;
  }

 
  
  
}

@media (max-width: 979px) {
  /*600*/
  .MainSection{
      /* padding: 60px 0px 75px 0px;
      gap:50px; */
      padding: 0px;
      gap: 20px;
      height: 100%;
      justify-content: center;
      margin-bottom: 15px;
  }

  h1{
      font-size: 48px;
      width: auto;
  }

  .MainSection > div{
      width: 600px;
  }

  .MainSection-Header{
      flex-direction: column;
  }

  .MainSection-Header p{
      font-size: 16px;
      gap:30px;
  }

  .MainSection-Content{
      flex-direction: column-reverse;
      gap: 20px;
  }

  .MainSection-Content a{
      width: 100%;
      height: 55px;
      font-size: 16px;
  }

  .MainSection .Info h3{
      font-size: 32px;
      margin-bottom: 5px;
  }

  .MainSection .Info p{
      font-size: 14px;
  }

  .MainSection-Content > div{
      gap: 20px;
      width: 100%;
  }

  .MainSection .Info{
      gap: 10px;
  }

  .p_mobile{
      display: block;
  }

  .p_desktop{
      display: none;
  }

  .MainSection .Info:last-child{
      display: none;
  }
}

@media (max-width: 659px) {
  /*320*/
  .MainSection > div{
      width: 320px;
  }
}



/*Почему майнинг выгоден*/
.AboutSection{
  padding: 90px 0px 105px 0px;
  margin-top: -15px;
  position: relative;
  border-radius: 20px 20px 0px 0px;
  border: 1px solid rgba(53, 53, 53, 0.30);
  background: #171717;
}

.AboutSection > *{
  width: 1280px;
  margin: auto;
}

.About-Content .wrap{
  margin: 50px 0px;
}

.About-Content .Info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
}

.About-Content .Info > div{
  transition: 0.5s ease;
  border-radius: 10px;
  background: #2C2C2C;
  backdrop-filter: blur(5px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap:5px;
  justify-content: center;
}

.About-Content h3{
  color: #0485FE;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
}

.About-Content p{
  color: #FFFFFF99;
  font-weight: 300;
  font-size: 18px;
  line-height: 100%;
}



.items-wrap {
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 20px;
}

.items {
  flex-shrink: 0;
  display: flex;
  gap: 20px;
  counter-reset: item;
  justify-content: space-around;
  min-width: 100%;
}
.item {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
  height: 256px;
  width: 423px;
}

.item img{
  height: 100%;
  width: 100%;
}

.marquee {
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 20px));
    }
  }

  @media (max-width: 1439px){
    /*920*/
    .AboutSection > *{
        width: 920px;
    }
  }

  @media (max-width: 979px) {
    /*600*/
    .AboutSection{
        border: 1px solid #353535;
        padding: 60px 0px 75px 0px;
        border-radius: 10px 10px 0px 0px;
    }

    .About-Content .wrap{
        margin: 25px 0px;
    }

    .AboutSection > *{
        width: 600px;
    }

    .About-Content .Info{ 
        grid-template-columns: 1fr;
    }

    .item{
        width: 268px;
        height: 162px;
    }

    .items{
        gap: 13px;
    }

    .items-wrap{
        gap: 13px;
    }

    .About-Content p{
        font-size: 16px;
    }

    .About-Content h3{
      font-size: 20px;
    }
  }

  @media (max-width: 659px) {
    /*320*/
    .AboutSection > *{
        width: 320px;
    }
  }








  /*Майнинг или банк*/
  .VsSection{
    padding: 90px 0px 105px 0px;
    border: 1px solid #3535354D;
    background: #181818 url("../../img/mining/VsBack.png") center;
    background-size: 1920px 100%;
    margin-top: -15px;
    position: relative;
    border-radius: 20px 20px 0px 0px;
  }

  .VsSection > div{
    width: 1280px;
    margin: auto;
  }

  .Vs-Header p{
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
    line-height: 111%;
    text-transform: uppercase;
    color:#0485FE;
  }


  .Vs-Content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px !important;
  }

  .Vs-Content .Card:first-child{
    background: #171717;
    width: 472px;
    height: 342px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
  }


  .Vs-Content .Card:first-child .Card-Header h3{
    color:#fff;
  font-weight: 500;
  font-size: 32px;
  line-height: normal;
  text-transform: uppercase;
  width: 258px;
  }

  .Vs-Content .Card:first-child .Card-Header > div > div{
    border-radius: 100px;
    border: 1px solid #FFFFFF;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
    margin: 15px 0px;
  }

  .Vs-Content .Card:first-child .Card-Header > div > div span{
    color: #FFFFFF99;
    font-weight: 500;
    font-size: 24px;
    line-height: 111%;
    text-transform: uppercase;
  }

  .Vs-Content .Card:first-child .Card-Header p{
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #FFFFFF99;
  }

  .Vs-Content .Card:first-child .Card-Header p span{
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #fff;
  }

  .Vs-Content .Card:first-child .Card-Content{
    position: absolute;
    background: url("../../img/mining/Vs1.svg");
    width: 232px;
    height: 232px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 66px;
    right: 20px;
  }

  .Vs-Content .Card:first-child .Card-Content span{
    font-weight: 500;
    font-size: 24px;
    line-height: 111%;
    letter-spacing: 0px;
    text-align: center;
    color:#fff;
    opacity: 0.5;
  }

  .Vs-Content .Card:first-child .Card-Footer p{
    font-weight: 300;
    color: #FFFFFF99;
    font-family: 'Mulish';
    font-size: 18px;
    line-height: 100%;
  }

  .Vs-Content .Card:first-child .Card-Footer p span{
    font-weight: 300;
    color: #fff;
    font-family: 'Mulish';
    font-size: 18px;
    line-height: 100%;
  }

  .Vs-Content .Card:first-child .Card-Footer{
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap:15px;
  }


  


  .Vs-Content .Card:last-child{
    background: #171717;
    width: 758px;
    height: 550px;
    border-radius: 16px;
    padding: 32px;
    position: relative;
    display: flex;
    flex-direction: column;
  }


  .Vs-Content .Card:last-child .Card-Header h3{
    font-weight: 500;
    color:#fff;
    text-transform: uppercase;
    width: 414px;
    font-size: 48px;
    line-height: normal;
  }

  .Vs-Content .Card:last-child .Card-Header > div > div{
    border-radius: 100px;
    background: #0485FE0D;
    width: 220px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 24px;
    margin: 24px 0px;
    border: 1px solid #0485FE;
  }

  .Vs-Content .Card:last-child .Card-Header > div > div span{
    font-weight: 500;
    font-size: 32px;
    line-height: 111%;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  

  .Vs-Content .Card:last-child .Card-Header p{
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    color: #FFFFFF99;
  }

  .Vs-Content .Card:last-child .Card-Header p span{
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    color: #fff;
  }

  .Vs-Content .Card:last-child .Card-Content{
    position: absolute;
    background: url("../../img/mining/Vs2.svg");
    width: 386px;
    height: 386px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 32px;
    right: 32px;
  }

  .Vs-Content .Card:last-child .Card-Content span{
    font-weight: 500;
    font-size: 32px;
    line-height: 111%;
    letter-spacing: 0px;
    text-align: center;
    color:#fff;
  }

  .Vs-Content .Card:last-child .Card-Footer p{
    font-weight: 300;
    color: #FFFFFF99;
    font-family: 'Mulish';
    font-size: 24px;
    line-height: 100%;
  }
  
  .Vs-Content .Card:last-child .Card-Footer p span{
    font-weight: 300;
    color: #fff;
    font-family: 'Mulish';
    font-size: 24px;
    line-height: 100%;
  }



  .Vs-Content .Card:last-child .Card-Footer{
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .Vs-Footer{
    background: #171717;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px !important;
  }

  .Vs-Footer p{
    color:#FFFFFF;
    font-weight: 400;
    font-size: 24px;
    line-height: normal;
    width: 451px;
  }

  .Vs-Footer span{
  font-weight: 500;
  font-size: 72px;
  line-height: 100%;
    color:#0485FE;
  }

  .VsSection .decor{
    position: absolute;
    top: -450px;
    left: -400px;
  }



  
  @media (max-width: 1439px) {
    .VsSection > div{
      width: 920px;
    }
    .Vs-Content .Card:first-child {
      width: 400px;
    }

    .Vs-Content .Card:last-child {
      width: 500px;
    }

    .Vs-Content .Card:first-child .Card-Content {
      width: 180px;
      height: 180px;
      background-size: 100% 100%;
      top: 76px;
    right: 9px;
  }

  .Vs-Content .Card:first-child .Card-Content span, .Vs-Content .Card:last-child .Card-Content span {
    font-size: 22px;
  }


  .Vs-Content .Card:last-child .Card-Content {
    width: 220px;
    height: 220px;
    background-size: 100% 100%;
    top: 166;
    right: 9px;
  }

  .Vs-Footer span{
    font-size: 64px;
  }

  .Vs-Footer p{
      font-size: 22px;
    }
}
  
  @media (max-width: 979px) {
    .VsSection > div{
      width: 600px;
    }

    .VsSection .decor{
      display: none;
    }

    .VsSection{
      border: 1px solid #353535;
      padding: 60px 0px 75px 0px;
      border-radius: 10px 10px 0px 0px;
    }

    .Vs-Header p{
      font-size: 24px;
      margin-top: 25px;
    }

    .Vs-Content{
      flex-direction: column;
      margin-top: 25px !important;
      justify-content: unset;
      gap:25px;
    }

    .Vs-Content .Card{
      width: 100% !important;
      height: 300px !important;
      border-radius: 7px;
      padding: 13px !important;
    }

    .Vs-Content .Card:first-child .Card-Header h3{
      font-size: 21px;
    }

    .Vs-Content .Card:last-child .Card-Header h3{
      font-size: 20px;
    }

    .Vs-Content .Card:first-child .Card-Header > div > div{
      width: 101px;
      height: 27px;
      padding: 0px 10px;
      margin: 10px 0px;
    }
    .Vs-Content .Card:first-child .Card-Header > div > div img{
      width: 9px;
    }

    .Vs-Content .Card:last-child .Card-Header > div > div{
      width: 93px;
      height: 27px;
      padding: 0px 10px;
      margin: 10px 0px;
    }
    .Vs-Content .Card:last-child .Card-Header > div > div img{
      width: 11px;
    }

    .Vs-Content .Card:first-child .Card-Header > div > div span{
      font-size: 16px;
      padding-top: 2px;
    }
    .Vs-Content .Card:last-child .Card-Header > div > div span{
      font-size: 13px;
    }

    .Vs-Content .Card:first-child .Card-Header p, .Vs-Content .Card:first-child .Card-Header p span, .Vs-Content .Card:first-child .Card-Footer p, .Vs-Content .Card:first-child .Card-Footer p span{
      font-size: 12px;
    }
    .Vs-Content .Card:last-child .Card-Header p, .Vs-Content .Card:last-child .Card-Header p span, .Vs-Content .Card:last-child .Card-Footer p, .Vs-Content .Card:last-child .Card-Footer p span{
      font-size: 10px;
    }

    .Vs-Content .Card:first-child .Card-Content {
      width: 250px;
        height: 250px;
        top: 20px;
        right: 20px;
  }

  .Vs-Content .Card:last-child .Card-Content {
    width: 270px;
    height: 270px;
    top: 20px;
    right: 20px;
}

  .Vs-Content .Card:first-child .Card-Content span, .Vs-Content .Card:last-child .Card-Content span {
    font-size: 28px;
}

.Vs-Footer {
  gap: 20px;
  flex-direction: column-reverse;
  margin-top: 25px !important;
  justify-content: center;
}

.Vs-Footer span{
  font-size: 41px;
  width: auto;
}

.Vs-Footer p{
  font-size: 16px;
  width: auto;
}

.Vs-Content .Card:last-child .Card-Footer{
  gap: 10px;
}
.Vs-Content .Card:first-child .Card-Footer{
  gap: 10px;
}

  }
  
  @media (max-width: 659px) {
    .VsSection > div{
      width: 320px;
    }

    .Vs-Content .Card{
      height: 232px !important;
    }

    .Vs-Content .Card:first-child .Card-Content{
      width: 120px;
      height: 120px;
      top: 61px;
      right: 38px;
    }

    .Vs-Content .Card:last-child .Card-Content{
      width: 163px;
      height: 163px;
      bottom: 13px;
      right: 13px;
      top: auto;
    }

    .Vs-Content .Card:first-child .Card-Content span, .Vs-Content .Card:last-child .Card-Content span{
      font-size: 12px;
    }

    .Vs-Content .Card:first-child .Card-Header > div > div span {
      padding-top: 3px;
    }
    .Vs-Content .Card:last-child .Card-Header > div > div span {
      padding-top: 2px;
    }
  }



  /*Наши услуги*/
 .ServicesSection{
    padding: 90px 0px 15px 0px;
    border: 1px solid #3535354D;
    background: #171717;
    border-radius: 20px 20px 0px 0px;
    margin-top: -15px;
    position: relative;
}

.ServicesSection > div{
    width: 1280px;
    margin: auto;
    display: flex;
    gap:95px;
}

.ServicesSection h2{
    margin-bottom: 50px;
}

.Services-Left > div{
    width: auto;
    height: 492;
    overflow: hidden;
}

.Services-Left > div img{
    position: relative;
    top: 35px;
    width: 100%;
    height: 100%;
}

.Services-Right{
    display: flex;
    flex-direction: column;
    margin-top: 102px;
    gap:20px;
    width: 712px;
    flex-shrink: 0;
}

.Services-Right .Card{
    transition: 0.5s ease;
    width: 100%;
    border: 1px solid #FFFFFF60;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
}


.Services-Right .Card h3{
    color:#0485FE;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
}

.Services-Right .Card p{
  font-weight: 300;
  font-size: 24px;
  line-height: normal;
  color: #FFFFFF99;
}

@media (max-width: 1439px){
  .ServicesSection > div{
    width: 920px;
}

.ServicesSection > div {
  gap: 0px;
}

.Services-Right {
  width: 447px;
}

.Services-Right .Card h3 {
  font-size: 27px;
}

.Services-Right .Card p {
  font-size: 19px;
}
}

@media (max-width: 979px) {
  /*600*/
  .ServicesSection > div{
    width: 600px;
    flex-direction: column;
  }

  .ServicesSection{
    border: 1px solid #353535;
    padding: 60px 0px 75px 0px;
    border-radius: 10px 10px 0px 0px;
  }

  .Services-Left > div{
    display: none;
  }

  .Services-Right{
    width: 100%;
    margin-top: 25px;
  }

  .ServicesSection h2{
    margin-bottom: 0px;
}

.Services-Right .Card h3{
  font-size: 18px;
}

.Services-Right .Card p{
  font-size: 14px;
}
}

@media (max-width: 659px) {
  /*320*/
  .ServicesSection > div{
    width: 320px;
  }
}


/*Преимущества секция*/
.AdvantagesSection{
  padding: 90px 0px 105px 0px;
  border: 1px solid #3535354D;
  background: #181818 url("../../img/mining/AdvantagesBack.png") center;
  background-size: 1920px 100%;
  border-radius: 20px 20px 0px 0px;
  margin-top: -15px;
  position: relative;
}

.AdvantagesSection > div{
  width: 1280px;
  margin: auto;
}

.Advantages-Content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
  margin-top: 50px !important;
}

.Advantages-Content .Card{
  transition: 0.5s ease;
  background: #2C2C2C;
  backdrop-filter: blur(10px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap:5px;
  justify-content: center;
  border-radius: 10px;
}

.Advantages-Content h3{
    color: #FFF;
    font-weight: 500;
    font-size: 32px;
    line-height: 100%;
}

.Advantages-Content p{
    color: #FFFFFF99;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
}


@media (max-width: 1439px){
  /*920*/
  .AdvantagesSection > div{
    width: 920px;
  }

}
@media (max-width: 979px) {
  /*600*/
  .AdvantagesSection > div{
    width: 600px;
  }
  .AdvantagesSection{
    border: 1px solid #353535;
    padding: 60px 0px 75px 0px;
    border-radius: 10px 10px 0px 0px;
  }
  .Advantages-Content{
    grid-template-columns: 1fr;
    margin-top: 25px !important;
  }

  .Advantages-Content h3{
    font-size: 18px;
  }

  .Advantages-Content p{
    font-size: 14px;
  }

}

@media (max-width: 659px) {
  /*320*/
  .AdvantagesSection > div{
    width: 320px;
  }
}




/*Почему нас выбирают*/
.WhySection{
  padding: 90px 0px 105px 0px;
  border: 1px solid #3535354D;
  background: #181818;
  border-radius: 20px 20px 0px 0px;
  margin-top: -15px;
  position: relative;
}

.WhySection > *{
    width: 1280px;
    margin: auto;
}

.Why-Content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.Why-Content .Card{
    transition: 0.5s ease;
    display: flex;
    gap:20px;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
    background: #171717;
    border: 1px solid #FFFFFF60;
    backdrop-filter: blur(10px);
}

.Why-Content .Card > img{
  width: 30px;
}

.Why-Content .Card h3{
    color:#fff;
    font-weight: 400;
    font-size: 24px;
    line-height: normal;
}

@media (max-width: 1439px){
  /*920*/
  .WhySection > div{
    width: 920px;
  }

}
@media (max-width: 979px) {
  /*600*/
  .WhySection > div{
    width: 600px;
  }
  .WhySection{
    border: 1px solid #353535;
    padding: 60px 0px 75px 0px;
    border-radius: 10px 10px 0px 0px;
  }
  .Why-Content{
    grid-template-columns: 1fr;
    margin-top: 25px !important;
    grid-auto-rows: 75px;
  }

  .Why-Content .Card h3{
    font-size: 16px;
  }


}

@media (max-width: 659px) {
  /*320*/
  .WhySection > div{
    width: 320px;
  }
}





/*Пакеты услуг*/
.PacksSection{
  padding: 90px 0px 105px 0px;
  background: #171717 url("../../img/development/InvestitionsBack.png") center;
  background-size: 1920px 100%;
  border: 1px solid #3535354D;
  border-radius: 20px 20px 0px 0px;
  margin-top: -15px;
  position: relative;
}

.PacksSection > *{
  width: 1280px;
  margin: auto;
}

.Packs-Content, .Packs-Content_mobile{
  display: grid;
  gap:20px;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}

.Packs-Content .Card, .Packs-Content_mobile .Card{
  transition: 0.5s ease;
  background: #2C2C2C;
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.Packs-Content .Card .Card-Header, .Packs-Content_mobile .Card .Card-Header{
  padding: 20px;
  border-bottom: 2px solid #5A5A5A;
}

.Packs-Content .Card .Card-Content, .Packs-Content_mobile .Card .Card-Content{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Packs-Content .Card h3, .Packs-Content_mobile .Card h3{
  color:#0485FE;
  font-weight: 500;
  font-size: 24px;
  line-height: normal;
  text-transform: uppercase;
}

.Packs-Content .Card p, .Packs-Content_mobile .Card p{
  color:#fff;
  font-weight: 300;
  font-size: 18px;
  line-height: normal;
}

.Packs-Content .Card li, .Packs-Content_mobile .Card li{
  color:#fff;
  font-weight: 300;
  font-size: 18px;
  line-height: normal;
  list-style: disc;
  margin-left: 18px;
}

.Packs-Content_mobile{
  display: none;
}



@media (max-width: 1439px){
  /*920*/
  .PacksSection > *{
    width: 920px;
  }

}

@media (max-width: 979px) {
  /*600*/
  .PacksSection{
    border: 1px solid #353535;
    padding: 60px 0px 75px 0px;
    border-radius: 10px 10px 0px 0px;
  }

  

  .Packs-Content_mobile .Card-Header{
    height: auto;
  }

  .PacksSection > *{
    width: 600px;
  }

  .Packs-Content_mobile .Card{
    width: 100%;
    backdrop-filter:none;
    height: 300px;
  }



  .Packs-Content_mobile .Card h3{
    font-size: 20px;
  }

  .Packs-Content_mobile .Card p, .Packs-Content_mobile .Card .info, .Packs-Content_mobile .Card li{
    font-size: 16px;
  }
  .Packs-Content_mobile .Card li{
    margin-left: 16px;
  }

  .Packs-Content_mobile{
    display: block;
    margin-top: 25px;
  }
  .Packs-Content{
    display: none;
  }
  
  .Swiper-Control > button {
    width: 66px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background: #2C2C2C;  
  }
  
  .Swiper-Control > button:hover {
    opacity: 0.8;
  }

  .Swiper-Control{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
  }

  .swiper-wrapper{
    height: auto;
  }
}

@media (max-width: 659px) {
  /*320*/
  .PacksSection > *{
    width: 320px;
  }

  .Packs-Content_mobile .Card{
    height: 426px;
  }
}
