body{
    background: #181818;
}



.news__section-heading {
    color: #FFF;
    font-family: "TT Firs Neue";
    font-size: 72px;
    font-weight: 500;
    line-height: 111%;
    letter-spacing: -0.72px;
    text-transform: uppercase;
    width: 1280px;
    margin: auto;
}

.news__card-image {
    flex-shrink: 0;
    border-radius: 10px;
    z-index: 2;
    height:283px;
    width:450px;
}

.news__body {
    border-radius: 0px 10px 10px 0px;
    backdrop-filter: blur(27.6248836517334px);
    margin-left: -10px;
    z-index: 1;
    border: 1px solid rgba(170, 170, 170, 0.15);
    background: #2C2C2C;
}

.news__card {
    display: flex;
}

.news__content {
    padding: 40px 20px 40px 68px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.news__content-heading {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.news__content-tags {
    color: #0485FE;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}

.news__content-tags a{
  color: #0485FE;
}

.news__tags_w_heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news__content-button {
    color: #1E1E1E;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    border-radius: 5px;
    border: 1px solid rgba(170, 170, 170, 0.15);
    background: #FFF;
    width: 237px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}

.news__content-button:hover {
    background: rgba(4, 133, 254, 0.25);
    box-shadow: 0px 0px 3.5px 0px #FFF, 0px 0px 6.5px 0px #0485FE, 0px 0px 14.7px   0px #0485FE;
    color: #FFF;
}

.news__content-button:hover > span {
    filter: none;
}

.news__content-button span {
    filter: brightness(0) saturate(100%) invert(0%) sepia(11%) saturate(0%) hue-rotate(354deg) brightness(98%) contrast(100%);
    transition: all 0.2s ease-in-out;
}

.news__body {
    width: 100%;
}


.news__section {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding: 130px 0px 85px 0px;
    background: url("../../../img/news/background.png") center;
    background-size: 1920px 100%;
}

.news__inner {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 1280px;
}

.news__card:nth-child(4) h2{
    width: 540px;
}

.arr_mob{
    display: none;
}

@media (max-width: 1439px) {
    .news__inner, .news__section-heading {
        width: 920px;
    }

    .news__card:nth-child(4) h2{
        width: auto;
    }

    .news__card-image {
        width:393px;
        height: 242px;
    }

    .news__content {
        width: 100%;
        padding-left: 36px;
        padding-block: 19px
    }

    .news__content-button {
        width: 432px;
    }
}

@media (max-width: 979px) {

    .news__section-heading{
        color: #0485FE;
        font-size: 24px;
        font-weight: 700;
    }
    .news__inner{
        gap: 25px;
        width: 600px;
    }

    .news__section{
        gap: 25px;
        padding: 60px 0px 75px 0px;
        background: #212121;
        margin-top: -4px;
    }
    .news__section-heading {
        width: 600px;
    }

    .news__card{
        flex-direction: column;
    }

    .news__card-image{
        width: 100%;
        height: 368px;
        border-radius: 10px;
    }

    .news__content-tags{
        font-size: 12px;
    }

    .news__content-heading{
        font-size: 16px;
    }

    .news__content-button{
        width: 100%;
        font-size: 16px;
    }

    .news__body{
        margin-left: 0px;
        margin-top: -10px;
        height: auto;
        border-radius: 0px 0px 10px 10px;
    }

    .news__tags_w_heading {
        gap: 20px;
    }
    .news__content{
        padding: 30px 20px 20px 20px;
        gap: 20px;
    }

  }
  
  @media (max-width: 659px) {

    .news__inner{
        width: 320px;
    }

    .news__section-heading {
        width: 320px;
    }

    .news__card-image{
        height: 200px;
    }
  }



  /* Секция новости */

/* .NewsSection {
    background: #181818;
    padding: 90px 0px 105px 0px;
    border-radius: 20px 20px 0px 0px;
    position: relative;
    margin-top: -15px;
    border: 1px solid rgba(53, 53, 53, 0.30);
  }
  
  
  
  .News-Header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 50px !important;
    width: 1280px;
    margin: auto;
  }
  
  .News-Header p {
    font-size: 24px;
    color: #fff;
    width: 715px;
    font-weight: 300;
    line-height: 100%;
    letter-spacing: -0.25px;
    padding-top: 4px;
  }
  
  .NewsSection .swiper-wrapper {
    height: auto;
    padding-left: calc((100vw - 1293px) / 2);
  }
  
  .NewsSection .swiperN {
    width: 1920px;
    margin: 0px;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;
  }
  
  .NewsSection .swiper-slide img {
    border-radius: 10px;
  }
  
  .NewsSection .swiper-slide {
    height: auto;
  }
  
  .News-Main .Card {
    border-radius: 10px;
    width: 400px;
    height: 497px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    border: 1px solid rgba(170, 170, 170, 0.15);
    background: #2C2C2C;
  }
  
  .News-Main .Card .Card-Image {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(170, 170, 170, 0.15);
    background-size: 100% !important;
  }
  
  .News-Main .Tags {
    padding: 0px 20px;
  }
  
  .News-Main .Tags a {
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }
  
  .News-Main .Card p {
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    padding: 0px 20px;
  }
  
  .News-Main .Card > a {
    transition: color 0.5s;
    font-weight: 500;
    font-size: 18px;
    color: #1e1e1e;
    border-radius: 5px;
    border: 1px solid rgba(170, 170, 170, 0.15);
    background: #FFF;
    width: 237px;
    height: 53px;
    margin: 0px 20px;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .News-Main .Card > a:hover {
    background: url("../img/NewsButtonBack.png");
    color: #fff;
    background-size: 103% 110%;
    background-position: -2px -2px;
  }
  
  .Swiper-Control {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-top: 50px;
    width: calc((100vw + 1263px) / 2)
  }
  
  .Swiper-Control > button {
    width: 66px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background: #2C2C2C;  
  }
  
  .Swiper-Control > button:hover {
    opacity: 0.8;
  }
  
  
  @media (max-width: 1439px) {
    .News-Header {
      width: 980px;
    }
    .Swiper-Control {
      width: calc((100vw + 980px) / 2)
    }
    .News-Header p {
      width: 401px;
      font-size: 19px;
    }
    .NewsSection .swiper-wrapper {
      padding-left: calc((100vw - 993px) / 2);
    }
    .NewsSection .swiperN {
      width: 1440px;
    }
  
  }
  
  @media (max-width: 979px) {
    .NewsSection {
      padding: 60px 0px 75px 0px;
      border-radius: 10px 10px 0px 0px;
      border: 1px solid #353535;
    }
  
    .News-Header {
      width: 600px;
    }
  
    .News-Main .Swiper-Control {
      margin-left: calc((100vw - 600px) / 2);
      margin-top: 25px;
      width: 600px;
      display: flex;
      justify-content: space-between;
    }
  
    .NewsSection .swiper-wrapper {
      padding-left: calc((100vw - 600px) / 2);
    }
  
    .NewsSection .swiperN {
      width: 980px;
    }
    
    .News-Main .Card .Card-Image {
      height: 170px;
    }
  
    .News-Header {
      margin-bottom: 25px !important;
    }
  
    .News-Header p {
      display: none;
    }
  
    .News-Main .Card {
      width: 300px;
      height: 423px;
    }
  
    .News-Main .Tags a {
      font-size: 12px;
    }
  
    .News-Main .Card p {
      font-size: 16px;
    }
  
  
    .News-Main .Card > a {
      width: 220px;
      height: 51px;
      font-size: 16px;
    }
  
    .NewsSection .swiperN {
      overflow: visible;
    }
  
    .NewsSection .swiper-wrapper {
      margin-left: 0px;
    }
  
  }
  
  @media (max-width: 659px) {
    .News-Header {
      width: 320px;
    }
  
    .News-Main .Swiper-Control {
      margin-left: calc((100vw - 320px) / 2);
      width: 320px;
    }
  
    .NewsSection .swiper-wrapper {
      padding-left: calc((100vw - 320px) / 2);
    }
  
    .NewsSection .swiperN {
      width: 660px;
    }
  } */