/* ОБЩИЕ */
body{
  background: #212121;
}


.Services-Content .Card:hover, .Categories-Content .Card:hover{
  background: #113058;
  box-shadow: 0px 0px 6px 2px #0485FE;
}



/* Главная секция*/
.MainSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:91px;
  padding: 130px 0px 91px 0px;
  background: #181818 url("../../img/opt/MainBack.jpg") center;
  background-size: 1920px 100%;
  margin-top: -4px;
}

.MainSection > div{
  width: 1280px;
}

.MainSection-Header{
  display: flex;
  gap:10px;
  align-items: start;
}

h1{
  color: #FFF;
  font-size: 72px;
  font-weight: 500;
  line-height: 111%; 
  letter-spacing: -0.72px;
  text-transform: uppercase;
  width: 626px;
  flex-shrink: 0;
}

.MainSection-Header p{
  color: #FFF;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.25px;
}

.MainSection-Content{
  display: flex;
  align-items: end;
  gap:365px;
}

.MainSection-Content a{
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  flex-shrink: 0;
  transition: 0.5s ease;
  border-radius: 5px;
  border: 1px solid rgba(170, 170, 170, 0.15);
  background: #112A4D;
  box-shadow: 0px 0px 50.5px 0px rgba(0, 106, 255, 0.15);
  width: 272px;
  height: 61px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.MainSection-Content a:hover{
  background: #fff;
  color:#000;
}

.MainSection-Content > div{
  display: grid;
  grid-template-columns: 1fr;
  gap:40px;
}

.MainSection .Info{
  display: flex;
  align-items: center;
  gap:20px;
}

.MainSection .Info::before {
  content: "";
  height: 72px;
  width: 3px;
  background: #0485FE;
  display: block;
  flex-shrink: 0;
  margin-bottom: 14px;
}

.MainSection .Info h3 {
  color: #fff;
  font-size: 64px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.MainSection .Info p {
  color: rgba(255, 255, 255, 0.50);
  font-size: 18px;
  font-weight: 300;
  line-height: normal;
}

.p_mobile{
  display: none;
}


@media (max-width: 1439px){
  .MainSection > div{
      width: 920px;
  }

  .MainSection-Content > div {
    grid-template-columns: 1.2fr 1fr;
}

  h1{
      width: 329px;
      font-size: 51.58px;
  }

  .MainSection-Header p {
      font-size: 21px;
  }

  .MainSection-Content a {
      font-size: 26px;
  }

  .MainSection-Content {
      gap: 157px;
  }

  .MainSection .Info h3 {
      font-size: 47px;
  }

  .MainSection .Info p {
    font-size: 21px;
}

  .MainSection{
      gap:134px;
      background-size: 1440px;
  background-position: center;
  }

  .MainSection-Header {
    gap: 75px;
}
}

@media (max-width: 979px) {
  /*600*/
  .MainSection{
      margin-top: -13px;
  }
  h1{
      font-size: 60px;
      color: #0485FE;
      width: auto;
  }
  h1 br{
      display: none;
  }
  .MainSection .Info h3 {
      font-size: 53px;
  }
  .MainSection > div{
      width: 600px;
  }
  .MainSection-Header {
      flex-direction: column;
      gap:20px;
  }

  .MainSection-Content{
      flex-direction: column-reverse;
      gap:16px;
  }
  .MainSection .Info:nth-child(3){
      display: none;
  }
  .MainSection .Info:first-child {
      grid-column: unset;
  }

  .MainSection-Content > div {
      width: 100%;
      grid-template-columns: 1fr 1.7fr;
      gap:20px;
  }

  .MainSection .Info p {
      font-size: 17px;
  }

  .MainSection-Content a{
      width: 100%;
      text-align: center;
  }
}

@media (max-width: 659px) {
  /*300*/
  h1{
      font-size: 30px;
      font-weight: 600;
  }

  .p_mobile{
    display: block;
  }

  .p_desktop{
    display: none;
  }

  .MainSection{
      padding: 33px 0px 39px 0px;
      gap: 67px;
      margin-top: -3px;
  }

  
  .MainSection > div{
      width: 300px;
  }

  .MainSection-Header p {
      font-size: 11px;
      font-weight: 300;
  }

  .MainSection-Header{
      gap:12px;
  }

  .MainSection .Info h3 {
      font-size: 30px;
  }

  .MainSection .Info p {
      font-size: 11px;
  }

  .MainSection .Info::before {
      width: 2px;
  }

  .MainSection .Info {
      gap: 7px;
  }

  .MainSection-Content a {
      font-size: 12px;
      padding: 6.5px 0px;
      border-radius: 4px;
      border: 0.394px solid #8D8D8D;
      background: #181818;
      box-shadow: 0px 0px 0px 0px #FFF, 0px 0px 3.466px 0px rgba(4, 133, 254, 0.75), 0px 0px 6.538px 0px #0485FE;
  }

  .MainSection-Content > div {
      grid-template-columns: 122px 1fr;
  }
}



 /*Наши услуги*/
 .ServicesSection{
  background: #181818;
  padding: 90px 0px 105px 0px;
  border-radius: 20px 20px 0px 0px;
  border: 1px solid #3535354D;
  position: relative;
  margin-top: -15px;
}

.ServicesSection > *{
  width: 1280px;
  margin: auto;
}

.Services-Header{
  display: flex;
  justify-content: space-between;
}


.Services-Header p{
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -0.25px;
  color:#fff;
  font-weight: 300;
}

.Services-Content{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.Services-Content .Card{
  transition: 0.5s ease;
  display: flex;
  gap:20px;
  align-items: center;
  border-radius: 10px;
  background: #2C2C2C;
  backdrop-filter: blur(10px);
  padding: 20px;
}

.Services-Content .Card img{
  width: 30px;
}


.Services-Content .Card h3{
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  color:#fff;
}

@media (max-width: 1439px){
  /*920*/
  .ServicesSection > *{
    width: 920px;
  }

  .Services-Content .Card h3 {
    font-size: 21px;
  }

  .Services-Content .Card {
    padding-left: 0px;
    gap: 5px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .ServicesSection > *{
    width: 600px;
  }

  .Services-Header{
    flex-direction: column;
    gap:20px;
  }

  .Services-Content {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    grid-auto-rows: 140px;
    gap:20px;
  }
}

@media (max-width: 659px) {
  /*300*/
  .ServicesSection > *{
    width: 300px;
  }

  .ServicesSection{
    padding: 30px 0px;
    border-radius: 7px;
  }

  .Services-Header p {
    font-size: 12px;
    font-weight: 300;
  }

  .Services-Header{
    gap:5px;
  }

  .Services-Content{
    margin-top: 15px;
    grid-auto-rows: 51px;
    gap:8px;
  }

  .Services-Content .Card{
    padding: 0px 14px;
    gap:8px;
    border-radius: 5px;
  }

  .Services-Content .Card h3 {
    font-size: 14px;
  }

  .Services-Content .Card > div {
    width: 51px;
  }

  .Services-Content .Card:nth-child(1) img{
    width: 40px;
  }
  .Services-Content .Card:nth-child(2) img{
    width: 30px;
  }
  .Services-Content .Card:nth-child(3) img{
    width: 30px;
  }
  .Services-Content .Card:nth-child(4) img{
    width: 27px;
  }
  .Services-Content .Card:nth-child(5) img{
    width: 28px;
  }
  .Services-Content .Card:nth-child(6) img{
    width: 30px;
  }
}





/*Наши преимущества*/
.AdvantagesSection{
  background: #171717 url("../../img/opt/AdvantagesBack.png") center;
  background-size: 1920px 100%;
  padding: 90px 0px 105px 0px;
  border-radius: 20px 20px 0px 0px;
  border: 1px solid #3535354D;
  position: relative;
  margin-top: -15px;
}

.AdvantagesSection > div{
  width: 1280px;
  margin: auto;
}

.Advantages-Header .wrap{
  margin: 50px 0px;
}

.Advantages-Content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
}

.Advantages-Content .Card{
  border: 1px solid #FFFFFF60;
  backdrop-filter: blur(10px);
  background: #181818;
  padding: 20px;
  display: flex;
  gap:20px;
  align-items: center;
  border-radius: 10px;

}

.Advantages-Content .Card p{
  color: #FFF;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
}


.items-wrap {
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 20px;
}

.items {
  flex-shrink: 0;
  display: flex;
  gap: 20px;
  counter-reset: item;
  justify-content: space-around;
  min-width: 100%;
}
.item {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
  width: 426px;
  height: 256px;
}

.item img{
  width: 100%;
  height: 100%;
}

.marquee {
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}

@media (max-width: 1439px){
  /*920*/
  .AdvantagesSection h2{
      margin-left: calc((100vw - 920px) / 2);
  }
  
  .Advantages-Header{
      width: calc((100vw - 150px) / 2);
  }

  .AdvantagesSection {
      gap: 40px;
  }

  .Advantages-Content p {
      font-size: 25px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .AdvantagesSection{
      flex-direction: column;
  }

  .AdvantagesSection h2{
      margin-left: calc((100vw - 600px) / 2);
  }
  
  .Advantages-Header{
      width: 100%;
  }

  .item {
      width: 353px;
      height: 223px;
  }

  .Advantages-Content > * {
      margin-left: calc((100vw - 600px) / 2) !important;
  }
}

@media (max-width: 659px) {
  /*300*/
  .AdvantagesSection{
      padding: 39px 0px;
      gap:24px;
      background: #181818 url("../../img/opt/AdvantagesBack_mobile.png");
      background-size: 100% 100%;
  }
  .AdvantagesSection h2{
      margin-left: calc((100vw - 300px) / 2);
      margin-bottom: 15px;
  }

  .AdvantagesSection h2 br{
    display: none;
  }

  .Advantages-Content > * {
      margin-left: calc((100vw - 300px) / 2) !important;
  }
  .item {
      width: 169px;
      height: 95px;
      margin: 0px;
  }
  .items, .items-wrap {
      gap: 5px;
  }


  .Advantages-Content p {
      font-size: 12px;
      line-height: normal;
  }

  .Advantages-Content div {
      margin: 10px 0px;
  }
}




/*Категории*/
.CategoriesSection{
  background: #181818;
  padding: 90px 0px 105px 0px;
  border-radius: 20px 20px 0px 0px;
  border: 1px solid #3535354D;
  position: relative;
  margin-top: -15px;
}

.CategoriesSection > div{
  width: 1280px;
  margin: auto;
}

.Categories-Content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
  margin-top: 50px;
}

.Categories-Content .Card{
  transition: 0.5s ease;
  display: flex;
  gap:20px;
  padding: 20px;
  align-items: center;
  background: #2C2C2C;
  backdrop-filter: blur(10px);
  border-radius: 10px;
}

.Categories-Content .Card img{
  width: 30px;
}

.Categories-Content .Card span{
  color: #fff;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
}




@media (max-width: 1439px){
  /*920*/
  .CategoriesSection > div{
    width: 920px;
  }

  .CategoriesSection .Card span {
    font-size: 30px;
  }

  .CategoriesSection > div {
    grid-template-columns: 1fr 1fr;
    gap: 117px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .CategoriesSection > div{
    width: 600px;
  }

  .CategoriesSection > div {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .CategoriesSection h2 {
    margin-bottom: 35px;
  }
}

@media (max-width: 659px) {
  /*300*/
  .CategoriesSection > div{
    width: 300px;
  }

  .CategoriesSection{
    padding: 30px 0px 20px 0px;
    border-radius: 7px;
    position: relative;
  }

  .CategoriesSection h2 {
    margin-bottom: 15px;
  }

  .CategoriesSection .Card {
    margin-bottom: 10px;
    gap:9px;
  }

  .CategoriesSection .Card span {
    font-size: 14px;
  }

  .CategoriesSection .Card > div {
    width: 45px;
    height: 39px;
    border-radius: 5px;
    backdrop-filter: blur(3.294508695602417px);
    box-shadow: 0px 0px 6.98px 0px #0666DF,0px 0px 1.63px 0px #0485FE91,0px 0px 1.07px 0px #FFFFFF59;
  }

  .Categories-Left .Card:nth-child(2) img{
    width: 28px;
  }
  .Categories-Left .Card:nth-child(3) img{
    width: 25px;
  }
  .Categories-Left .Card:nth-child(4) img{
    width: 27px;
  }
  .Categories-Right .Card:nth-child(1) img{
    width: 26px;
  }
  .Categories-Right .Card:nth-child(2) img{
    width: 26px;
  }
  .Categories-Right .Card:nth-child(3) img{
    width: 27px;
  }
  .Categories-Right .Card:nth-child(4) img{
    width: 25px;
  }
}









/*Наши клиенты*/
.ClientsSection{
  background: #181818 url("../../img/opt/ClientsBack.png") center;
  background-size: 1920px 100%;
  padding: 90px 0px 105px 0px;
  border-radius: 20px 20px 0px 0px;
  border: 1px solid #3535354D;
  position: relative;
  margin-top: -15px;
}

.ClientsSection > *{
  width: 1280px;
  margin: auto;
}

.Clients-Content{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 104px;
  gap:20px;
}

.Clients-Content .Card{
  border-radius:10px;
  border: 1px solid #FFFFFF60;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Clients-Content_mobile{
  display: none;
}

@media (max-width: 1439px){
  /*920*/
  .ClientsSection > *{
    width: 920px;
  }

  .Clients-Content {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
  }
}

@media (max-width: 979px) {
  /*600*/
  .ClientsSection > *{
    width: 600px;
  }

  .Clients-Content{
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
  }
}

@media (max-width: 659px) {
  /*300*/
  .ClientsSection > *{
    width: 300px;
  }

  .ClientsSection{
      padding: 35px 0px 40px 0px;
      border-radius: 0px;
      position: static;
      margin-top: -5px;
      background: #181818;
  }

  .Clients-Content_mobile{
      display: block;
      width: 100%;
      margin-top: 15px;
  }

  .Clients-Content{
      display: none;
  }

  .Clients-Content_mobile .item{
      width: 119px;
      height: 52px;
      border-radius: 5px;
      border: 1px solid #0058AB;
  }

  .Clients-Content_mobile .item img{
      width: 90%;
  }

  .Clients-Content_mobile .items, .items-wrap {
      gap: 10px;
  }

  .Clients-Content_mobile .wrap{
      margin-bottom: 7px;
  }
}