/* ОБЩИЕ */
body {
  background: url("../../img/backMainMob.jpg");
  background-size: 100% 100%;
}

@media (min-width: 980px) {
  body {
    background: url("../../img/backMain.jpg");
    background-size: 100% 100%;
  }
}

/* Главная секция*/
.MainSection {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 170px 0px 250px 0px;
  position: relative;
}

.MainSection .Background {
  background: url('../../img/mining/MainBack.jpg');
  mix-blend-mode: overlay;
  position: absolute;
  width: 1920px;
  height: 920px;
  top: -120px;
  z-index: -1;
}

h1 {
  color: #FFF;
  font-size: 72px;
  font-weight: 500;
  line-height: 111%;
  letter-spacing: -0.72px;
}

.MainSection>p {
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -0.25px;
  width: 935px;
}

.MainSection a {
  background: linear-gradient(90deg, #2178C8 0%, #103B62 86.06%);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  border-radius: 8px;
  width: 486px;
  height: 62px;
  font-size: 24px;
  margin: auto;
  transition: 0.3s ease;
}

.MainSection a:hover {
  box-shadow: 0px -2px 14.6px 0px rgba(255, 255, 255, 0.60);
}

.MainSection .Main-Content {
  display: grid;
  width: 678px;
  grid-template-columns: 1fr 1fr 0.5fr;
  margin-top: 60px;
}

.Main-El {
  display: flex;
  align-items: start;
  gap: 14px;
}

.Main-El h3 {
  color: #FFF;
  font-size: 46.217px;
  font-weight: 700;
  line-height: 78.5%;
  margin-bottom: 7px;
}

.Main-El p {
  color: rgba(255, 255, 255, 0.80);
  font-size: 12.999px;
  font-weight: 400;
}

.Main-El::before {
  content: "";
  display: block;
  border-radius: 43px;
  background: #0485FE;
  width: 2px;
  height: 50px;
}

@media (max-width: 1799px) {}

@media (max-width: 1439px) {}

@media (max-width: 979px) {
  .MainSection{
    width: 620px;
    margin: auto;
    align-items: start;
    padding: 60px 0px;
  }

  .MainSection .Main-Content{
    grid-template-columns: 1fr;
    gap:20px;
    width: 100%;
  }

  .MainSection a{
    width: 100%;
  }


  .MainSection>p{
    width: auto;
    text-align: left;
  }

  .Main-Group{
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    width: 100%;
  }
}

@media (max-width: 659px) {
    .MainSection{
    width: 320px;
    gap:20px;
    position: static;
  }

  h1{
    font-size: 44px;
  }

  .MainSection>p{
    font-size: 13px;
    width: 285px;
  }

  .Main-El:last-child{
    display: none;
  }
  .MainSection .Main-Content{
    margin-top: 130px;
  }

  .Main-El h3{
    font-size: 18px;
  }

  .Main-El p{
    font-size: 12px;
  }

  .Main-El > div p{
    width: 70px;
  }

  .MainSection a{
    font-size: 16px;
    height: 40px;
  }

  .MainSection .Background{
    background: url('../../img/mining/MainBackMobile.png');
    width: 360px;
    top: 0px;
    height: 530px;
    left: 0px;
  }
}



/*Рост*/
.GrowSection{
    width: 1790px;
    padding: 80px 120px 0px 150px;
    border-radius: 20px;
    background: rgba(16, 16, 16, 0.80);
    margin: auto;
}

.GrowSection > div{
    display: flex;
    justify-content: space-between;
}



.GrowSection h2{
    color: rgba(255, 255, 255, 0.50);
}

.Grow-Header > div > div{
    width: 354px;
    height: 103px;
    border-radius: 150px;
    background: rgba(4, 133, 254, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px;
    margin-bottom:30px;
}

.Grow-Header{
    display: flex;
    flex-direction: column;
}

.Grow-Header > div{
    margin-top: auto;
    padding-bottom: 80px;
}

.Grow-Header span{
 color: #FFF;
 font-size: 48px;
 font-weight: 500;
}

.Grow-Header p{
    color: rgba(255, 255, 255, 0.60);
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
}

.Grow-Header p span{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
}

.Grow-Content{
    display: flex;
    align-items: end;
    gap:30px;
}

.Grow-Content h3{
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
}

.Grow-Content p{
  color: rgba(255, 255, 255, 0.70);
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

.Grow-Content .Graph-Header > div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 217px;
    height: 42px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    line-height: normal;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.25);
    margin: 5px auto 10px auto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}





@media (max-width: 1740px){
    .GrowSection{
        background-position: 95% 5%;
    }
}

@media (max-width: 1439px){
    /*920*/
    .GrowSection > div{
        width: 920px;
        display: block;
    }

    .GrowSection h2 {
        position: static;
    }

    .Grow-Header > div > div {
        margin: 15px 0px;
    }

    .Grow-Content {
        justify-content: space-between;
        width: 100%;
        margin: auto;
        margin-top: -90px;
        gap: 0px;
    }

    .Grow-Content .Graph2 {
        margin: 0px;
    }

    .GrowSection {
        background-position: calc((100vw - 921px) / 2) 131px;
    }

    .GrowSection .decor{
        width: 100%;
        top: -46%;
    }
}

@media (max-width: 979px) {
    /*600*/
    .GrowSection{
        border-radius: 10px 10px 0px 0px;
        border: 1px solid #353535;
        padding: 60px 0px 15px 0px;
        background-size: 100%;
        background-position: -1px 186px;
    }

    .GrowSection > div{
        width: 600px;
    }

    .Grow-Header > div > div {
        width: 100%;
        height: 84px;
        justify-content: center;
        gap: 40px;
        margin: 25px 0px 15px 0px;
    }

    .Grow-Header p{
        font-size: 18px;
    }

    .Grow-Header span{
        font-size: 32px;
    }

    .Grow-Content{
        margin: auto;
        gap: 20px;
        margin-top: 25px;
    }

    .Grow-Content h3{
        font-size: 14px;
    }

    .Grow-Content .Graph-Header > div{
        font-size: 12px;
    }

    .Grow-Content p{
        font-size: 16px;
    }

    .Grow-Content > div{
        width: 100%;
        height: 152px;
    }

    .Grow-Content .Graph2{
        height: 237px;
    }

    .Grow-Content .Graph3{
        height: 339px;

    }

    .Graph-Header{
        width: 100%;
        padding: 0px 10px;
    }
    .Grow-Content .Graph-Header > div{
        width: auto;
    }

    .GrowSection .decor {
        top: -72%;
    }
  }

  @media (max-width: 659px) {
    /*300*/
    .GrowSection{
        background-position: -1px 228px;
    }

    .GrowSection > div{
        width: 320px;
    }

    .Grow-Content{
        gap: 10px;
    }

    .GrowSection .decor {
        top: -25%;
    }

  }



/*Преимущества секция*/
.AdvantagesSection{
    border-radius: 20px;
background: #C2C4C5;
padding: 80px 150px;
width: 1790px;
margin: 30px auto 80px auto;
}

.Advantages-Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Advantages-Header h2{
    color: #000;
    width: 220px;
}

.Advantages-Header p{
    color: #171717;
font-size: 36px;
font-weight: 400;
letter-spacing: -1px;
width: 650px;
}


.Advantages-Content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    grid-auto-rows: 370px;
}

.Advantages-Content .Card{
    padding: 34px 40px;
    border-radius: 20px;
    background: linear-gradient(90deg, #2178C8 0%, #103B62 86.06%);
    position: relative;
    overflow: hidden;
}

.Advantages-Content .Card img{
    position: absolute;
    top: 0px;
    right: 0px;
    mix-blend-mode: color-dodge;
    z-index: 0;
}

.Advantages-Content .Card span{
    color: #FFF;
font-size: 24.736px;
font-weight: 500;
}

.Advantages-Content .Card p{
    color: rgba(255, 255, 255, 0.70);
font-size: 20px;
font-weight: 400;
letter-spacing: -0.281px;
}

.Advantages-Content .Card h3{
  color: #FFF;
font-size: 22px;
font-weight: 500;
text-transform: uppercase;
margin: 80px 0px 20px 0px;
height: 53px;
width: 200px;
}

@media (max-width: 1439px){
    /*920*/
    .AdvantagesSection > *{
        width: 920px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .AdvantagesSection{
        border-radius: 10px 10px 0px 0px;
        border: 1px solid #353535;
        padding: 60px 0px 75px 0px;
    }

    .Advantages-Content .Card h3{
        font-size: 16px;
    }

    .AdvantagesSection > *{
        width: 600px;
    }
    .Advantages-Content {
        grid-template-columns: 1fr;
        margin-top: 25px;
    }
  }

  @media (max-width: 659px) {
    /*300*/
    .AdvantagesSection > *{
        width: 320px;
    }
  }




/*Услуги секция*/
.ServicesSection{
    width: 1490px;
    margin: auto;
}


.Services-Header .wrap{
    margin: 80px 0px;
}


.Services-Content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.Services-Header-Flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Services-Header-Flex p{
color: #FFF;
font-size: 36px;
font-weight: 500;
letter-spacing: -0.25px;
width: 560px;
}

.Services-Content .Card{
    transition: 0.5s ease;
    border-radius: 10px;
    background: #2C2C2C;
    backdrop-filter: blur(5px);
    padding: 20px;
    display: flex;
    gap:20px;
    align-items: center;
}

.Services-Content p{
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
}


  
  .items-wrap {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 20px;
  }
  
  .items {
    flex-shrink: 0;
    display: flex;
    gap: 20px;
    counter-reset: item;
    justify-content: space-around;
    min-width: 100%;
  }
  
  .item {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-in-out;
    height: 400px;
    width: 600px;
  }

  .item img{
    height: 100%;
    width: 100%;
  }
  
  .marquee {
    animation: scroll 40s linear infinite;
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 20px));
    }
  }

  @media (max-width: 1439px){
    /*920*/
    .Services-Container{
        width: 920px;
    }
  }

  @media (max-width: 979px) {
    /*600*/
    .ServicesSection{
        border: 1px solid #353535;
        padding: 60px 0px 75px 0px;
        border-radius: 10px 10px 0px 0px;
    }

    .Services-Header .wrap{
        margin: 25px 0px;
    }

    .Services-Container{
        width: 600px;
    }

    .Services-Content{
        grid-template-columns: 1fr;
    }

    .item{
        width: 268px;
        height: 162px;
    }

    .items{
        gap: 13px;
    }

    .items-wrap{
        gap: 13px;
    }

    .Services-Content p{
        font-size: 16px;
    }

    .Services-Content .Card:nth-child(3), .Services-Content .Card:nth-child(6){
        display: none;
    }

  }

  @media (max-width: 659px) {
    /*320*/
    .Services-Container{
        width: 320px;
    }
  }



  /*Направления секция*/
.DirectionsSection{
    padding: 90px 0px 105px 0px;
    background: #181818 url("../../img/tender/ServicesBack.png") center;
    background-size: 1920px 100%;
    margin-top: -15px;
    position: relative;
}

.DirectionsSection > *{
    width: 1280px;
    margin: auto;
}

.Directions-Body{
    margin-top: 50px;
    display: flex;
    gap:95px;
}

.Directions-Img{
    width: 100%;
    height: 344px;
    backdrop-filter: blur(34.17096710205078px);
    border: 1px solid #747474;
    border-radius: 10px;
    overflow: hidden;
}

.Directions-Img img{
    width: 100%;
    height: 100%;
}

.Directions-Content{
    display: flex;
    flex-direction: column;
    gap:20px;
    width: 760px;
    flex-shrink: 0;
}

.Directions-Content .Card{
    transition: 0.5s ease;
    border-radius: 10px;
    background: #2C2C2C;
    backdrop-filter: blur(5px);
    padding: 20px;
    gap:20px;
    display: flex;
    align-items: center;
}

.Directions-Content .Card > div img{
    width: 30px;
}

.Directions-Content .Card h3{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 1439px){
    /*920*/
    .DirectionsSection > *{
        width: 920px;
    }
    
    .Directions-Content{
        width: 460px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .DirectionsSection{
        border-radius: 10px 10px 0px 0px;
        border: 1px solid #353535;
        padding: 60px 0px 75px 0px;
        background-size: 1920px 102%;
    }

    .DirectionsSection > *{
        width: 600px;
    }

    .Directions-Body{
        flex-direction: column;
        gap:25px;
        margin-top: 25px;
    }

    .Directions-Content{
        width: 100%;
    }

    .Directions-Img{
        height: auto;
    }

    .Directions-Img img {
        height: auto;
    }

    .Directions-Content .Card h3{
        font-size: 16px;
    }

  }

  @media (max-width: 659px) {
    /*300*/
    .DirectionsSection > *{
        width: 320px;
    }

    .Directions-Img{
        height: 163px;
    }

    .Directions-Img img {
        position: relative;
        top: -23px;
    }
  }




/*Наши клиенты*/
.ClientsSection{
    border-radius: 20px 20px 0px 0px;
    border: 1px solid rgba(53, 53, 53, 0.30);
    background: #181818;
    padding: 90px 0px 105px 0px;
    margin-top: -15px;
    position: relative;
}

.ClientsSection > *{
    width: 1280px;
    margin: auto;
}

.Clients-Content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 104px;
    gap:20px;
}

.Clients-Content .Card{
    border-radius: 10px;
    border: 1px solid #ffffff60;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Clients-Content_mobile{
    display: none;
}

@media (max-width: 1439px){
    /*920*/
    .ClientsSection > *{
        width: 920px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .ClientsSection{
        border-radius: 10px 10px 0px 0px;
        border: 1px solid #353535;
        padding: 60px 0px 75px 0px;
    }

    .ClientsSection > *{
        width: 600px;
    }

    .Clients-Content{
        display: none;
    }

    .Clients-Content_mobile{
        display: flex;
        flex-direction: column;
        gap:13px;
        margin-top: 25px;
        width: 100% !important;
    }

    .Clients-Content_mobile .Card{
        border-radius: 10px;
        border: 1px solid #ffffff60;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 155px;
        height: 67px;
    }

    .ClientsSection .item{
        width: auto;
        height: auto;
    }

    .ClientsSection .item img{
        width: 75px;
        height: auto;
    }
  }

  @media (max-width: 659px) {
    /*320*/
    .ClientsSection > *{
        width: 320px;
    }

  }





