/* ОБЩИЕ */
body{
    background: url("../../img/apart/BackgroundPatenrMob.svg");
    background-size: 100%;
    background-color: #121212;
}

@media (min-width: 980px) {
  body{
    background: url("../../img/apart/BackgroundPatenr.svg");
    background-size: 100% 100%;
    background-color: #121212;
  }
}
main section {
    z-index: 2;
}
.MainBack2 {
    position: absolute;
    right: 0px;
    mix-blend-mode: color-dodge;
    top: 70px;
    width: 200%;
    left: 0;
}
.MainBack1 {
    position: absolute;
    right: 0px;
    mix-blend-mode: color-dodge;
    left: 0;
    top: 0;
    width: 100%;
}
main {
    position: relative;
    display: flex;
    flex-direction: column;
    gap:40px;
    padding: 0 20px;
    max-width: 1790px;
    margin: 0 auto;
    overflow-x: hidden;
  }
.link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 12px 0;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    border-radius: 8px;
    background: linear-gradient(90deg, #2178C8 0%, #103B62 86.06%);
    overflow: hidden;
    z-index: 0;
}

.link::before {
    content: "";
    position: absolute;
    inset: 0;
    background:
        linear-gradient(0deg, rgba(0,0,0,0.20) 0%, rgba(0,0,0,0.20) 100%),
        linear-gradient(268deg, #1C67AC -18.3%, #41CCFF 35.05%, #41FFEF 98.28%);
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.link:hover::before {
    opacity: 1;
}


.Services-Content .Card:hover, .Advantages-Content .Card:hover{
    background: #113058;
    box-shadow: 0px 0px 6px 2px #0485FE;
  }

.MainSection {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 210px 0px 150px 0px;
    position: relative;
    width: 100%;
}

/* .MainSection .Background {
  background: url('../../img/tender/MainBack.png');
  mix-blend-mode: overlay;
  position: absolute;
  width: 1920px;
  height: 920px;
  top: -120px;
  z-index: -1;
} */


h1 {
    color: #FFF;
    font-size: 72px;
    font-weight: 500;
    line-height: 111%;
    letter-spacing: -0.72px;
}

.MainSection>p {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: -0.25px;
    width: 935px;
}

  .MainSection a {
    position: relative;        /* чтобы ::before правильно позиционировался */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 486px;
    margin: 0 auto;
    padding: 12px 0;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    border-radius: 8px;
    background: linear-gradient(90deg, #2178C8 0%, #103B62 86.06%);
    overflow: hidden;
    z-index: 0;
  }
  
  .MainSection a::before {
    content: "";
    position: absolute;
    inset: 0;
    background:
      linear-gradient(0deg, rgba(0,0,0,0.20) 0%, rgba(0,0,0,0.20) 100%),
      linear-gradient(268deg, #1C67AC -18.3%, #41CCFF 35.05%, #41FFEF 98.28%);
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
  }
  
  .MainSection a:hover::before {
    opacity: 1;
  }

.MainSection .Main-Content {
    display: grid;
    width: 800px;
    grid-template-columns: 1fr 1fr 0.5fr;
    margin-top: 60px;
}

.Main-El {
    display: flex;
    align-items: start;
    gap: 14px;
    width: 100%;
}

.Main-El h3 {
    color: #FFF;
    font-size: 46.217px;
    font-weight: 700;
    line-height: 78.5%;
    margin-bottom: 7px;
}

.Main-El p {
    color: rgba(255, 255, 255, 0.80);
    font-size: 12.999px;
    font-weight: 400;
}

.Main-El::before {
    content: "";
    display: block;
    border-radius: 43px;
    background: #0485FE;
    width: 2px;
    height: 50px;
}

@media (max-width: 1799px) {}

@media (max-width: 1439px) {}

@media (max-width: 979px) {
    .MainSection {
        margin: auto;
        align-items: start;
        padding: 60px 0px;
    }

    .MainSection .Main-Content {
        grid-template-columns: 1fr;
        gap: 20px;
        width: 100%;
    }

    .MainSection a {
        width: 100%;
    }


    .MainSection>p {
        width: auto;
        text-align: left;
    }

    .Main-Group {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
        width: 100%;
    }
}

@media (max-width: 659px) {
    .MainSection {
        gap: 20px;
        position: static;
        padding-top: 120px;
    }

    h1 {
        font-size: 44px;
    }

    .MainSection>p {
        font-size: 13px;
        width: 285px;
    }

    .Main-El:last-child {
        display: none;
    }

    .MainSection .Main-Content {
        margin-top: 130px;
    }

    .Main-El h3 {
        font-size: 18px;
    }

    .Main-El p {
        font-size: 12px;
    }

    .Main-El>div p {
        width: 205px;
    }

    .MainSection a {
        font-size: 16px;
        height: 40px;
    }

    .MainSection .Background {
        background: url('../../img/mining/MainBackMobile.png');
        width: 360px;
        top: 0px;
        height: 530px;
        left: 0px;
    }
}

/*Наши сервисы*/
.ServicesSection{
    padding: 90px 0px 105px 0px;
    border-radius: 20px 20px 0px 0px;
    border: 1px solid rgba(53, 53, 53, 0.30);
    background: #212121 url("../../img/apart/ServicesBack.png") no-repeat;
    background-position: calc((100vw - 1765px) / 2) -139px;
    position: relative;
    margin-top: -15px;
}

.ServicesSection > div{
    width: 1280px;
    margin: auto;
    display: flex;
}

.Services-Content{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-left: auto;
    width: 712px;
}

.Services-Content .Card{
    transition: 0.5s ease;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    display: flex;
    gap:20px;
    width: 100%;
    height: 74px;
    padding: 20px;
    align-items: center;
    background: #2C2C2C;
}

.Services-Content .Card > div{
    width: 35px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
}

.Services-Content .Card h3{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 1439px){
    .ServicesSection > div{
        width: 920px;
    }

    .Services-Content{
        width: 500px;
    }

    .Services-Content .Card h3{
        font-size: 19px;
    }

    .ServicesSection{
        background-position: calc((100vw - 1504px) / 2) -139px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .ServicesSection{
        background: #212121;
        padding: 60px 0px 75px 0px;
        border: 1px solid #353535;
        border-radius:  10px 10px 0px 0px;
    }

    .ServicesSection > div{
        width: 600px;
        flex-direction: column;
        gap: 25px;
    }

    .Services-Content{
        width: 100%;
    }

    .Services-Content .Card h3{
        font-size: 16px;
    }

    

  }

  @media (max-width: 659px) {
    /*320*/
    .ServicesSection > div{
        width: 320px;
    }
  }



/*Система автоматизации*/
.Auto-Content_mobile .Card {
    padding: 34px 40px;
    border-radius: 20px;
    background: linear-gradient(90deg, #2178C8 0%, #103B62 86.06%);
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .Auto-Content_mobile .Card:hover {
    box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.91);
  }
/*Преимущества секция*/
.AutoSection {
    width: 100%;
    border-radius: 20px;
    background: #C2C4C5;
    padding: 20px 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap:15px;
    transition: all 0.5s ease;
}
  .AutoSection:hover {
    box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.91);
  }
.Auto-Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1490px;
    width: 100%;
    margin: 20px auto;
}

.Auto-Header h2 {
    color: #000;
    width: 220px;
    font-weight: 500;
}

.Auto-Header p {
    color: #171717;
    font-weight: 400;
    letter-spacing: -1px;
    min-width: 126px;
    width: min-content;
}
@media (min-width: 767px) {
    .Auto-Header p {
    color: #171717;
    font-weight: 400;
    letter-spacing: -1px;
    min-width: 500px;
    width: min-content;
}}


.Auto-Content {
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    grid-auto-rows: 370px;
    max-width: 1490px;
    margin: 0 auto;
    width: 100%;
}

.Auto-Content .Card {
    padding: 15px 35px 60px;
    border-radius: 20px;
    background: linear-gradient(90deg, #2178C8 0%, #103B62 86.06%);
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
    width: 100%;
}
.Auto-Content .Card:hover {
    box-shadow: 0px 0px 15px 0px rgba(17, 17, 17, 0.91);
}
.Auto-Content .Card img {
    position: absolute;
    top: 0px;
    right: 0px;
    mix-blend-mode: color-dodge;
    z-index: 0;
    width: 100%;
    height: 100%;
}

.Auto-Content .Card span {
    color: #FFF;
    font-size: 24.736px;
    font-weight: 500;
}

.Auto-Content .Card ul {
    color: rgba(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    
}
.Auto-Content .Card ul li {
    display: list-item;
    list-style: disc;
}
.Auto-Content_mobile .Card ul li {
  position: relative;
  padding-left: 1.2em;        /* отступ, чтобы точка не наслаивалась на текст */
}
.Auto-Content_mobile .Card ul li::before {
  content: "•";               /* символ буллета */
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;                /* цвет точки */
  line-height: 1;             /* чтобы вертикально выровнять */
}
.Auto-Content .Card h3 {
    color: #FFF;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 80px 0px 20px 0px;
    height: 53px;
    width: 200px;
}

.Auto-Content_mobile .Card {
    padding: 20px 20px;
    border-radius: 20px;
    background: linear-gradient(90deg, #2178C8 0%, #103B62 86.06%);
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}
.Auto-Content_mobile .Card:hover {
    box-shadow: 0px 0px 15px 0px rgba(17, 17, 17, 0.91);
}
.Auto-Content_mobile .Card img {
    position: absolute;
    top: 0px;
    right: 0px;
    mix-blend-mode: color-dodge;
    z-index: 0;
    width: 100%;
    height: 100%;
}

.Auto-Content_mobile .Card span {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
}

.Auto-Content_mobile .Card ul {
    color: rgba(255, 255, 255);
    font-size: 11px;
    font-weight: 400;
    
}
.Auto-Content_mobile .Card ul li {
    display: list-item;
}
.Auto-Content_mobile .Card h3 {
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top:50px;
    height: 53px;
    width: 200px;
}
@media (max-width: 1439px) {

    .Auto-Content{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 979px) {}

@media (max-width: 659px) {}


/*Преимущества секция*/
.AdvantagesSection{
    display: flex;
    background: #212121 url("../../img/apart/AdvantagesBack.png") no-repeat;
    background-position: calc((100vw - 1803px) / 2) -11px;
    padding: 90px 0px;
    gap:62px;
    position: relative;
    border-radius: 20px 20px 0px 0px;
    border: 1px solid rgba(53, 53, 53, 0.30);
    margin-top: -15px;
}

.Advantages-Container{
    width: 1280px;
    margin: auto;
    display: grid;
    grid-template-columns: 568px 1fr;
}

.Advantages-Content{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.Advantages-Content .Card{
    transition: 0.5s ease;
    border-radius: 10px;
    border: 1px solid #ffffff60;
    backdrop-filter: blur(5px);
    padding: 20px;
    display: flex;
    gap:20px;
    align-items: center;
}

.Advantages-Content p{
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
}


@media (max-width: 1439px){
    .Advantages-Container{
        width: 920px;
        grid-template-columns: 430px 1fr;
    }

    .AdvantagesSection {
        background-position: calc((100vw - 1579px) / 2) -11px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .AdvantagesSection{
        background: #212121;
        padding: 60px 0px 75px 0px;
        border: 1px solid #353535;
        border-radius:  10px 10px 0px 0px;
    }

    .Advantages-Container{
        width: 600px;
        grid-template-columns: 1fr;
        gap: 25px;
    }

   .Advantages-Header h2{
    width: 300px;
   }

    .Advantages-Content .Card p{
        font-size: 16px;
    }

    .Advantages-Content .Card:nth-child(5){
        display: none;
    }

  }

  @media (max-width: 659px) {
    /*320*/
    .Advantages-Container{
        width: 320px;
    }
  }


/*Как это работает секция*/
.HowSection{
    background: #181818 url("../../img/apart/HowBack.png") center;
    background-size: 1920px 100%;
    padding: 90px 0px 105px 0px;
    margin-top: -15px;
    border-radius: 20px 20px 0px 0px;
    border: 2px solid #2f2f2f;
    position: relative;
}

.HowSection > *{
    width: 1280px;
    margin: auto;
}

.How-Content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    grid-auto-columns: 93px;
}

.How-Content .Card{
    border-radius: 10px;
    border: 1px solid rgba(170, 170, 170, 0.15);
    background: #171717;
    display: flex;
    align-items: center;
    gap:20px;
    padding: 20px;
}

.How-Content .Card h3{
    font-weight: 500;
    font-size: 72px;
    color: #0485FE;
}

.How-Content .Card p{
    font-weight: 300;
    font-size: 18px;
    line-height: normal;
    color:#fff;
}

@media (max-width: 1439px){
    .HowSection > *{
        width: 920px;
    }

    .How-Content .Card p{
        font-size: 16px;
    }
}

@media (max-width: 979px) {
    /*600*/
    .HowSection{
        padding: 60px 0px 75px 0px;
        border-radius: 10px 10px 0px 0px;
        border: 1px solid #353535;
    }
    .HowSection > *{
        width: 600px;
    }

    .How-Content{
        grid-template-columns: 1fr;
        margin-top: 25px;
    }

    .How-Content .Card{
        padding: 18px;
    }

    .How-Content .Card h3{
        font-size: 48px;
    }

  }

  @media (max-width: 659px) {
    /*300*/
    .HowSection > *{
        width: 320px;
    }

    .How-Content .Card{
        align-items: start;
    }
  }





