/* ОБЩИЕ */
body{
    background: #212121;
}

@media (max-width: 979px) {
    /*600*/
    h2{
        color: #0485FE;
    }
  }

  @media (max-width: 659px) {
    /*300*/
    h2{
        font-size: 23px;
        font-weight: 600;
    }
  }



/* Главная секция*/
.MainSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 130px 0px 91px 0px;
    background: #181818 url("../../../img/pay_agent/MainBack.jpg") center;
    background-size: 1920px 100%;
    margin-top: -4px;
    gap: 180px;
}

.MainSection > div{
    width: 1280px;
}

.MainSection-Header{
    display: flex;
    gap:10px;
    align-items: start;
}

h1{
    color: #FFF;
    font-size: 72px;
    font-weight: 500;
    line-height: 111%; 
    letter-spacing: -0.72px;
    text-transform: uppercase;
    width: 517px;
    flex-shrink: 0;
}

.MainSection-Header p{
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.25px;
}

.MainSection-Content{
    display: flex;
    align-items: end;
    gap:254px;
}

.MainSection-Content a{
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    flex-shrink: 0;
    transition: 0.5s ease;
    border-radius: 5px;
    border: 1px solid rgba(170, 170, 170, 0.15);
    background: #112A4D;
    box-shadow: 0px 0px 50.5px 0px rgba(0, 106, 255, 0.15);
    width: 272px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MainSection-Content a:hover{
    background: #fff;
    color:#000;
}

.MainSection-Content > div{
    display: grid;
    grid-template-columns: 1fr;
    gap:40px;
}

.MainSection .Info{
    display: flex;
    align-items: center;
    gap:20px;
}

.MainSection .Info::before {
    content: "";
    height: 72px;
    width: 3px;
    background: #0485FE;
    display: block;
    flex-shrink: 0;
    margin-bottom: 14px;
}

.MainSection .Info h3 {
    color: #fff;
    font-size: 64px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.MainSection .Info p {
    color: rgba(255, 255, 255, 0.50);
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
}

@media (max-width: 1439px){
    .MainSection > div{
        width: 920px;
    }
  
    h1{
        width: 329px;
        font-size: 51.58px;
    }
  
    .MainSection-Header p {
        font-size: 21px;
    }
  
    .MainSection-Content a {
        font-size: 26px;
    }
  
    .MainSection-Content {
        gap: 105px;
    }
  
    .MainSection-Content > div{
        grid-template-columns: 1.1fr 1fr;
    }
  
    .MainSection .Info p {
        font-size: 18px;
    }
  
    .MainSection .Info h3 {
        font-size: 47px;
    }
  
    .MainSection{
        gap:250px;
        background-size: 1440px;
    background-position: center;
    }
  }
  
  @media (max-width: 979px) {
    /*600*/
    .MainSection{
        margin-top: -13px;
        gap: 65px;
    }
    h1{
        font-size: 60px;
        color: #0485FE;
        width: auto;
    }
    .MainSection .Info h3 {
        font-size: 53px;
    }
    .MainSection > div{
        width: 600px;
    }
    .MainSection-Header {
        flex-direction: column;
    }
  
    .MainSection-Content{
        flex-direction: column-reverse;
        gap:16px;
    }
    .MainSection .Info:first-child {
        grid-column: unset;
    }
  
    .MainSection-Content > div {
        grid-template-columns: 1fr 1fr;
        gap:20px;
        width: 100%;
    }
  
    .MainSection .Info p {
        font-size: 17px;
    }
  
    .MainSection-Content a{
        width: 100%;
        text-align: center;
    }
  }
  
  @media (max-width: 659px) {
    /*300*/
    h1{
        font-size: 30px;
        font-weight: 600;
    }

    h1 br{
        display: none;
    }
  
  
    .MainSection{
        padding: 19px 0px 33px 0px;
        gap: 65px;
        margin-top: -3px;
    }
  
    
    .MainSection > div{
        width: 300px;
    }
  
    .MainSection-Header p {
        display: none;
    }
  
    .MainSection-Header{
        gap:5px;
    }
  
    .MainSection .Info h3 {
        font-size: 35px;
    }
  
    .MainSection .Info p {
        font-size: 11px;
    }
  
    .MainSection .Info::before {
        width: 2px;
    }
  
    .MainSection .Info {
        gap: 7px;
    }
  
    .MainSection-Content a {
        font-size: 12px;
        height: 37px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 0.394px solid #8D8D8D;
        background: #181818;
        box-shadow: 0px 0px 0px 0px #FFF, 0px 0px 3.466px 0px rgba(4, 133, 254, 0.75), 0px 0px 6.538px 0px #0485FE;
    }
  
    .MainSection-Content > div {
        grid-template-columns: 1.1fr 1fr;
        gap: 0px;
    }
  }




 /*Что такое платежный агент*/
 .AboutSection{
    padding: 90px 0px 105px 0px;
    background: #171717;
    border: 1px solid #3535354D;
    margin-top: -15px;
    position: relative;
    border-radius: 20px 20px 0px 0px;
}

.AboutSection > div{
    width: 1280px;
    margin: auto;
}


.About-Content{
    display: flex;
    gap:95px;
    margin-top: 50px;
}


.About-Left{
    width: 555px;
    border: 1px solid #747474;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
}

.About-Left img{
    width: 100%;
    height: 100%;
}



.About-Right p{
    font-weight: 300;
    font-size: 24px;
    line-height: normal;
    letter-spacing: -0.25px;
    color: #fff;
}

.About-Right .p_desktop{
    margin: 40px 0px 20px 0px;
}

.About-Right a{
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    background: #112A4D;
    box-shadow: 0px 0px 50.5px 0px #006AFF26;
    border: 1px solid #AAAAAA26;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 61px;
    color:#fff;
    border-radius: 5px;
    transition: 0.5s ease;
}

.About-Right a:hover{
    background: #fff;
    color: #000;
}

.p_mobile{
    display: none;
}

@media (max-width: 1439px){
    /*920*/
    .AboutSection > div{
        width: 920px;
    }

    .About-Right a {
        font-size: 18px;
        padding: 21px 22px 20px 22px;
    }

    .About-Right p{
        font-size: 20px;
    }
  }
  
  @media (max-width: 979px) {
    /*600*/
    .AboutSection > div{
        width: 600px;
    }

    .About-Left > div{
        display: none;
    }

    .AboutSection > div{
        flex-direction: column;
        gap:30px;
    }

    .AboutSection h2{
        margin-bottom: 0px;
    }

    .About-Right p{
        margin-bottom: 20px;
    }
  }
  
  @media (max-width: 659px) {
    /*300*/
    .AboutSection{
        padding: 27px 0px 30px 0px;
        border-radius: 7px;
    }

    .AboutSection > div{
        width: 300px;
        gap:15px;
    }

    .AboutSection h2{
        font-size: 23px;
    }

    .About-Right p{
        font-size: 13px;
        margin-bottom: 15px;
    }

    .About-Right a{
        font-size: 12px;
        padding: 7px 17px;
        border-radius: 4px;
        border: 1px solid #373737;
        background: #181818;
        text-transform: none;
    }

    .About-Right a img{
        width: 24px;
    }

    .p_mobile{
        display: block;
    }
    
    .p_desktop{
        display: none;
    }
  }




/*Кому подойдут услуги секция*/
.ServicesSection{
    background: #181818 url("../../../img/pay_agent/ServicesBack.png") center;
    background-size: 1920px 100%;
    padding: 90px 0px 105px 0px;
    margin-top: -15px;
    border: 1px solid #3535354D;
    border-radius: 20px 20px 0px 0px;
    position: relative;
}

.ServicesSection > *{
    width: 1280px;
    margin: auto;
}

.Services-Content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}

.Services-Content .Card{
    display: flex;
    gap:20px;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
    background: #171717;
    border: 1px solid #FFFFFF60;
    backdrop-filter: blur(10px);
}

.Services-Content .Card img{
    width: 30px;
}


.Services-Content .Card h3{
    color:#fff;
    font-weight: 300;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
}

@media (max-width: 1439px){
    /*920*/
    .ServicesSection > *{
        width: 920px;
    }
    
    .Services-Content .Card h3 {
        font-size: 25px;
        line-height: normal;
    }
    
    
}

@media (max-width: 979px) {
    /*600*/
    .ServicesSection > *{
        width: 600px;
    }

    .Services-Content {
        grid-template-columns: 1fr;
        grid-auto-rows: 136px;
        gap: 20px;
    }
    
    
  }

  @media (max-width: 659px) {
    /*300*/
    .ServicesSection{
        padding: 36px 0px 39px 0px;
        background: #181818 url("../../../img/pay_agent/ServicesBack_mobile.png");
        background-size: 100% 100%;
    }

    .ServicesSection > *{
        width: 300px;
    }
    .Services-Content .Card h3 {
        font-size: 14px;
    }

    .Services-Content .Card > div {
        width: 52px;
    }

    .Services-Content .Card:nth-child(1) img{
        width:  50px;
    }
    .Services-Content .Card:nth-child(2) img{
        width:  36px;
    }
    .Services-Content .Card:nth-child(3) img{
        width:  45px;
    }
    .Services-Content .Card:nth-child(4) img{
        width:  52px;
    }

    .Services-Content .Card {
        gap:10px;
        padding-left: 16px;
        border-radius: 4px;
    }

    .Services-Content {
        grid-auto-rows: 59px;
        gap: 9px;
        margin-top: 8px;
    }
  }





/*Виды переводов*/
.KindsSection{
    padding: 90px 0px 105px 0px;
    margin-top: -15px;
    position: relative;
    border-radius: 20px 20px 0px 0px;
    border: 1px solid rgba(53, 53, 53, 0.30);
    background: #171717;
}

.KindsSection > div{
    width: 1280px;
    margin: auto;
}



.Kinds-Header .wrap{
    margin: 50px 0px;
}


.Kinds-Content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.Kinds-Content .Card{
    border-radius: 10px;
    background: #2C2C2C;
    backdrop-filter: blur(5px);
    padding: 20px;
    display: flex;
    gap:20px;
    align-items: center;
}

.Kinds-Content p{
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
}


  
  .items-wrap {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 20px;
  }
  
  .items {
    flex-shrink: 0;
    display: flex;
    gap: 20px;
    counter-reset: item;
    justify-content: space-around;
    min-width: 100%;
  }
  .item {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-in-out;
    height: 256px;
    width: 423px;
  }

  .item img{
    height: 100%;
    width: 100%;
  }
  
  .marquee {
    animation: scroll 40s linear infinite;
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 20px));
    }
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 20px));
    }
  }

  @media (max-width: 1439px){
    /*920*/
    .KindsSection h2{
        margin-left: calc((100vw - 920px) / 2);
        font-size: 46px;
    }
    
    .Kinds-Header{
        width: calc((100vw - 150px) / 2);
    }
  
    .KindsSection {
        gap: 40px;
    }
  
    .Kinds-Content p {
        font-size: 25px;
        width: 500px;
    }
  }
  
  @media (max-width: 979px) {
    /*600*/
    .KindsSection{
        flex-direction: column;
    }
  
    .KindsSection h2{
        margin-left: calc((100vw - 600px) / 2);
        width: 500px;
    }
    
    .Kinds-Header{
        width: 100%;
    }
  
    .item {
        height: 223px;
    }
  
    .Kinds-Content > * {
        margin-left: calc((100vw - 600px) / 2) !important;
    }
  }
  
  @media (max-width: 659px) {
    /*300*/
    .KindsSection{
        padding: 27px 0px 25px 0px;
        gap:15px;
        border-radius: 7px;
        margin-top: -5px;
    }
    .KindsSection h2{
        margin-left: calc((100vw - 300px) / 2);
        margin-bottom: 9px;
        font-size: 23px;
        width: 300px;
    }
  
    .h2_mobile{
      display: block;
    }
  
    .h2_desktop{
      display: none;
    }
  
    .Kinds-Content > * {
        margin-left: calc((100vw - 300px) / 2) !important;
    }
    .item {
        height: 100px;
        margin: 0px;
        border: none;
        border-radius: 5px;
    }
    .items, .items-wrap {
        gap: 5px;
    }
  
  
    .Kinds-Content p {
        font-size: 14px;
        line-height: normal;
        width: 270px;
    }
  
    .Kinds-Content div {
        margin: 8px 0px;
    }
  }





/*Наши преимущества секция*/
.AdvantagesSection{
    background: #181818 url("../../../img/pay_agent/AdvantagesBack.png") center;
    background-size: 1920px 100%;
    padding: 90px 0px 105px 0px;
    margin-top: -15px;
    border: 1px solid #3535354D;
    border-radius: 20px 20px 0px 0px;
    position: relative;
}

.AdvantagesSection > *{
    width: 1280px;
    margin: auto;
}

.Advantages-Content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}

.Advantages-Content .Card{
    display: flex;
    gap:20px;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
    background: #171717;
    border: 1px solid #FFFFFF60;
    backdrop-filter: blur(10px);
}

.Advantages-Content .Card img{
    width: 30px;
}


.Advantages-Content .Card h3{
    color:#fff;
    font-weight: 300;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
}

@media (max-width: 1439px){
    /*920*/
    .AdvantagesSection > *{
        width: 920px;
    }
    
    .Advantages-Content .Card h3 {
        font-size: 25px;
        line-height: normal;
    }
    
    
}

@media (max-width: 979px) {
    /*600*/
    .AdvantagesSection > *{
        width: 600px;
    }

    .Advantages-Content {
        grid-template-columns: 1fr;
        grid-auto-rows: 136px;
        gap: 20px;
    }
    
    
  }

  @media (max-width: 659px) {
    /*300*/
    .AdvantagesSection{
        padding: 36px 0px 39px 0px;
        background: #181818 url("../../../img/pay_agent/AdvantagesBack_mobile.png");
        background-size: 100% 100%;
    }

    .AdvantagesSection > *{
        width: 300px;
    }
    .Advantages-Content .Card h3 {
        font-size: 14px;
    }

    .Advantages-Content .Card > div {
        width: 33px;
    }

    .Advantages-Content .Card:nth-child(1) img{
        width:  20px;
    }
    .Advantages-Content .Card:nth-child(3) img{
        width:  30.5px;
    }
    .Advantages-Content .Card:nth-child(5) img{
        width:  30px;
    }
    .Advantages-Content .Card:nth-child(4) img{
        width:  32px;
    }
    .Advantages-Content .Card:nth-child(2) img{
        width:  19.5px;
    }
    .Advantages-Content .Card:nth-child(6) img{
        width:  27px;
    }

    .Advantages-Content .Card {
        gap:7px;
        padding-left: 10px;
        border-radius: 4px;
    }

    .Advantages-Content {
        grid-auto-rows: 53px;
        gap: 10px;
        margin-top: 8px;
    }
  }


